<button (click)="togglePopup(!showPaymentOptions)" class="neu-button--primary neu-button neu-button--outline">
    Payment Options
</button>

<div *ngIf="showPaymentOptions" class="neu-container neu-container--modal payment__modal" tabindex="-1" role="dialog"
    aria-label="Terms and Conditions">
    <div class="neu-container--dialog neumodal-min-width-small">
    <div class="content payment-modal-option" tabindex="0">
        <div class="payment__modal--options">
            <h2 class="sr-only">Payment Options</h2>
            <h3 class="sr-only">Payment Options</h3>
            <h4 class="sr-only">Payment Options</h4>
            <h5 >Payment Options</h5>
            <div tabindex="0" role="radiogroup" class="neu-radiogroup neu-radio--group">
                <div *ngFor="let item of paymentOptionList; let i = index" class="neu-radio" tabindex="-1"
                    aria-checked="false">
                    <input id="pay-in-input{{i}}" name="payment-options" type="radio" [value]="item.id"
                        [(ngModel)]="selectedPaymentOption" class="neu-radio__input" tabindex="0">
                    <label class="neu-radio__label" for="pay-in-input{{i}}">{{item.label}}
                    </label>
                </div>
            </div>
            <div class="neu-payment-footer">
                <button (click)="togglePopup(false)" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)="gotoPaymentScreen()" class="neu-button--primary neu-button neu-button--raised">
                    Submit
                </button>
            </div>
        </div>
        </div>
    </div>
</div>