<main aria-label="Content" class="dashboard">
    <!-- Each page's content will be injected here  -->
    <div class="container--lg">
        <div class="payment-head payment-head--options">
            <div>
                <h2 #planoptions tabindex="0" >Plan Options</h2>
                <p  tabindex="0" class="neu-text--align-center">Please select a payment option</p>
            </div>
            <h3>Total payment: <span>{{totalPaymentAmount | currency}}</span></h3>
        </div>
        <div class="neu-radio-list radio-plan-otions">
            <div tabindex="0" role="radiogroup" class="neu-radiogroup">
                <div *ngFor="let item of installmentDetails; let i = index" class="neu-radio"
                    [ngClass]="{'active': item.OptionNo == selectedPaymentOption}">
                    <h4>Plan Option {{i + 1}}</h4>
                    <div  tabindex="0" class="neu-radio-wrap">
                        <input  id="example-input{{i}}" name="a11y-issues" type="radio" value="example-value"
                            [value]="item.OptionNo" [(ngModel)]="selectedPaymentOption" (change)="intiDate()"
                            class="neu-radio__input" tabindex="0" />
                        <label  class="neu-radio__label" for="example-input{{i}}">
                            <span>{{item.NoOfInstallment}} <sub>{{item.Frequency == 'Monthly' ? 'months' :
                                'years'}}</sub></span>
                            <span>{{item.InstallmentAmount | currency}} <sub>/ {{item.Frequency == 'Monthly' ? 'month' :
                                'year'}}</sub></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="neu-input date-input d-desktop-none">
                <label for="Date" class="neu-input__label">First Payment Date</label>
                <input class="neu-input__field" type="text" [min]="dateMin" [max]="dateMax" matInput
                    [matDatepicker]="picker" name="Date" aria-disabled="false" id="Date"
                    [(ngModel)]="selectedDate" (ngModelChange)="changeDate()" Value="value" readonly />
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </div>
            <div class="row d-mobile-none">
                <div class="col-lg-4">
                    <div class="neu-input date-input">
                        <label for="Date" class="neu-input__label">First Payment Date</label>
                        <input class="neu-input__field" type="text" [min]="dateMin" [max]="dateMax" matInput
                            [matDatepicker]="dpicker" name="Date" aria-disabled="false" id="Date"
                            [(ngModel)]="selectedDate" (ngModelChange)="changeDate()" Value="value" readonly />
                        <mat-datepicker-toggle matSuffix [for]="dpicker"></mat-datepicker-toggle>
                        <mat-datepicker #dpicker></mat-datepicker>
                    </div>
                </div>
            </div>

        </div>
        <div class="button-container d-mobile-none">
            <button (click)="goback()" class="neu-button--primary neu-button neu-button--outline back-btn">
                Back
            </button>
            <div class="btn-right">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button [disabled]="savingInProgress" (click)="continue()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Select</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
        <div class="btn--footer d-desktop-none">
            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button [disabled]="savingInProgress" (click)="continue()"
                class="neu-button--primary neu-button neu-button--raised">
                <ng-container *ngIf="!savingInProgress">Select</ng-container>
                <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </button>
        </div>
    </div>
</main>