

@font-face {
	font-family: $font-stack-one;
	font-style: normal;
	font-weight: 300;
    src: url(../../fonts/open300.woff) format('woff');
}
@font-face {
	font-family: $font-stack-one;
	font-style: normal;
	font-weight: 400;
    src: url(../../fonts/open400.woff) format('woff');
}
@font-face {
	font-family: $font-stack-one;
	font-style: normal;
	font-weight: 600;
    src: url(../../fonts/open600.woff) format('woff');
}
@font-face {
	font-family: $font-stack-one;
	font-style: normal;
	font-weight: 700;
    src: url(../../fonts/open700.woff) format('woff');
}
@font-face {
	font-family: $font-stack-one;
	font-style: normal;
	font-weight: 800;
    src: url(../../fonts/open800.woff) format('woff');
}
