<div 
    [ngClass]="{'view-more': showOptions || showAutocompleteOptions, 'disabled' : disabled}"
    (keydown)="closeOnTab($event)" #select class="neu-multi-select">

      <div   (click)="openDropDown()" [ngClass]="{'input-loader': inputLoader}" class="neu-dropdown--tab">
        <div class="input-wrap">
           <ul class="selected-list" *ngIf="count>0">
             <li><div  [ngClass]="{'neu-chip--interact': _selectedOption[0]}"  class="neu-chip neu-chip--interact">
              <span> {{firstItemLabel}}</span>
              <a
                class="neu-chip__action active"
                tabindex="0"
              >
                <i class="material-icons neu-chip__action-icon"></i>
              </a>
            </div>
            <span *ngIf="count>1">, ...</span>
            </li>
           </ul>
           <span *ngIf="count>1" class="neu-notification-badge neu-text--support">
             {{count}}
          </span>
           <input *ngIf="showOptions" (keydown)="tabKeyPress($event)" type="text" tabindex="0" #chosenSearch [(ngModel)]="searchText"
            (focus)="onSearch()" [disabled]="disabled" (ngModelChange)="filter()" [placeholder]="(count==0?'Select':'')"
            class="form-control">
            
           
          </div>
            <i class="material-icons neu-dropdown__icon more">expand_more</i>
            <i class="material-icons neu-dropdown__icon less">expand_less</i>
    </div>
  
      <div #chosenList *ngIf="showOptions" class="neu-dropdown__content">
        <div class="neu-checkbox select-all">
          <input type="checkbox"  id="checkSelect" [(ngModel)]="checkedValue" (ngModelChange)="checkedBox(checkedValue)">
         <label for="checkSelect"><span *ngIf="!checkedValue" >Select All</span>
          <span *ngIf="checkedValue" >Deselect All</span></label>
           
        </div>
      <ul [ngClass]="{'list-no-data' : filteredItems?.length === 0}" >
          <li *ngFor="let option of filteredArr; trackBy: trackByFn; let i=index" #result tabIndex="-1"
          tabindex="0"  id="customCheck-{{i+1}}" [ngClass]="{'checkBoxActive':option.status}">
             
              <div class="neu-checkbox">
                  <input type="checkbox" id="check-customCheck-{{i+1}}"
                      [checked]="option.status" (change)="changeOption($event, option)"
                      [ngClass]="{'input-loader': inputLoader}"
                      class="neu-checkbox__input" >
                  <label for="check-customCheck-{{i+1}}" class="neu-checkbox__label">
                      {{option[label]}}
                  </label>
              </div>
          </li>
          <li
              *ngIf="filteredItems?.length === 0">
              <h6>No data available</h6>
          </li>
      </ul>
      <div class="multi-select-btn">
        <button (click)="cancel()"class="neu-button--primary neu-button neu-button--outline">{{cancelBtnName}}</button>
        <button (click)="submitSelectedValues()" class="neu-button--primary neu-button neu-button--raised">{{sucessBtnName}}</button>
      </div>
  </div>
  </div>   

<!-- 
<app-multi-selector (selectedOutput)="selectChange($event, 'members')" [label]="'index'"
[placeholder]="'select'"
 [inputLoader]="false"  
[uId]="'id'" [options]="dataArr">
</app-multi-selector> -->

  <!-- dataArr:any = [{index:3, id:3,namee:1},{index:2,id:2,namee:1},{index:1,id:1,namee:1},{index:0,id:4,namee:1}];
  index:any;

  selectChange(event:any, item:any): void{
  } -->

  