<main aria-label="Content" class="dashboard container--lg main-content--space">
    <div class="neu-container neu-container--modal d-desktop-none plan-activity-modal" role="main" tabindex="-1" role="dialog"
        aria-label="Plan Activity">
        <div class="header">
            <h2>Plan Activity</h2>
            <i class="material-icons" (click)="goback()">close</i>
        </div>
        <hr class="neu--divider">
        <div class="content dashboard paynow plan-activity" tabindex="0">
            <h3 class="sr-only">Plan Activity</h3>
            <div class="">
                <ul class="neu-list ">
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Name</h4>
                            <p>{{data?.Data?.Username}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Plan Amount</h4>
                            <p>{{data?.Data?.PlanAmount | currency}}</p>
                        </div>
                    </li>
                    <!-- <li class="neu-list__item" role="listitem" *ngFor="let datadetails of data?.Data?.paymentplanActivityLogDetails">
                    <div> 
                        <h4>Date & Time</h4>
                        <p>{{datadetails.EventTime}}</p>
                        <p>{{datadetails.EventActualDescription}}</p>
                        <br>
                        <p>Action: {{datadetails.EventDescription}}</p>
                        <p>User: {{datadetails.User}} </p>
                    </div>
                  </li> -->
                </ul>
                <hr class="neu--divider">
                <div *ngFor="let datadetails of data?.Data?.paymentplanActivityLogDetails">
                    <ul class="neu-list ">
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <p>{{datadetails.EventTime}}</p>
                                <p>{{datadetails.EventActualDescription}}</p>

                                <p class="action">Action: {{datadetails.EventDescription}}</p>
                                <p>User: {{datadetails.User}} </p>
                            </div>
                        </li>
                    </ul>
                    <hr class="neu--divider">
                </div>
            </div>
        </div>
        <div class="btn--footer">
            <div class="d-flex" (click)="goback()">
                <button class="neu-button--primary neu-button neu-button--raised">
                    Close
                </button>
            </div>
        </div> 
    </div>

<div class="neu-container neu-container--modal d-mobile-none" tabindex="-1" role="dialog"
aria-label="Plan Activity">
<div class="neu-container--dialog neumodal-min-width-large">
    <div class="header" tabindex="0" #plan>
        <h2>Plan Activity Details</h2>
        <i class="material-icons" (click)="goback()">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content" tabindex="0">
        <div class="name-header">
            <div>Name: <span>{{data?.Data?.Username}}</span></div>
            <div>
                Plan Amount: <span>{{data?.Data?.PlanAmount | currency}}</span>
            </div>
        </div>
        <hr class="neu--divider">
        <div class="accordion-table ">
            <table class="neu-table">
                <tr>
                    <th width="20%">Date & Time</th>
                    <th>Action</th>
                    <th>Description </th>
                    <th>User</th>
                </tr>
                <tr *ngFor="let datadetails of data?.Data?.paymentplanActivityLogDetails">
                    <td>{{datadetails.EventTime}}</td>
                    <td>{{datadetails.EventDescription}}</td>
                    <td>{{datadetails.EventActualDescription}}</td>
                    <td>{{datadetails.User}}</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="neu-footer">
        <button class="neu-button--primary neu-button neu-button--outline" (click)="goback()">
            Close
        </button>
    </div>
</div>
</div>
</main>