
.login{
    margin-bottom: 75px;
    .img__icon{
        margin: 15px 0 25px;
        text-align: center;
        width: 100%;
    }
    .logo{
        margin: 0px 0 30px;
    }
    .neu-button{
        &--raised{
            margin: 6px 0 30px;
        }
        &--flat{
            padding: 0;
            font-size: 14px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            color: #58595b;
            .neu-link{
                border: 0;
                text-decoration: underline;
            }
        }
        &--outline{
            margin-bottom: 15px;
        }
    }
    .neu-two-btn{
        display: flex;
        margin: 10px -5px 0;
        .neu-button--primary{
            flex: 1;
            margin: 0 6px;
        }
    }
    .nue-heading{
        margin: 50px 0 20px;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #1f2532;
    }
    h2{
        font-size: 22px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.45;
        letter-spacing: normal;
        text-align: center;
        color: #1f2532;
    }
    .neu-margin-bottom-30{
        margin-bottom: 30px;
    }
    p{
        margin: 10px 0 20px;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: center;
        color: #1f2532;
    }
    .my-health{
        margin: 30px 0 50px;
        font-size: 14px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        text-align: center;
        line-height: 1.57;
        letter-spacing: normal;
        color: #1f2532;
        a{
            font-size: 16px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.63;
            letter-spacing: normal;
            text-align: center;
            color: #00558c;
            text-decoration: none;
        }
    }
    fieldset{
        padding: 0;
    }
    .neu-input{
        p{
            margin: 5px 0;
            font-size: 12px;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.67;
            letter-spacing: normal;
            color: #1f2532;
            text-align: left;
        }
    }
    &__footer{
       
        &--nav{
            position: fixed;
            bottom: 0;
            left: 0px;
            right: 0px;
            padding: 20px 0;
            background-color: #fff;
            ul{
                display: flex;
                list-style: none;
                margin: 0px ;
                justify-content: center;
            }
            li{
                padding: 0 15px;
                a{
                    font-size: 14px;
                    font-weight: 600;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: 1.57;
                    letter-spacing: normal;
                }
                &:last-child{
                    border-left: 1px solid #58595b;
                }
            }
        }
    }
    .neu-footter-btn{
        margin: 20px 0 30px;
        // position: fixed;
        // bottom: 0;
        // left: 0px;
        // right: 0px;
        // padding: 20px 15px;
        // background-color: #fff;
    }
    .create-head{
        h2{
            font-size: 18px;
            font-weight: 600;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            color: #1f2532;
        }
        p{
            margin: 0 0 20px;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: center;
            color: #1f2532;
        }
    }
}



    

