.dashboard{
    margin-top: 20px;
    h2{
        font-size: 22px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.45;
        letter-spacing: normal;
        text-align: center;
        color: #1f2532;
    }
    ul{
        display: flex;
        list-style: none;
        li{
            flex: 1;
            font-size: 16px;
            font-weight: 600;
            line-height: 1.63;
            letter-spacing: normal;
            text-align: center;
            color: #1f2532;
            &:not(:last-child){
                border-right: 1px solid #ddd;

            }
            span{
                display: block;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.57;
                letter-spacing: normal;
                text-align: center;
            }
        }
    }
}
.balance{
    &--box{
        padding: 10px;
        background-color: #f5f5f5;
        border-top: 1px solid #bcbcbc;
        border-bottom: 1px solid #bcbcbc;
        h3{
            font-size: 18px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: normal;
            text-align: center;
            small{
                font-size: 12px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.67;
                letter-spacing: normal;
                text-align: center;
            }
        }
        h4{
            font-size: 22px;
            font-weight: 600;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.45;
            letter-spacing: normal;
            text-align: center;
            color: #00558c;
        }
    }
}