.splash{
    margin-bottom: 80px;
    h1{
        margin: 80px 0 50px;
        font-size: 22px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.45;
        letter-spacing: normal;
        text-align: center;
        color: #1f2532;
    }
    p{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: center;
        color: #58595b;
    }
    .neu-btn{
        position: fixed;
        padding: 20px 0;
        bottom: 0px;
        left: 20px;
        right: 20px;
        background-color: #f5f5f5;
    }
    .neu-image{
        margin: 30px auto;
        text-align: center;
    }
}
