<div class="container container-bg">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <!-- Each page's content will be injected here  -->
                <div class="splash">
                    <h1>Welcome to your Healthcare Payment System</h1>
                    <div class="neu-image">
                        <img src="assets/images/place-holders/splash.svg" class="img-fluid"
                            alt="Welcome to your Healthcare Payment System" />
                    </div>
                    <p>Best way to make your payment easier, safer, and faster</p>
                    <div class="neu-btn">

                        <a [routerLink]="['/user-login']" class="neu-button--primary neu-button neu-button--raised w-100">
                            Get Started
                        </a>
                    </div>

                </div>
            </main>
        </div>
    </div>
</div>