<!-- <div class="neu-comment" role="complementary">
    <button class="neu-button--primary neu-button neu-button--floating-action" (click)="chattab=!chattab"> <i
            class="material-icons">question_answer</i></button>
</div> -->
<form *ngIf="!showOfflineMsg" name="webChatForm" (ngSubmit)="init()" [formGroup]="webChatForm" autocomplete="off">
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="chat" role="tabpanel" aria-labelledby="chat-tab">
            <fieldset>
                <div class="neu-input" [ngClass]="{'neu-input--error' : webchatSubmitted && controls.name.invalid}">
                    <label for="Name" class="neu-input__label">Name<span class="mandatory"> *</span></label>
                    <input class="neu-input__field" type="text" name="name" formControlName="name" aria-disabled="false"
                        id="Name" #choosensearch/>
                    <ng-container *ngIf="webchatSubmitted && controls.name.invalid">
                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                        <span class="neu-input__feedback">First Name is required</span>
                    </ng-container>
                </div>
                <div class="neu-input"
                    [ngClass]="{'neu-input--error' : webchatSubmitted && controls.emailAddress.invalid}">
                    <label for="emailAddress" class="neu-input__label">Email Address<span class="mandatory">
                            *</span></label>
                    <input class="neu-input__field" type="email" name="emailAddress" formControlName="emailAddress"
                        aria-disabled="false" id="emailAddress" />
                    <ng-container *ngIf="webchatSubmitted && controls.emailAddress.invalid">
                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                        <span *ngIf="controls.emailAddress.errors?.required" class="neu-input__feedback">Email is
                            required</span>
                        <span *ngIf="controls.emailAddress.errors?.invalidEmail" class="neu-input__feedback">Invalid email address</span>
                    </ng-container>
                </div>

                <div class="neu-input"
                    [ngClass]="{'neu-input--error' : webchatSubmitted && controls.phoneNumber.invalid}">
                    <label for="phoneNumber" class="neu-input__label">Phone Number<span class="mandatory">
                            *</span></label>
                    <input class="neu-input__field" type="text" name="phoneNumber" formControlName="phoneNumber"
                        aria-disabled="false" id="phoneNumber" appNumber inputmode="tel" />



                    <ng-container *ngIf="webchatSubmitted && controls.phoneNumber.invalid">
                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                        <span class="neu-input__feedback">Phone Number is required</span>
                    </ng-container>
                </div>



                <div class="neu-input"
                    [ngClass]="{'neu-input--error' : webchatSubmitted && controls.accNumber.invalid}">
                    <label for="accNumber" class="neu-input__label">Account Number<span class="mandatory">
                            *</span></label>
                    <input class="neu-input__field" formControlName="accNumber" type="text" name="accNumber"
                        aria-disabled="false" id="accNumber" />
                    <ng-container *ngIf="webchatSubmitted && controls.accNumber.invalid">
                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                        <span class="neu-input__feedback">Account Number is required</span>
                    </ng-container>
                </div>



                <div class="neu-input" [ngClass]="{'neu-input--error' : webchatSubmitted && controls.cName.invalid}">
                    <label for="cName" class="neu-input__label">Client Name</label>
                    <input class="neu-input__field" type="text" formControlName="cName" name="cName"
                        aria-disabled="false" id="cName" />
                    <ng-container *ngIf="webchatSubmitted && controls.cName.invalid">
                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                        <span class="neu-input__feedback">Client Name is required</span>
                    </ng-container>
                </div>
                <div class="neu-input"
                    [ngClass]="{'neu-input--error' : webchatSubmitted && controls.reasonforContact.invalid}">
                    <label for="reasonforContact" class="neu-input__label">Reason for Contacting<span class="mandatory">
                            *</span></label>
                    <app-single-select [dataArr]="reasonList" label="Name" uid="Name"
                        (selectedEvent)="reasonForContactSelected($event)">
                    </app-single-select>
                    <ng-container *ngIf="webchatSubmitted && controls.reasonforContact.invalid">
                        <span aria-hidden="true"></span>
                        <span class="neu-input__feedback">Please select the reason for contacting
                        </span>
                    </ng-container>
                    <svg *ngIf="" class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </div>
                <div *ngIf="controls.reasonforContact.value == 'Other'">
                    <!-- <label for="Name" class="neu-input__label">Reason</label> -->
                    <!-- <textarea class="neu-input__field" name="otherReasson" formControlName="otherReasson"
                        aria-disabled="false" id="cName"></textarea> -->
                    <p><strong>Note:</strong><br>
                        For all other reasons please call our office at <br> 1-844-236-3525
                        <br><strong>Monday-Friday 8:00am – 9:00pm EST</strong></p>
                    <!-- <ng-container *ngIf="webChatForm && controls.Name.invalid">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">First Name is required</span>
                    </ng-container> -->
                </div>
            </fieldset>
        </div>
        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
        </div>
    </div>
   


    <div class="neu-two-btn neu-footter-btn">
        <button  type="button"  class="neu-button--primary neu-button neu-button--outline" (click)="goback()">
            Cancel
        </button>
        <button *ngIf="!(controls.reasonforContact.value == 'Other')"
            class="neu-button--primary neu-button neu-button--raised">
            Continue
        </button>
    </div>
</form>

<div *ngIf="showOfflineMsg" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div class="paynow">
        <div class="paynow--success paynow--chat">
            <h2 class="sr-only">Sorry, we’re not online at the moment</h2>
            <h3>Sorry, we’re not online at the moment</h3>
            <p>
                Web Chat available <strong>Monday-Friday 8:00am - 9:00pm EST.</strong> Please contact us during our
                available web chat hours of operation, thank you.
            </p>
        </div>
        <div class="btn--footer">
            <button (click)="goback()" class="neu-button--primary neu-button neu-button--raised">
                Close
            </button>
        </div>
    </div>
</div>