<div *ngIf="!showPrint" class="neu-container neu-container--modal d-desktop-none" role="main">
    <div class="header">
        <h2>Payment Arrangement</h2>

        <i  (click)="cancel()" class="material-icons">close</i>


    </div>
    <hr class="neu--divider">
    <div class="content dashboard paynow " tabindex="0"> 
        <div class="">
            <div class="balance--box">
                <h3>External Payment plan Amount
                </h3>
                <h4> {{rmexDetails?.BalanceRequiringAction  | currency}}</h4>
            </div>
            <hr class="neu--divider">
            <h5>Payment Details</h5>
            <hr class="neu--divider">
            <div *ngIf="rmexDetails && rmexDetails?.DashBoardItem && rmexDetails?.DashBoardItem[0]?.PatientBalance">
            <div *ngFor="let item of rmexDetails?.DashBoardItem[0]?.PatientBalance;let i =index">
            <div class="neu-radio ">
                <label class="neu-radio__label">Description
                    <span>{{item.ClientName}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Patient
                    <span>{{item.PatientName}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Responsible Party
                    <span>{{item.ResponsibleParty}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Account #
                    <span>{{item.PatientAccountNo}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Balance Req. Action
                    <span>{{item.BalanceRequiringAction  | currency}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Arrangement Amount
                    <span>Total :{{item.ArrangementAmount  | currency}}</span>
                </label>
            </div>
            <div class="neu-radio border-remove">
                <label class="neu-radio__label">Remaining Amount
                    <span>Total : {{item.RemainingBalance  | currency}}</span>
                </label>
            </div>
        </div>
    </div>
            <hr class="neu--divider">
        </div>
            
        <div class="btn--footer">
            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)="showPrint = !showPrint" class="neu-button--primary neu-button neu-button--raised">
                    Print
                </button>
            </div>
        </div> 
    </div>
</div>

<main *ngIf="!showPrint" aria-label="Content" class="dashboard d-mobile-none">
    <div class="container--lg payment-plan-details ">
        <div class="plan-details">
            <p>External Payment plan Amount</p>
            <h3>{{rmexDetails?.BalanceRequiringAction  | currency}}</h3>
        </div>
        <h5>Payment Details</h5>
        <div class="accordion-table" *ngIf="rmexDetails && rmexDetails?.DashBoardItem && rmexDetails?.DashBoardItem[0]?.PatientBalance">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th class="neu-text--align-right">Balance Requiring Action</th>
                        <th class="neu-text--align-right">Arrangement Amount</th>
                        <th class="neu-text--align-right">Remaining Amount</th>
                    </tr>
                    <!-- <tr>
                    <td>QA Unit 4545</td>
                    <td>607070360 </td>
                    <td>34607070360</td>
                    <td>11/03/2018</td>
                    <td>$48,856.38</td>
                </tr> -->
                    <ng-container *ngIf="rmexDetails && rmexDetails?.DashBoardItem && rmexDetails?.DashBoardItem[0]?.PatientBalance">
                    <tr *ngFor="let item of rmexDetails?.DashBoardItem[0]?.PatientBalance;let i =index">
                    <td>{{item.ClientName}}</td>
                    <td>{{item.PatientName }}</td>
                    <td>{{item.ResponsibleParty}}</td>
                    <td>{{item.AccountNumber }}</td>
                    <td class="neu-text--align-right">{{item.BalanceRequiringAction | currency}}</td>
                    <td class="neu-text--align-right">{{item.ArrangementAmount | currency}}</td>
                    <td class="neu-text--align-right">{{item.RemainingBalance  | currency}}</td>
                    </tr>
                    <tr class="neu-table__row--large">
                        <td colspan="5" class="neu-text--align-right">Total</td>
                        <td class="neu-text neu-text--align-right">
                            {{rmexDetails?.DashBoardItem[0]?.CurrentBalance | currency}}</td>
                            <td>{{rmexDetails?.TotalBalance  | currency}}</td>
                    </tr>
                </ng-container>
                </tbody>
            </table>
            <hr class="neu--divider">
        </div>
        <div class="button-container pt-20">
            <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                Back
            </button>
            <div class="btn-right">
                <button (click)="showPrint = !showPrint" class="neu-button--primary neu-button neu-button--raised">
                    Print
                </button>
            </div>
        </div>
    </div>
</main>
<main *ngIf="showPrint" aria-label="Content" class="main-content container--lg">
    <!-- <app-loader *ngIf="fetchingInProgress"></app-loader> -->
    <!-- Each page's content will be injected here  -->
    <div  id ="section-to-print" class="print__container">
        <div class="print-header">
            <a class="logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
                class="img-fluid" /></a>
            <hr class="neu--divider">
        </div>
        <div class="payment-plan">
            
            <!-- <h3><span>{{MakePaymentHeaderList?.PaymentAmount  |currency}}</span></h3> -->
            <p>External Payment plan Amount</p>
            <h3>
                
                 <span>{{rmexDetails?.BalanceRequiringAction  | currency}}</span>
            </h3>
          

        </div>
        

        <table class="payment-details-table">

            <tbody>
                <tr>
                    <th>Description</th>
                    <th>Patient</th>
                    <th>Responsible Party</th>
                    <th>Account No.</th>
                    <th class="neu-text--align-right">Balance Requiring Action</th>
                    <th class="neu-text--align-right">Arrangement Amount</th>
                    <th class="neu-text--align-right">Remaining Amount</th>
                </tr>
               
                <tr *ngFor="let item of rmexDetails?.DashBoardItem[0]?.PatientBalance;let i =index">
                    <td>{{item.ClientName}}</td>
                    <td>{{item.PatientName }}</td>
                    <td>{{item.ResponsibleParty}}</td>
                    <td>{{item.AccountNumber }}</td>
                    <td class="neu-text--align-right">{{item.BalanceRequiringAction | currency}}</td>
                    <td class="neu-text--align-right">{{item.ArrangementAmount | currency}}</td>
                    <td class="neu-text--align-right">{{item.RemainingBalance  | currency}}</td>
                    <!-- {{item.RemainingBalance  | currency}} -->
                   
                </tr> 
            </tbody>
        </table>
        <table class="footer-table">
            <tbody class="">
                <tr>
                    <td width="70%" class="total-wt">Total</td>
                    <td>{{rmexDetails?.DashBoardItem[0]?.CurrentBalance | currency}}</td>
                    <td>{{rmexDetails?.TotalBalance  | currency}}</td>
                    <!-- <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalBalanceReqAction | currency}}</td>
                    <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalArragementAmount | currency}}</td>
                    <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td> -->
                </tr>
            </tbody>
        </table>



        <p> User: {{userInfo?.ProfileName}},  Date: {{today | date:'MMMM d, y h:mm:ss a'}} </p>
    </div>
    <div class="btn--footer d-desktop-none">
        <button (click)="showPrint=false" class="neu-button--primary neu-button neu-button--outline">
            Back
        </button>
        <button (click)="print()"  class="neu-button--primary neu-button neu-button--raised">
            Print
        </button>
    </div>
    <div class="button-container d-mobile-none pt-20">
        <button (click)="showPrint=false" class="neu-button--primary neu-button neu-button--outline">
            Back
        </button>
        <button (click)="print()"  class="neu-button--primary neu-button neu-button--raised">
            Print
        </button>
    </div>

</main>