<main aria-label="Content" class="main-content container--lg">
    <!-- Each page's content will be injected here  -->
    <h2 class="sr-only">Email</h2>
    <div class="paynow">
        <div class="paynow--success paynow--verification email-receipt">
            <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
            <h3 class="edit-heading"> Email Receipt</h3>
            <div class="neu-input" [ngClass]="{'neu-input--error' : invalidEmail && submitted}">
                <label for="email" class="neu-input__label">Email Address</label>
                <input class="neu-input__field" [(ngModel)]="emailId" (ngModelChange)="emailIdCheck()" type="text"
                    name="email" aria-disabled="false" id="email" />

                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback-icon material-icons"
                    aria-hidden="true">error</span>
                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback">Required or Invalid Email</span>

            </div>
            <div [ngClass]="{'disabled':loader}" class="btn--footer btn--common-footer d-mobile-none">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)="sendMail()" class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!loader"> Send Mail </ng-container>
                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div [ngClass]="{'disabled':loader}" class="btn--footer d-desktop-none">
        <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button (click)="sendMail()" class="neu-button--primary neu-button neu-button--raised">
            <ng-container *ngIf="!loader"> Send Mail </ng-container>
            <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round" cx="33"
                    cy="33" r="30"></circle>
            </svg>
        </button>
    </div>
</main>