<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Forgot Password</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
            class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <h1 class="sr-only">Forgot Password</h1>
                <form *ngIf="!showSucess" [formGroup]="forgotPasswrdForm" (ngSubmit)="submit()" name="forgotPasswrdForm"
                    autocomplete="off">
                    <div class="login">
                        <div class="row ">
                            <a class="img__icon "><img src="assets/images/place-holders/forgot.svg" alt="hca healthcare"
                                    class="img-fluid" /></a>
                        </div>
                        <div class="login__content">
                            <h2>Forgot Password?</h2>
                            <p>Please fill out this form, and we’ll send you an email with a link to reset your password
                            </p>
                            <fieldset>
                                <div class="neu-input" [ngClass]="{'neu-input--error' : submitted && controls.Username.invalid}">
                                    <label for="username" class="neu-input__label">Username<span class="mandatory"> *</span></label>
                                    <input  aria-label="User Name" #username class="neu-input__field"autocomplete="off" type="text" tabindex="0" formControlName="Username" name="username"
                                        aria-disabled="false" id="username" />
                                    <ng-container *ngIf="submitted && controls.Username.errors?.required">
                                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                        <span class="neu-input__feedback">Username is required</span>
                                    </ng-container>
                                    <ng-container *ngIf="submitted &&forgotPasswrdForm.controls.Username.errors?.cannotContainSpace">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span class="neu-input__feedback">Username cannot contain space</span>    
                                    </ng-container>
                                </div>
                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' : submitted && controls.Email.invalid}">
                                    <label for="email" class="neu-input__label">Email Address<span class="mandatory">
                                            *</span></label>
                                    <input aria-label="Email Address" class="neu-input__field" type="email"
                                        autocomplete="off" tabindex="0" formControlName="Email" name="email"
                                        aria-disabled="false" id="email">


                                    <ng-container *ngIf="submitted">

                                        <ng-container *ngIf="forgotPasswrdForm.controls.Email.errors?.required">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Email is required</span>
                                        </ng-container>

                                        <ng-container *ngIf="forgotPasswrdForm.controls.Email.errors?.invalidEmail">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Invalid Email</span>
                                        </ng-container>
        
                                    </ng-container>



                                </div>

                                <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                            </fieldset>
                            <div class="neu-two-btn" [ngClass]="{'disabled':loader}">
                                <a (click)="cancel()" routerLinkActive="active"
                                    class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </a>
                                <button type='submit' [disabled]="loader"
                                    class="neu-button--primary neu-button neu-button--raised">
                                    <ng-container *ngIf="!loader">Continue</ng-container>
                                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>
                                </button>
                            </div>
                            <div class="login__footer--nav">
                                <ul role="menu">
                                    <li role="menuitem">
                                        <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                                    </li>
                                    <li role="menuitem">
                                        <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
                <div *ngIf="showSucess" class="paynow paynow-desktop paynow-desktop-verification">
                    <h2 class="sr-only">Verification</h2>
                    <div class="paynow--success paynow--verification">
                        <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
                        <h3>Verification of Email Address</h3>
                        <p class="neu-text--align-left">An email with a password reset link was sent to email address:
                        </p>
                        <a>{{email}}</a>
                        <p class="neu-text--align-left">Please open the email and click on the link to change your
                            password and continue to use Healthcare Payment System for your bill pay needs.</p>
                        <a [ngClass]="{'disabled':loader}" (click)="reSendEmail()" class="neu-link">
                            <ng-container *ngIf="!loader">Resend Confirmation email</ng-container>
                            <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </a>

                        <!-- <p class="neu-text--align-left">If you have not Received the activation email and wish to use a different email address click the button below.</p>                            -->
                    </div>
                    <div class="btn--footer">
                        <button [routerLink]="['/user-login']" class="neu-button--primary neu-button neu-button--raised">
                            Back to Login
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>