<svg width="150" height="150" xmlns="http://www.w3.org/2000/svg">
    <g>
        <title>Payment Graph</title>
        <circle cy="75" cx="75" r="71" fill="#fff" stroke-width="5" stroke="#d9d9d6"
            class="progress-ring__circle" />
        <circle #circle cy="75" cx="75" r="71" fill="transparent" stroke-width="5" stroke="#0085ca"
            class="progress-ring__circle" />
        <text fill="#000000" stroke-width="0" x="80" y="80" font-size="34"
            font-family="Open Sans, sans-serif" text-anchor="middle"  stroke="#000"
             font-weight="bold" alignment-baseline="middle">{{percentage}}%</text>
        <text fill="#000000" stroke-width="0" stroke-dasharray="null" stroke-opacity="null" fill-opacity="null"
            x="75" y="50" font-size="14" font-family="Open Sans, sans-serif" text-anchor="middle"
             stroke="#000" alignment-baseline="middle" font-weight="600">{{label}}</text>
        <text fill="#005E8F" stroke-width="0" stroke-dasharray="null" stroke-opacity="null" fill-opacity="null"
            x="75" y="110" font-size="16" font-family="Open Sans, sans-serif" text-anchor="middle"
             stroke="#000" alignment-baseline="middle">{{subLabel |
            currency}}</text>
    </g>

</svg>
<!-- <svg width="300" height="100">
	<line x1="150" y1="0" x2="150" y2="100" style="stroke:gray" stroke-dasharray="2,2"/>
	<text x="150" y="20" text-anchor="start">Start at x="150"</text>
	<text x="150" y="50" text-anchor="middle">Centered at x="150"</text> 
	<text x="150" y="80" text-anchor="end">End at x="150"</text>
</svg>  -->