<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1 *ngIf="regData">Create an Account</h1>
        <h1 *ngIf="!regData">Pay as Guest</h1>
    </div>
    <div class="need-help-header" (click)="gotoChat()">
        <i class="material-icons">question_answer</i>
        <span>Help</span>
    </div>
    <div class="neu-comment" [routerLink]="['/web-chat/2']">
        <button class="neu-button--primary neu-button neu-button--floating-action"> <i
                class="material-icons">question_answer</i></button>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
            class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <h1 class="sr-only">Pay as Guest</h1>
                <div class="login">
                    <div class="login__content login__create payment-tab-container">
                        <div class="create-head">
                            <h2>To Get Started</h2>
                            <p>Fill Out the Information Below</p>
                        </div>
                        <ul class="neu-tablist" role="tablist" aria-label="Responsible Party and Patient Tabs">
                            <li #person class="neu-tablist__tab neu-tablist__tab--light"
                                (click)="tabOpen = false;checkBoxEnable = false;emittedCheckedvalue=false"
                                [ngClass]="{'neu-tablist__tab--light-active':!tabOpen}" role="tab" aria-selected="true"
                                id="tab-Patient" tabindex="0">
                                <i class="material-icons neu-tablist__icon">person</i>
                                <span>Patient</span>
                            </li>
                            <li #responsibleparty class="neu-tablist__tab neu-tablist__tab--light"
                                [ngClass]="{'neu-tablist__tab--light-active':tabOpen}"
                                (click)="tabOpen = true;checkBoxEnable = false;emittedCheckedvalue=false" role="tab"
                                aria-selected="false" id="tab-Responsible-Party" tabindex="0">
                                <i class="material-icons neu-tablist__icon">people</i>
                                <span>Responsible Party</span>
                            </li>
                        </ul>
                        <form [formGroup]="guestLogin" (ngSubmit)="submit()" name="guestLogin">

                            <fieldset *ngIf="!tabOpen" aria-labelledby="tab-Patient" id="Patient" tabindex="0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div *ngIf="!clientToken" class="neu-input neu-select-loader"
                                            [ngClass]="{'neu-input--error' :submitted && controls.Guid?.invalid  }">
                                            <label for="hosiptal" class="neu-input__label">Select a Hospital<span
                                                    class="mandatory"> *</span></label>
                                            <app-single-select [loader]="loaderHospData" [dataArr]="hospitalList?.Data"
                                                uid="ClientCode" label="ClientName"
                                                (selectedEvent)="selectedHospitalData($event)"
                                                [selectedData]="selectedHospital">
                                            </app-single-select>
                                            <svg *ngIf="loaderHospData" class="neu-feedback--spinner"
                                                viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                            </svg>


                                            <ng-container *ngIf="submitted && controls.Guid?.invalid ">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">Hospital is Required</span>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!-- <div class="neu-input"
                                            [ngClass]="{'neu-input--error' : submitted &&( controls?.DOB?.invalid|| controls.DOB?.errors?.inValid || controls.DOB?.errors?.inValidrange)}">
                                            <label for="dateofBirth" class="neu-input__label">Patient's Date of
                                                Birth<span class="mandatory"> *</span></label>
                                            <input aria-label="Date Of Birth month/date/year" inputmode="numeric"
                                                class="neu-input__field" type="text" name="dateofBirth"
                                                aria-disabled="false" id="dateofBirth" formControlName="DOB"
                                                placeholder="MM/DD/YYYY" [igxMask]="'__/__/____'"
                                                [includeLiterals]="true" />
                                            <p>MM/DD/YYYY</p>
                                            <ng-container
                                                *ngIf="submitted && (controls.DOB?.invalid || controls.DOB?.errors?.inValid || controls.DOB?.errors?.inValidrange)">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span *ngIf="controls.DOB?.errors?.inValid"
                                                    class="neu-input__feedback">Date of Birth is Invalid</span>
                                                <span *ngIf="controls.DOB?.errors?.inValidrange"
                                                    class="neu-input__feedback">DOB should be greater than
                                                    12/31/1899</span>

                                            </ng-container>
                                        </div> -->
                                        <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : submitted &&( controls?.DOB?.invalid|| controls.DOB?.errors?.inValid || controls.DOB?.errors?.inValidrange)}">
                                        <label for="dateofBirth" class="neu-input__label">Patient's Date of Birth<span class="mandatory"> *</span></label>
                                        <input  aria-label="Date Of Birth month/date/year" inputmode="numeric" class="neu-input__field" type="text" name="dateofBirth" aria-disabled="false"
                                            id="dateofBirth" formControlName="DOB" placeholder="__/__/____"
                                            [igxMask]="'00/00/0000'" [includeLiterals]="true" />
                                        <p>MM/DD/YYYY</p>
                                        <ng-container
                                            *ngIf="submitted && (controls.DOB?.invalid || controls.DOB?.errors?.inValid || controls.DOB?.errors?.inValidrange)">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span *ngIf="controls.DOB?.errors?.inValid" class="neu-input__feedback">Date of Birth is Invalid</span>
                                            <span *ngIf="controls.DOB?.errors?.inValidrange" class="neu-input__feedback">DOB should be greater than 12/31/1899</span>
                                        </ng-container>
                                    </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="neu-input neu-input-info"
                                            [ngClass]="{'neu-input--error' : (submitted&& controls.AccountNo?.invalid ) || controls.AccountNo?.errors?.minlength?.actualLength>=1}">
                                            <label for="accNumber" class="neu-input__label">Patient's Account
                                                Number<span class="mandatory"> *</span></label>
                                            <input #accNumber class="neu-input__field" type="text" maxlength="16" name="accNumber"
                                                autocomplete="off" formControlName="AccountNo" aria-disabled="false"
                                                id="accNumber" aria-label="Patient Account Number" />
                                            <!-- <p *ngIf="controls?.AccountNo?.value?.length==0">{{customMsg}} </p> -->

                                            <p
                                                *ngIf="!controls.AccountNo.errors || !controls?.AccountNo?.value?.length">
                                                {{customMsg}}</p>
                                            <ng-container
                                                *ngIf="(submitted && controls.AccountNo?.invalid)  || controls.AccountNo.errors?.minlength?.actualLength>=1">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span *ngIf="controls.AccountNo.errors?.required"
                                                    class="neu-input__feedback">Account number is required</span>
                                                <span *ngIf="controls.AccountNo.errors?.pattern"
                                                    class="neu-input__feedback">Account number is invalid</span>
                                            </ng-container>
                                            <i (click)="accountDetails=!accountDetails"
                                                class="material-icons info">info_outline</i>
                                        </div>
                                    </div>
                                    <div class="col-md-12">

                                        <div class="neu-input"
                                            [ngClass]="{'neu-input--error' : (submitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1}">
                                            <label for="SSN" class="neu-input__label">Patient's SSN<span
                                                    class="mandatory"> *</span></label>
                                            <input #SSN class="neu-input__field" type="text" maxlength="4" name="SSN"
                                                formControlName="LastFourSSN" autocomplete="off" aria-disabled="false"
                                                id="SSN" appNumber inputmode="numeric"
                                                aria-label="Patient Last Four SSN">
                                            <ng-container
                                                *ngIf="(submitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">SSN is Invalid</span>
                                            </ng-container>
                                            <p>Last 4 Digits</p>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable}" class="neu-checkbox">
                                    <input #exampleInput tabindex="0" id="example-input" aria-label="I agree checkbox" type="checkbox"
                                        [(ngModel)]="checkBoxEnable" (ngModelChange)="checkBoxChanges()"
                                        [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" />
                                    <label class="neu-checkbox__label" for="example-input"
                                        (click)="$event.stopPropagation()">I agree to the </label><span class="neu-link"
                                        (click)="checkEnable()">Terms and Conditions</span>

                                </div>

                            </fieldset>
                            <fieldset *ngIf="tabOpen" aria-labelledby="tab-Responsible-Party" id="Responsible-Party"
                                tabindex="0">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div *ngIf="!clientToken" class="neu-input neu-select-loader"
                                            [ngClass]="{'neu-input--error' :submitted && controls.Guid?.invalid  }">
                                            <label for="hosiptal" tabindex="0" class="neu-input__label">Select a
                                                Hospital<span class="mandatory"> *</span></label>
                                            <app-single-select [loader]="loaderHospData" [isDisabled]="false"
                                                [dataArr]="hospitalList?.Data" uid="ClientCode" label="ClientName"
                                                (selectedEvent)="selectedHospitalData($event)"
                                                [selectedData]="selectedHospital">
                                            </app-single-select>
                                            <svg *ngIf="loaderHospData" class="neu-feedback--spinner"
                                                viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                            </svg>
                                            <ng-container *ngIf="submitted && controls.Guid?.invalid ">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">Hospital is Required</span>
                                            </ng-container>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!-- <div class="neu-input"
                                            [ngClass]="{'neu-input--error' : submitted && controls.DOB?.invalid}">

                                            <label for="dateofBirth" class="neu-input__label">Responsible Party’s Date
                                                of
                                                Birth<span class="mandatory"> *</span></label>
                                            <input aria-label="Date Of Birth month/date/year" inputmode="numeric"
                                                class="neu-input__field" type="text" name="dateofBirth"
                                                formControlName="DOB" aria-disabled="false" id="dateofBirth"
                                                placeholder="MM/DD/YYYY" [igxMask]="'__/__/____'"
                                                [includeLiterals]="true" />
                                            <p>MM/DD/YYYY</p>
                                            <ng-container *ngIf="submitted && controls.DOB?.invalid ">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">Date of Birth is Invalid</span>
                                            </ng-container>
                                        </div> -->
                                        <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : submitted && controls.DOB?.invalid}">
    
                                        <label for="dateofBirth" class="neu-input__label">Responsible Party’s Date of
                                            Birth<span class="mandatory"> *</span></label>
                                        <input aria-label="Date Of Birth month/date/year" inputmode="numeric" class="neu-input__field" type="text" name="dateofBirth" formControlName="DOB"
                                            aria-disabled="false" id="dateofBirth" placeholder="__/__/____"
                                            [igxMask]="'00/00/0000'" [includeLiterals]="true" />
                                        <p>MM/DD/YYYY</p>
                                        <ng-container *ngIf="submitted && controls.DOB?.invalid ">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Date of Birth is Invalid</span>
                                        </ng-container>
                                    </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="neu-input neu-input-info"
                                            [ngClass]="{'neu-input--error' : (submitted&& controls.AccountNo?.invalid ) || controls.AccountNo?.errors?.minlength?.actualLength>=1}">
                                            <label for="accNumber" class="neu-input__label">Patient's Account
                                                Number<span class="mandatory"> *</span></label>
                                            <input aria-label="Patient Account Number" class="neu-input__field"
                                                type="text" name="accNumber" maxlength="16" autocomplete="off"
                                                formControlName="AccountNo" aria-disabled="false" id="accNumber" />
                                            <p
                                                *ngIf="!controls.AccountNo.errors  || !controls?.AccountNo?.value?.length">
                                                {{customMsg}}</p>
                                            <ng-container
                                                *ngIf="(submitted && controls.AccountNo?.invalid)  || controls.AccountNo.errors?.minlength?.actualLength>=1">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">Account is Invalid</span>
                                            </ng-container>
                                            <i (click)="accountDetails=!accountDetails"
                                                class="material-icons info">info_outline</i>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="neu-input"
                                            [ngClass]="{'neu-input--error' : (submitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1 }">
                                            <label for="SSN" class="neu-input__label">Responsible Party’s SSN<span
                                                    class="mandatory"> *</span></label>
                                            <input aria-label="Responsible Party’s Last Four SSN"
                                                class="neu-input__field" type="text" name="SSN"
                                                formControlName="LastFourSSN" maxlength="4" autocomplete="off"
                                                aria-disabled="false" id="SSN" appNumber inputmode="numeric" />

                                            <ng-container
                                                *ngIf="(submitted && controls.LastFourSSN?.invalid)  || controls.LastFourSSN.errors?.minlength?.actualLength>=1">
                                                <span class="neu-input__feedback-icon material-icons"
                                                    aria-hidden="true">error</span>
                                                <span class="neu-input__feedback">SSN is Invalid</span>
                                            </ng-container>
                                            <p>Last 4 Digits</p>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable,'disabled':loader}" class="neu-checkbox">
                                    <input id="example-input" aria-label="I agree checkbox" type="checkbox"
                                        [(ngModel)]="checkBoxEnable" (ngModelChange)="checkBoxChanges()"
                                        [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" />
                                    <label class="neu-checkbox__label" for="example-input"
                                        (click)="$event.stopPropagation()">I agree to the </label><span class="neu-link"
                                        (click)="checkEnable()">Terms and Conditions</span>

                                </div>
                            </fieldset>
                            <span *ngIf="errorMessage" class="neu-input__invalid"> {{errorMessage}}</span>
                            <div class="neu-two-btn" [ngClass]="{'disabled':loader ||loaderHospData}">
                                <a [routerLink]="['/user-login',clientToken]" routerLinkActive="active"
                                    class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </a>
                                <button type='submit' [disabled]="loader"
                                    class="neu-button--primary neu-button neu-button--raised">
                                    <ng-container *ngIf="!loader">Continue</ng-container>
                                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>


                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <app-terms-and-conditions *ngIf="termsPopup && !emittedCheckedvalue"
                    [termsAndConditions]="termsAndConditions" [checkBoxval]="checkBoxEnable"
                    (selectedValue)="checkValue($event)">
                </app-terms-and-conditions>
            </main>
            <div *ngIf="accountDetails" class="neu-container neu-container--modal acc-modal" tabindex="0" role="dialog"
                aria-label="Account Number Modal">
                <div class="neu-container--dialog">
                    <div class="header">
                        <h2>Account Number</h2>
                        <i class="material-icons close-icon" (click)="accountDetails =false">close</i>
                    </div>
                    <hr class="neu--divider">
                    <div class="content content--height" tabindex="0">
                        <img src="assets/images/place-holders/accountnumber-image.jpg" alt="Account Number"
                            class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>