.neu-input{
    margin-bottom: 15px;
    font-family:  $font-stack-one !important;
    label{
        margin-bottom: 5px;
        display: inline-block;
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        // color: #1f2532;
        
    }
    &__field, &__textarea{
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        color: #1f2532;
    }
    
}

.neu-hide-show, .neu-show-hide{
    display: flex;
    align-items: center;
    &__text{
        margin-right: 6px;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        text-align: right;
        // color: #898b8e;
    }
    &__icon{
        // color: #898b8e;
        font-size: 21px;
    }
}
.neu-input-info{
    .neu-input__field {

        padding: 0px 40px 0 15px;
    }
    .info{
        position: absolute;
        right: 15px;
        top: 35px;
        // color: #898b8e;
        font-size: 21px;
    }
}
.neu-checkbox{
    margin-bottom: 20px;
    &__input + .neu-checkbox__label::after {
        background-image: url(../../images/icons/material-checkbox.svg);
    }
    .neu-link{
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
    }
    &__label{
        font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.57;
      letter-spacing: normal;
    //   color: #1f2532;
    }
    .neu-link{
        text-decoration: none;
        border: 0;
        // color: #1f2532;
        &:hover{
            // color: #00558c;
            background-color: #fff;
        }
    }
}
.neu-select{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    color: #1f2532;
}
.neu-input__select-icon{
    color: #898b8e;
}
.neu-input--error .neu-input__feedback {
    color: #df2500;
    font-size: 14px;
    margin-top: 5px;
    display: inline-block;
}
.neu-input__label + .neu-input__field + .neu-input__feedback-icon {
    top: 34px !important;
}

.neu-tooltip {
    position: relative;
    display: inline-block;
    cursor: default;
    &--active{
        display: none;
    }
    .neu-tooltip--text {
        font-size: 12px;
        white-space: normal;
        background-color: #1f2532;
        color: #ffffff;
        text-align: center;
        border-radius: 5px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        top: -25px;
        /* left: 0; */
        min-width: 230px;
        right: 100%;
        visibility: hidden;
        opacity: 0;
    }
    &:hover .neu-tooltip--text {
        visibility: visible;
        opacity: 1;
    }
  }