.header{
    &.header-menu--active{
        .neu--divider{
            margin: 0;
        }
        .header-menu{
            display: flex;
            background: #03173e;
            padding: 20px;
            h2{
                margin-bottom: 10px;
                font-size: 18px;
                font-weight: 600;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.5;
                letter-spacing: normal;
                color: #fff;
            }
            .neu-button{
                position: static;
                padding: 0 10px;
                font-size: 12px;
                font-weight: 600;
            }
        }
        .neu-avatar__image{
            height: 70px;
            width: 70px;
            border: 2px solid #fff;
            margin-right: 20px;
        }
        
    }
    .neu-button{
        min-width: 40px;
        padding: 0;
        position: absolute;
        left: 15px;
        top: 15px;
    }
    h1{
        margin: 0;
        font-size: 16px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        text-align: center;
        
    }
    &--menu{
        background-color: #03173e;
    }
    
}
.neu{
    &--divider{
        margin: 0 0px 20px;
    }
}
.neu-mobile-nav{
    &__menu-button{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal;
        text-align: center;
        color: #58595b;
    }
    &__top-bar{
        box-shadow: none;
        justify-content: center;
        min-height: 65px;
        padding: 20px 0 10px;
        .neu-button--primary{
            &:hover, &:focus {
                background-color: transparent;
            }
        }
    }
}
.neu-mobile-nav-dark__top-bar .neu-mobile-nav__menu-button:focus, 
.neu-mobile-nav-dark__top-bar .neu-mobile-nav-compact__search-button:focus{
    background-color: transparent;
}
.neu-mobile-nav{
    top: 65px;
    > .neu-nav-mobile__ul-main {
        max-height: 65vh;
    }
    &__link{
        font-size: 16px;
        display: flex;
        align-items: center;
        .material-icons{
            margin-right: 10px;
            color: #898b8e;
            font-size: 30px;
        }
        .paid{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-image: url(../../images/icons/paid.svg);
        }
        .payment-plan{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-image: url(../../images/icons/payment-plan.svg);
        }
        .mho{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-image: url(../../images/icons/mho.svg);
        }
        .logout{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            background-repeat: no-repeat;
            background-image: url(../../images/icons/logout.svg);
        }
    }
}