.toast{
    position: fixed;
    right: 0;
    bottom: 0;
    width: 480px;
    border-radius: 4px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05);
    border: solid 1px #ebeeec;
    .toast-body{
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: -0.49px;
        color: #7a7a7a;
    }
    h2{
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: -0.52px;
        color: #1d1d1d;
    }
    &--success{
        border-left: 5px solid #74c696;
    }
    &--warning{
        border-left: 5px solid #f7a500;
    }
    &--info{
        border-left: 5px solid #6785d3;;
    }
    &--error{
        border-left: 5px solid #de4151;
    }
    .btn-close{
        position: absolute;
        right: 20px;
        top: 10px;
        outline: none;
        box-shadow: none;
        opacity: 0.3;
        &:hover{
            opacity: 1;
        }
    }
    .toast-header{
        padding: 5px 25px;
    }
}