@import 'utilities/variables';
// $theme: dark-theme;
$theme: default-theme;


@if $theme == dark-theme{
    :root {
        --black: #000;
        --white: #fff;
        --heading-text-color: #fff;
        --paragraph-text-color: #fff;
        --primary: #406100;
        --light-btn: #406100;
        --light-btn-text: #fff;
        --border-color: #fff;
        --icon-color: #f8f08b;
    }
}
@if $theme == default-theme{
    :root {
        --black: $black;
        --white: $white;
        --primary: $primary;
        --primary-hover: $primary-hover;
        --light-btn: #fff;
        --light-btn-text: #222;
        --heading-text-color: #030303;
        --paragraph-text-color:#222;
        --border-color: #4e565e;
        --icon-color: #406100;
    }
} 
 
