<nav class="d-block header">
    <div class="neu-mobile-nav__top-bar">
        <h1>Login</h1>
    </div>
    <hr class="neu--divider">
</nav>
<app-toaster></app-toaster>
<div class="container">
    <main aria-label="Content" class="login__wrap">
        <div class=" login--left">
            <div class="login">
                <h1>Welcome to</h1>
                <div class="row ">
                    <a class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
                            class="img-fluid" /></a>
                </div>
                <div class="login__content">
                    <form [formGroup]="loginForm" (ngSubmit)="login()" name="loginForm" autocomplete="off">
                        <fieldset>
                            <div class="neu-input"
                                [ngClass]="{'neu-input--error' : loginSubmitted && controls.username.invalid}">
                                <label for="username" class="neu-input__label">Username</label>
                                <input formControlName="username" (focus)="inputFocused = true"
                                    (blur)="inputFocused = false" autocomplete="off" class="neu-input__field"
                                    type="text" name="username" aria-disabled="false" id="username" #username
                                    aria-label="User name" />
                                <ng-container *ngIf="loginSubmitted && controls.username.invalid">
                                    <span class="neu-input__feedback-icon material-icons"
                                        aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Username is required</span>
                                </ng-container>
                            </div>
                            <div class="neu-input"
                                [ngClass]="{'neu-input--error' : loginSubmitted && controls.password.invalid}">
                                <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                    class="neu-hide-show neu-float--right" tabindex="-1">
                                    <span class="neu-hide-show__text">Show</span>
                                    <i class="material-icons neu-hide-show__icon">visibility</i>
                                </div>
                                <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                    class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="-1">
                                    <span class="neu-show-hide__text">Hide</span>
                                    <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                </div>
                                <label for="password" class="neu-input__label">Password</label>
                                <input (focus)="inputFocused = true" (blur)="inputFocused = false"
                                    formControlName="password" autocomplete="off" class="neu-input__field"
                                    [type]="showPassword?'text':'password'" name="password" aria-disabled="false"
                                    id="password" />
                                <ng-container *ngIf="loginSubmitted && controls.password.invalid">
                                    <span class="neu-input__feedback-icon material-icons"
                                        aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Password is required</span>
                                </ng-container>
                            </div>
                        </fieldset>
                        <div class=" align-items-center neu-margin--horiz-auto">
                            <button type="submit" [disabled]="loginInProgress"
                                class="neu-button--primary neu-button neu-button--raised w-100">
                                <ng-container *ngIf="!loginInProgress">Login</ng-container>
                                <svg *ngIf="loginInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                        stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                </svg>
                            </button>
                            <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                        </div>
                    </form>
                    <div class=" align-items-center neu-margin--horiz-auto">
                        <div class=" neu-button--flat neu-button--small">
                            Forgot your <a class="neu-link" (click)="gtmObjectCommon('Forgot User Name', 'Log In')"
                                [routerLink]="['/reset-username']">Username</a> or <a class="neu-link"
                                (click)="gtmObjectCommon('Forgot User Name', 'Log In')"
                                [routerLink]="['/forgot-password']">Password</a>?
                        </div>
                    </div>
                    <h2 class="nue-heading">Don’t have an account?</h2>
                    <div class=" align-items-center neu-margin--horiz-auto">
                        <a (click)="createAccount()" class="neu-button--primary neu-button neu-button--outline w-100">
                            Create an Account
                        </a>
                    </div>
                    <a class="neu-button--primary neu-button neu-button--outline w-100" (click)="payAsGuest()">
                        Pay as Guest
                    </a>
                    <!-- <p class="my-health"><a (click)="mhoLogin()">Login/Signup </a>with a <img
                            src="assets/images/icons/primary-registered.svg" alt="My Health One" />account
                    </p> -->
                    <ng-container *ngIf="itemizedBill">
                        <div class="neu-text--align-center click-here" data-ng-if="login.serviceUrl">
                            <a href="{{itemizedBill}}" target="_blank" class="neu-link"> Click here to view an
                                itemization of services/itemized bill from a recent visit</a>
                        </div>
                    </ng-container>
                    <div class="neu-input__error" [innerHtml]='loginPageCardInfo'></div>
                    <div [ngClass]="{'position-static': inputFocused}" class="login__footer--nav login__footer--btm">
                        <ul role="menu">
                            <li role="menuitem">
                                <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                            </li>
                            <li role="menuitem">
                                <a [routerLink]="['/faq']" class="neu-link">FAQ</a>

                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class=" login--right">
            <div *ngIf='login_video_url' class="video--sect">
                <!-- <img src="images/place-holders/video.jpg" alt="Video" class="img-fluid" /> -->
                <video width="100%" height="100%" #video controls poster={{defaultBackgroundUrl}}
                    controls="false">
                    <source src={{login_video_url}} type="video/mp4">
                    <track [src]="login_video_url" kind="captions" srclang="en" label="HCA Video">
                </video>

                <div *ngIf="videosection" (click)="videoplaypause()" class="play__wrap" id="play-button">
                    <i #iconplaypause class="material-icons" id="play-icon">play_circle_outline</i>
                    <div class="play--caption">Bill pay made easy</div>
                </div>


            </div>
            <div *ngIf='showVideoBackgroundUrl' class="img-sect">
                <img src={{defaultBackgroundUrl}} alt="Login" class="img-fluid">
            </div>
            <div class="img-sect">
                <img src={{login_image_url}} alt="Login" class="img-fluid">
            </div>
        </div>
    </main>
</div>