<nav class="d-block header">
    <div class="neu-mobile-nav__top-bar">
        <h1>Confirmation of Recurring Auto Pay</h1>
    </div>
    <hr class="neu--divider">
</nav>
<app-toaster></app-toaster>
<main aria-label="Content" class="main-content">
    <div *ngIf="showSuccess || showError" class="paynow">
        <ng-container *ngIf="showSuccess">
            <div class="paynow--success">
                <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                        class="img-fluid" /></a>
                <h3>Payment plan activated successfully</h3>
            </div>
            <div class="btn--footer">
                <button (click)="gotoLogin()" class="neu-button--primary neu-button neu-button--raised">
                    Login
                </button>
            </div>
        </ng-container>
        <ng-container *ngIf="showError">
            <div class="paynow--success">
                <img src="assets/images/icons/information.svg" alt="hca healthcare " class="img-fluid" />
                <p>{{custom_message}}</p>
            </div>
        </ng-container>
    </div>
</main>

<div *ngIf="!showSuccess && !showError && !loadingInProgress"
    class="neu-container neu-container--modal terms-conditions-modal" tabindex="-1" role="dialog"
    aria-label="Terms and Conditions">
    <div class="header">
        <h2>Terms and Conditions</h2>
        <i class="material-icons" (click)="gotoLogin()">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content" tabindex="0">
        <h3 class="sr-only">Terms and Conditions</h3>
        <h4 class="sr-only">Terms and Conditions</h4>
        <div>
            <!-- <h2>Terms And Conditions</h2> -->
            <p>I authorize HSS Systems, LLC (together with its affiliates, designees, and other service providers,
                “Healthcare Payment System” or “HPS”) to electronically debit my account for the amount due for the
                applicable months. I agree that no prior notification will be provided if the total payment is less than
                the agreed upon amount.</p>
            <p>I understand that HPS is to be notified of any changes in my residence, phone number, email address or
                banking information by calling 844-236-3525. I understand that this authorization is to remain in effect
                until I contact HPS at 844-236-3525 and request a change.</p>
            <p>I understand that this authorization will remain in effect until I notify HPS at 844-236-3525, and I
                agree to notify Healthcare Payment System by calling 844-236-3525 of any changes in my account
                information or termination of this authorization at least 15 days prior to the next billing date.
                Payments scheduled to occur on the weekends or holidays will be processed on the next business day.
                Payments may take 2 to 3 business days to be fully processed, but funds may be withdrawn from my account
                as soon as the above noted periodic transaction dates. If a transaction is rejected for Non Sufficient
                Funds (NSF), I understand that Healthcare Payment System may at its discretion contact me to attempt to
                process the charge again, but future scheduled payments may continue.</p>
        </div>

    </div>
    <div class="neu-footer">
        <button class="neu-button--primary neu-button neu-button--outline" (click)="gotoLogin()">
            Cancel
        </button>
        <button class="neu-button--primary neu-button neu-button--raised" (click)="agree()">
            Agree
        </button>
    </div>
</div>