<main aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div class="print__section">
        <div class="container--lg">
            <div class="container-sect" id="section-to-print">
                <div class="print-header">
                    <a class="logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
                            class="img-fluid" /></a>
                    <hr class="neu--divider">
                </div>
                <h2>Receipt</h2>
                <table class="table table-details">
                    <tbody>
                        <tr>
                            <td>
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Receipt Number<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.ReceiptNumber}}
                                            </td>
                                            <td>Transaction Type<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.TransactionType}}</td>
                                        </tr>
                                        <tr>
                                            <td>Customer<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.PayerName}}</td>
                                            <td>Status<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.Status}}</td>
                                        </tr>
                                        <tr>
                                            <td>Email<span>:</span></td>
                                            <td>{{(receiptHeaderDetails?.Email)?(receiptHeaderDetails?.Email):(userInfo?.EmailId)}}
                                            </td>
                                            <td>Original Tx No.<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.OrignalTxnNo}}</td>
                                        </tr>
                                        <tr>
                                            <td>Payment Date(Central Time)<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.PaidDate | date:'MMMM d, y h:mm:ss a'}}</td>
                                            <td>Source<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.Source}}</td>
                                        </tr>
                                        <tr>
                                            <td>Payment Mode<span>:</span></td>
                                            <td>{{receiptHeaderDetails?.PaymentMode}}</td>
                                            <td></td>
                                            <td></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Description</th>
                            <th>Patient</th>
                            <th>Responsible Party</th>
                            <th>Account No.</th>
                            <th>Date Of Service</th>
                            <th>Reference ID</th>
                            <th>Paid Amount</th>
                        </tr>
                        <tr *ngFor="let item of receiptDetailsList;let i = index">
                            <td>{{item.ClientName}}</td>
                            <td>{{item.PatientName}}</td>
                            <td>{{item.GuarantorName}}</td>
                            <td>{{item.ChargerHeaderAccountNumber}}</td>
                            <td>{{item.DateOfService}}</td>
                            <td>{{item.ReferenceID}}</td>
                            <td>{{item.RowAmount |currency}}</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table">
                    <tbody>
                        <tr>
                            <th>Payment Received </th>
                            <th>Amount</th>
                        </tr>
                        <tr>
                            <td>
                                <span>{{receiptHeaderDetails?.PaymentDescription}}</span>
                                <p> Authorization No. </p>
                                <span *ngFor="let item of uniqueAuthNos,let last = last">
                                    <ng-container *ngIf="!(item==null || item==undefined || item=='')">
                                        <ng-container *ngIf="last">
                                            {{item}}
                                        </ng-container>
                                        <ng-container *ngIf="!last">
                                            {{item}},
                                        </ng-container>
                                    </ng-container>
                                </span>
                                <!-- <span>  Authorization No.: {{receiptHeaderDetails?.AuthCode}}</span> -->
                            </td>

                            <td>{{receiptHeaderDetails?.TotalAmount |currency}}</td>
                        </tr>

                    </tbody>
                </table>
            </div>
            <div class="btn--footer">
                <button (click)=cancel() class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)=print() class="neu-button--primary neu-button neu-button--raised">
                    Print
                </button>
            </div>
        </div>
    </div>
</main>