<main aria-label="Content" class="paynow__menu">
    <!-- Each page's content will be injected here  -->
    <div class="paynow__menu--container">
        <div (click)="emitValue()" class="payment-head">
            <div class="neu-button--primary neu-button neu-button--raised neu-button--back"><i
                    class="material-icons">chevron_left</i></div>
        </div>


        <ul class="neu-nav-mobile__ul-main paynow--menu">

            <li *ngIf="type && (!userInfo?.IsGuest)
            " class="neu-list__item neu-mobile-nav__list-item" routerLink="/payment/methods"
                [routerLinkActiveOptions]="{exact:
                true}" routerLinkActive="active">
                <a class="neu-mobile-nav__link" [routerLink]="['/payment/methods']"><i
                        class="material-icons">history</i>Pay via Frequently Used</a>
            </li>

            <li class="neu-list__item neu-mobile-nav__list-item" [routerLinkActiveOptions]="{exact:
                true}" routerLinkActive="active">
                <a *ngIf="!type" class="neu-mobile-nav__link" (click)="goToCreditCard()"><i
                        class="material-icons">payment</i>Credit Card</a>
                <a *ngIf="type" class="neu-mobile-nav__link" (click)="goToCreditCard()"><i
                        class="material-icons">payment</i> Pay via Credit Card</a>

            </li>
            <li class="neu-list__item neu-mobile-nav__list-item" [ngClass]="{'active':activeClass}"
                [routerLinkActiveOptions]="{exact:
                true}" routerLinkActive="active">
                <a *ngIf="!type" class="neu-mobile-nav__link" (click)="addPaymentMethod()"><span
                        class="neu-electronic-check"></span>Electronic Check</a>
                <a *ngIf="type" class="neu-mobile-nav__link" (click)="addPaymentMethod()"><span
                        class="neu-electronic-check"></span>Pay via Electronic Check</a>
            </li>

            <li *ngIf="enableApplePay" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
            true}" class="neu-list__item neu-mobile-nav__list-item">
                <a class="neu-mobile-nav__link" [routerLink]="['/payment-methods/apple-pay']"><span
                        class="neu-apple-icon"></span>Pay via Apple Pay</a>
            </li>
        </ul>
    </div>
</main>