<!-- <app-loader *ngIf="fetchingInProgress"></app-loader> -->

<main *ngIf="!fetchingInProgress && !showDuplicatePopup" aria-label="Content" class="dashboard">
    <app-inline-toast #topToastMessage></app-inline-toast>
    <!-- Each page's content will be injected here  -->

    <!-- <div class="toaster toaster__payment">
        <div  class="neu-snackbar neu-snackbar--error ">
            <i class="material-icons neu-snackbar__feedback-icon">error</i>
            <span class="neu-snackbar__text">Total should be greater than or equal to $50</span>     
        </div>
    </div> -->
    <div class="content-scroll container--lg">
        <div class="payment-head" tabindex="0" #Balance>
            <h2>Customize your bill</h2>
            <p class="neu-text--align-center">Please enter payment amounts</p>
        </div>
        <hr class="neu--divider d-desktop-none">
        <div *ngIf="paymentDetailsInfo" id="accordionGroup" class="accordion custom-payment">
            <ng-container *ngFor="let PaymentDetail of paymentDetailsInfo?.PaymentDetails; let i = index">
                <h3>
                    <button (click)="PaymentDetail._open = !PaymentDetail._open" aria-expanded="true"
                        class="accordion-trigger" [ngClass]="{'collapsed': PaymentDetail?._open}"
                        attr.aria-controls="sect{{i}}" id="accordionid{{i}}">
                        <span class="accordion-title">
                            {{PaymentDetail?.ClientName}}
                            <span class="accordion-icon"></span>
                        </span>
                    </button>
                </h3>
                <div *ngIf="PaymentDetail?._open" id="sect{{i}}" role="region" attr.aria-labelledby="accordionid{{i}}"
                    class="accordion-panel">
                    <div>
                        <div class="accordion-table d-mobile-none">
                            <table class="neu-table">
                                <tr>
                                    <th>Patient</th>
                                    <th>Responsible Party</th>
                                    <th>Provider</th>
                                    <th>Account No.</th>
                                    <th>Date of Service</th>
                                    <th class="neu-text--align-right">Balance</th>
                                    <th class="neu-text--align-right" width="20%">Payment Amount</th>
                                </tr>
                                <tr *ngFor="let item of PaymentDetail?.PaymentHeaderDetails; let j = index">
                                    <td>{{item?.PatientName}}</td>

                                    <td>
                                        <ng-container *ngIf="item.GuarantorName">
                                            {{item.GuarantorName}}
                                        </ng-container>
                                    </td>
                                    <td>
                                        <ng-container *ngIf="item.ClientType=='C'">
                                            {{item.PhysicianName}}
                                        </ng-container>
                                    </td>
                                    <td>
                                        <!--Acc no  -->
                                        <p> {{item.PatientAccountNo}}</p>
                                    </td>
                                    <td>
                                        <ng-container
                                            *ngIf="item.DateOfService && (item.ClientType=='C'&& !item.PhysicianName)">
                                            <p>{{item.DateOfService|date:'MM/dd/yyyy'}}</p>
                                        </ng-container>
                                        <p *ngIf="item.DateOfService && item.ClientType=='C' && item.PhysicianName">
                                            {{item.DateOfService|date:'MM/dd/yyyy'}}
                                        </p>

                                        <ng-container *ngIf="item.ClientType!='C'&& item.PatientAccountNo">
                                            <p>{{item.DateOfService|date:'MM/dd/yyyy'}}</p>
                                        </ng-container>

                                    </td>

                                    <td class="neu-text--align-right">{{item.BalanceRequiringAction}}</td>
                                    <td class="neu-text--align-right">
                                        <div class="neu-text--align-right">
                                            <label for="total{{i}}{{j}}" class="sr-only">Value</label>
                                            <input (focus)="inputFocused = true"
                                                (blur)="inputFocused = false; formatInputValue(item);updateTotalAmountToPay()"
                                                class="neu-input__field" type="text" id="total{{i}}{{j}}" appNumber
                                                [appOnlyNumber]="true" (keyup)="updateTotalAmountToPay()"
                                                [(ngModel)]="item.PaymentAmount" inputmode="decimal" [placeholder]="item._backupPaymentAmount">
                                        </div>
                                    </td>
                                </tr>


                            </table>

                        </div>

                        <ul class="neu-list custom-neu-list d-desktop-none">
                            <li *ngFor="let item of PaymentDetail?.PaymentHeaderDetails; let j = index"
                                class="neu-list__item bill-list" role="listitem">
                                <!-- <div class="item"> -->
                                <div>
                                    <h4>{{item?.PatientName}}</h4>
                                    <p *ngIf="item.GuarantorName">Responsible Party: {{item.GuarantorName}}</p>


                                    <ng-container
                                        *ngIf="item.DateOfService && (item.ClientType=='C'&& !item.PhysicianName)">
                                        <p>{{item.DateOfService|date:'MM/dd/yyyy'}}</p>
                                    </ng-container>


                                    <p *ngIf="item.DateOfService && item.ClientType=='C' && item.PhysicianName">
                                        {{item.PhysicianName}}
                                        {{' '}} on {{item.DateOfService|date:'MM/dd/yyyy'}}
                                    </p>

                                    <ng-container *ngIf="item.ClientType!='C'&& item.PatientAccountNo">
                                        <p>{{item.DateOfService|date:'MM/dd/yyyy'}}</p>

                                        <p>Account No. {{item.PatientAccountNo}}
                                        </p>
                                    </ng-container>


                                    <p *ngIf="item.ClientType=='C'">Claim No. {{item.BillNumber}}</p>

                                </div>
                                <div [ngClass]="{'input-wrap': item.restricted_account_status == 0}">
                                    <div (click)="showAlert()" *ngIf="item.restricted_account_status == 0"
                                        class="icons">
                                        <i class="material-icons">info_outline</i>
                                    </div>
                                    <!-- <div [ngClass]="{'neu-input--error' : item.error}" class="input-item input-error"> -->
                                    <div [ngClass]="{'neu-input--error' : item.error}">
                                        <label for="total{{i}}{{j}}" class="sr-only">Value</label>
                                        <input (focus)="inputFocused = true"
                                            (blur)="inputFocused = false; formatInputValue(item); updateTotalAmountToPay()"
                                            class="neu-input__field" type="text" id="total{{i}}{{j}}" appNumber
                                            [appOnlyNumber]="true" (keyup)="updateTotalAmountToPay()"
                                            [(ngModel)]="item.PaymentAmount" inputmode="decimal"
                                            [placeholder]="item._backupPaymentAmount">
                                        <!-- <span class="error-label">Total must add up to $50</span>   -->
                                    </div>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </ng-container>
        </div>
        <div *ngIf="paymentDetailsInfo == null" class="nodata-container nodata-container--fullhgt">
            <div class="nodata-container--content">
                <img src="assets/images/icons/no-data.svg" alt="No records " class="img-fluid">
                <p>{{errorMessage}}</p>
            </div>
            <!-- <p class="label-info">Don’t see your Account? Try paying as a guest or call the number <a href="tel:8442363525" class="neu-text--denim"> (844) 236-3525 </a>. See the FAQ for additional information.</p> -->
        </div>
        <div class="net-amount d-mobile-none" >
            <span>TOTAL:</span>{{totalAmountToPay | currency}}
        </div>
        <div *ngIf="paymentDetailsInfo !== null" class="btn-column--footer" [ngClass]="{'position-static': inputFocused}">
            <div class="total">
                <div>TOTAL:</div>
                <div>{{totalAmountToPay | currency}}</div>
                <!-- <div class="error-label">{{totalAmountToPay | currency}}</div> -->
            </div>
            <p><span>Selected:</span> {{selectedPaymentOption?.label}}</p>
            <div class="btn-wrap" >
                <app-payment-bottom-bar (paymentOptionChanged)="paymentOptionSelected()"></app-payment-bottom-bar>
                <button [disabled]="savingInProgress" (click)="next()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Pay</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</main>
<main *ngIf="showDuplicatePopup" aria-label="Content" class="dashboard payment-duplicate d-desktop-none">
    <div class="payment-head payment-warning">
        <h2 class="sr-only">Payment Warning</h2>
        <!-- <h2>Payment Warning</h2>
        <p>{{paymentDetailsInfo?.duplicateMessage_x}}</p> -->
        <div class="neu-snackbar neu-snackbar--warning neu-alert">
            <i class="material-icons neu-snackbar__feedback-icon">warning</i>
            <span class="neu-snackbar__text">{{messageSwap ? paymentDetailsInfo?.dupMsg_x : (paymentDetailsInfo?.dupMsg
                + '.' + paymentDetailsInfo?.dupMsgFooter)}}</span>
        </div>
    </div>
    <div id="accordionGroup" class="accordion payment-warning-content">
        <ng-container *ngFor="let PaymentDetail of duplicateList; let i = index">
            <h3>
                <button (click)="PaymentDetail._open = !PaymentDetail._open"
                    [ngClass]="{'collapsed': PaymentDetail?._open}" aria-expanded="true" class="accordion-trigger"
                    id="accordion1idab{{i}}">
                    <span class="accordion-title">
                        {{PaymentDetail?.client}}
                        <span class="amount">{{PaymentDetail?.amount | currency}}</span>
                        <span class="accordion-icon"></span>
                    </span>
                </button>
            </h3>
            <div *ngIf="PaymentDetail?._open" id="popupAccordin{{i}}" role="region"
                attr.aria-labelledby="accordion1idab{{i}}" class="accordion-panel">
                <div>
                    <ul class="neu-list">
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Account No.</h4>
                                <p>{{PaymentDetail?.accNo}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Claim No.</h4>
                                <p>{{PaymentDetail?.claimNo}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Transaction No.</h4>
                                <p>{{PaymentDetail?.txno}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Date & Time</h4>
                                <p>{{PaymentDetail?.billdate | date:'MM/dd/yyyy h:mm:ss a'}}</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="btn--footer" [ngClass]="{'position-static': inputFocused}">
        <button (click)="showDuplicatePopup = false; gtmDupeLog('Payment Warning', 'cancel')"
            class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button [disabled]="savingInProgress" (click)="next(true); gtmDupeLog('Payment Warning', 'continue')"
            class="neu-button--primary neu-button neu-button--raised">
            <ng-container *ngIf="!savingInProgress">Continue</ng-container>
            <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round" cx="33"
                    cy="33" r="30"></circle>
            </svg>
        </button>
    </div>
</main>
<main *ngIf="showDuplicatePopup" aria-label="Content" class="dashboard d-mobile-none">
    <div class="container--lg payment-info-details d-mobile-none">

        <div class="payment-head payment-warning">
            <div class="neu-snackbar neu-snackbar--warning neu-alert">
                <i class="material-icons neu-snackbar__feedback-icon">warning</i>
                <!-- <span class="neu-snackbar__text">You recently attempted a payment against the same item(s) for the same amount, as shown below. The status of that attempt will not be certain until overnight processing has been completed. Please check again tomorrow by accessing the Payment History menu, or call (844)236-3525 for assistance.
              </span>-->
                <span class="neu-snackbar__text">{{messageSwap ? paymentDetailsInfo?.dupMsg_x : (paymentDetailsInfo?.dupMsg
                + '.' + paymentDetailsInfo?.dupMsgFooter)}}</span>
            </div>
        </div>
        <h5>Payment Amount</h5>
        <div class="accordion-table">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Account No.</th>
                        <th>Claim No.</th>
                        <th>Transaction No.</th>
                        <th>Amount</th>
                        <th>Date & Time</th>
                    </tr>
                    <tr *ngFor="let PaymentDetail of duplicateList; let i = index">
                        <td>{{PaymentDetail?.client}}</td>
                        <td>{{PaymentDetail?.accNo}} </td>
                        <td>{{PaymentDetail?.claimNo}}</td>
                        <td>{{PaymentDetail?.txno}}</td>
                        <td>{{PaymentDetail?.amount | currency}}</td>
                        <td>{{PaymentDetail?.billdate | date:'MM/dd/yyyy h:mm:ss a'}}</td>
                    </tr>

                </tbody>
            </table>
            <!-- <span> {{paymentDetailsInfo?.dupMsgFooter}}</span> -->
        </div>
        <div class="net-amount">
            <!-- <span>TOTAL:</span>$10,400.00 -->
        </div>
        <div class="btn--footer btn-transaction-details">
            <button (click)="showDuplicatePopup = false; gtmDupeLog('Payment Warning', 'cancel')"
                class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button [disabled]="savingInProgress" (click)="next(true); gtmDupeLog('Payment Warning', 'continue')"
                class="neu-button--primary neu-button neu-button--raised">
                <ng-container *ngIf="!savingInProgress">Continue</ng-container>
                <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </button>
        </div>
    </div>
</main>