<app-submenu-payment-methods *ngIf="openMenu" (selectedValue)="menuData($event)" [type]="(((detailedData?.Key == 'addMethod') || (detailedData?.Key == 'attachPlan'))?false:true)">  </app-submenu-payment-methods>
<!-- <app-loader *ngIf="loader || loaderSubmit" ></app-loader> -->
<main *ngIf="!loader && !openMenu" aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div>
    <form [formGroup]="electronicCheckForm" (ngSubmit)="checkTypeofSubmit()" name="electronicCheckForm">
        <div class="payment-head">
            <div (click)="openMenu = true" class="neu-button--primary neu-button neu-button--raised neu-button--back d-desktop-none"><i
                    class="material-icons">chevron_right</i></div>
            <h2 class="d-desktop-none">Electronic Check</h2>
            <p class="neu-text--align-center">Please fill the form below</p>
        </div>
        <hr class="neu--divider">
        <fieldset class="mt-15">
            <div class="neu-input neu-input-info" [ngClass]="{ 'neu-input--error':submitted && controls.bankAccount.invalid ,'disabled': loaderSubmit ||loader}">
                <label for="accountNumber" class="neu-input__label">Bank Account Number<span class="mandatory"> *</span></label>
                <div *ngIf="!showAccountnumber" (click)="showAccountnumber = !showAccountnumber"
                                    class="neu-hide-show neu-float--right" tabindex="-1">
                                    <span class="neu-hide-show__text">Show</span>
                                    <i class="material-icons neu-hide-show__icon">visibility</i>
                                </div>
                                <div *ngIf="showAccountnumber" (click)="showAccountnumber = !showAccountnumber"
                                    class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="-1">
                                    <span class="neu-show-hide__text">Hide</span>
                                    <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                </div>
                <input  class="neu-input__field" [ngModelOptions]="{standalone: true}" autocomplete="off" [type]="showAccountnumber?'text':'password'"
                    [(ngModel)]="bankAccNo" (ngModelChange)="paymentMethodSet()" appNumber type="password"
                    name="accountNumber" aria-disabled="false" id="accountNumber" inputmode="numeric"/>   
                <ng-container *ngIf="submitted && controls.bankAccount.invalid">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="submitted && controls.bankAccount.errors?.required" class="neu-input__feedback">Account
                        Number is required</span>
                    <span *ngIf="controls.bankAccount.errors?.minlength" class="neu-input__feedback">Account Number
                        length must be between 4-17</span>
                </ng-container>
                <i (click)="showEc = !showEc"  class="material-icons info">info_outline</i>
            </div>
            <div class="neu-input"
                [ngClass]="{ 'neu-input--error':(submitted && controls.confirmAccNumber.invalid )||electronicCheckForm?.errors?.NotMatching }">
                <div *ngIf="!showAccountnumber" (click)="showAccountnumber = !showAccountnumber"
                                    class="neu-hide-show neu-float--right" tabindex="-1">
                                    <span class="neu-hide-show__text">Show</span>
                                    <i class="material-icons neu-hide-show__icon">visibility</i>
                                </div>
                                <div *ngIf="showAccountnumber" (click)="showAccountnumber = !showAccountnumber"
                                    class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="-1">
                                    <span class="neu-show-hide__text">Hide</span>
                                    <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                </div>
                <label for="confirmaccountNumber" class="neu-input__label">Confirm Account Number<span class="mandatory"> *</span></label>
                <input  class="neu-input__field" autocomplete="off" [type]="showAccountnumber?'text':'password'" formControlName="confirmAccNumber" appNumber
                    type="password" inputmode="numeric" name="confirmaccountNumber" aria-disabled="false" id="confirmaccountNumber" />
                <ng-container
                    *ngIf="(submitted && controls.bankAccount.invalid )||electronicCheckForm?.errors?.NotMatching">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="submitted && controls.bankAccount.invalid" class="neu-input__feedback">Confirm Account
                        Number is required</span>
                    <span *ngIf="electronicCheckForm?.errors?.NotMatching" class="neu-input__feedback">Account Number &
                        Confirm Account Number must be same</span>

                </ng-container>
            </div>
            <div class="neu-input" [ngClass]="{ 'neu-input--error':submitted && controls.accName.invalid }">
                <label for="accountName" class="neu-input__label">Account Holder Name<span class="mandatory"> *</span></label>
                <input class="neu-input__field" autocomplete="off" formControlName="accName" type="text"
                    name="accountName" aria-disabled="false" id="accountName" />
                <ng-container *ngIf="submitted && controls.accName.invalid">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="controls.accName.errors?.required" class="neu-input__feedback"> Account Holder Name is required.</span>
                    <span *ngIf="controls.accName.errors?.pattern" class="neu-input__feedback"> Account Holder Name is invalid.</span>
                </ng-container>
            </div>
            <div class="neu-input" [ngClass]="{ 'neu-input--error':submitted && controls.accountType.invalid }">
                <label for="confirmbankAccount" class="neu-input__label">Account Type<span class="mandatory"> *</span></label>
                <div tabindex="0" role="radiogroup" autocomplete="off" class="neu-radiogroup neu-radio--group">
                    <div class="neu-radio" tabindex="-1" aria-checked="false">
                        <input id="Checking-input2" formControlName="accountType" name="accountType" type="radio"
                            value="Checking" class="neu-radio__input" tabindex="0">
                        <label class="neu-radio__label" for="Checking-input2">Checking
                        </label>
                    </div>
                    <div class="neu-radio" tabindex="-1" aria-checked="false">
                        <input id="Saving-input2" name="accountType" formControlName="accountType" type="radio"
                            value="Saving" class="neu-radio__input" tabindex="0">
                        <label class="neu-radio__label" for="Saving-input2">Saving
                        </label>
                    </div>
                </div>
                <ng-container *ngIf="submitted && controls.accountType.invalid">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback"> Account Type is required</span>
                </ng-container>
            </div>
            <div class="neu-input neu-input-loader"
                [ngClass]="{ 'neu-input--error':(submitted && controls.routingTransitNo.invalid)|| controls.routingTransitNo.errors?.customError ,'disabled': loaderSubmit ||loader }">
                <label for="transitNumber" class="neu-input__label">Routing Transit Number<span class="mandatory"> *</span></label>
                <input class="neu-input__field" autocomplete="off" type="text" appNumber name="transitNumber"
                    aria-disabled="false" [ngModelOptions]="{standalone: true}" [(ngModel)]="routingTSNo"
                    (blur)="checkValidTransitNo('routingTransitNo')" id="transitNumber"  inputmode="numeric"/>
                <ng-container *ngIf="(submitted && controls.routingTransitNo.invalid )||controls.routingTransitNo.errors?.customError">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="submitted && controls.routingTransitNo.errors?.required" class="neu-input__feedback">
                        Routing Transit Number is required</span>
                    <span *ngIf="controls.routingTransitNo.errors?.customError || errorRouting" class="neu-input__feedback">
                        {{errorRouting}}</span>
                </ng-container>
                <svg *ngIf="rotingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
            <div class="neu-input" [ngClass]="{ 'neu-input--error':submitted && controls.EmailAddress.invalid }">
                <label for="emailAddress" class="neu-input__label">Email Address<span  *ngIf="!(userInfo?.IsGuest || paymentType=='payNow' || hasRmexPlans)" class="mandatory"> *</span></label>
                <input class="neu-input__field" type="email" formControlName="EmailAddress" name="emailAddress"
                    aria-disabled="false" id="emailAddress" />
                <ng-container *ngIf="submitted && (controls.EmailAddress.invalid ||controls.EmailAddress.errors?.invalidEmail)">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="submitted && controls.EmailAddress.errors?.required" class="neu-input__feedback">Email
                        Address is required</span>
                    <span *ngIf="submitted && controls.EmailAddress.errors?.invalidEmail"
                        class="neu-input__feedback">Email Address is Invalid</span>
                </ng-container>
            </div>

            <div  *ngIf="!userInfo?.IsGuest" class="neu-input neu-input-loader neu-input-info"   [ngClass]="{ 'neu-input--error': controls.paymentMethod.invalid && submitted ,'disabled': loaderSubmit ||loader}">
                <label *ngIf="(disabledCheckBox || !disabledCheckBox) && checkBox" for="paymentMethod" class="neu-input__label">Payment Method Name<span class="mandatory"> *</span></label>

                <label *ngIf="!disabledCheckBox && !checkBox" for="paymentMethod" class="neu-input__label">Payment Method Name
                    (Optional)</label>
                <input class="neu-input__field" type="text" autocomplete="off" [(ngModel)]="nickName"
                    (blur)="NickNameChanges()" [ngModelOptions]="{standalone: true}" name="paymentMethod"
                    aria-disabled="false" id="paymentMethod" />
                <i fsTooltip position="left" tooltipText="Saving payment information is safe and secure with ePAY, because the data is encrypted and PCI Certified at the highest level. By storing this information in your ePAY system,you can have it on file for easy access, and you can reduce the necessity to make future phone calls to your patients when you want to collect payment from patients or need to make changes to existing payment plans." class="material-icons  info">info_outline</i>
                <svg *ngIf="nickNameInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
                <ng-container *ngIf="submitted && (controls.paymentMethod.invalid ||controls.paymentMethod.errors?.customError)">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="submitted && controls.paymentMethod.errors?.required" class="neu-input__feedback">Payment Method Name is required</span>
                    <span *ngIf="controls.paymentMethod.errors?.customError" class="neu-input__feedback">
                        {{errorNcikName}}</span>
                </ng-container>
            </div>
            <div *ngIf="!userInfo?.IsGuest" class="neu-checkbox" [ngClass]="{'disabled':disabledCheckBox}">
                <input id="saveMethod" name="save-method" [ngModelOptions]="{standalone: true}" [(ngModel)]="checkBox"
                (ngModelChange)="saveForFuture()"
                    type="checkbox" value="Save the method" class="neu-checkbox__input" />
                <label class="neu-checkbox__label" for="saveMethod">Save this method for future use </label>
            </div>
            <!-- <div class="neu-checkbox" [ngClass]="{'checkbox-error':submitted && !agreeEnable}">
                <input id="agreeTerms" name="agree-terms" [(ngModel)]="agreeEnable" (ngModelChange)="checkBoxChanges()"
                    [ngModelOptions]="{standalone: true}" type="checkbox" value="agreeTerms"
                    class="neu-checkbox__input" />
                <label class="neu-checkbox__label" for="agreeTerms">I agree to the <span class="neu-link"> Terms and
                        Conditions</span></label>           
            </div> -->
            <div [ngClass]="{'checkbox-error':submitted && !agreeEnable, 'disabled':loaderSubmit}" class="neu-checkbox">
                <input id="example-input" name="a11y-issues" type="checkbox"
                    [(ngModel)]="agreeEnable" (ngModelChange)="checkBoxChanges()"
                    [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" />
                <label class="neu-checkbox__label"  for="example-input" (click)="$event.stopPropagation()">I agree to the </label><span
                        class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
                
                <ng-container *ngIf="submitted && !agreeEnable">
                    <!-- <span class="neu-input__feedback-icon material-icons"
                        aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Required</span> -->
                </ng-container>
            </div>


        </fieldset>
        <div class="neu-button__footer"  [ngClass]="{'disabled': nickNameInProgress ||rotingInProgress || loaderSubmit ||loader }">
            <button type="button"(click)="cancel()" 
                class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button  class="neu-button--primary neu-button neu-button--raised">
                <ng-container *ngIf="!loaderSubmit">Submit</ng-container>
                <svg *ngIf="loaderSubmit" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                        stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
            </button>
        </div>
    </form>
</div>
    
    <ng-container *ngIf="showEc"> 
        <div class="neu-container neu-container--modal account-number-modal" tabindex="-1" role="dialog" aria-label="Account Number Modal">
            <div class="neu-container--dialog neumodal-min-width-small">
            <div class="header">
                <h2>Account Number</h2>
                <i (click)="showEc =false" class="material-icons">close</i>
            </div>
            <hr class="neu--divider">
            <div class="content content--height" tabindex="0">
                <div class="box">
                    <img src="assets/images/place-holders/account-image.png" alt="Account Number" class="img-fluid">
                    <p>The line of numbers and special symbols at the bottom of one of your personal checks contains the information you need to make your electronic check payment.</p>
                    <h3>Routing/Transit Number</h3>
                    <p>Your routing/transit number is the nine digit number which appears between the MICR A symbols on the bottom of your check.</p>
                    <h3>Account Number</h3>
                    <p>Your account number usually appears to the right of the routing-transit number. It can be up to 17 positions in length and contains only digits and possibly hyphens. (A hyphen looks like this MICR Dash when it appears on a check.) If the account number printed on your check contains spaces, you don't need to enter the spaces.  Note: Some banks display the check number to the left of the account number. Be sure you don't include the check number as part of the account number.</p>
                </div>
            </div>
            </div> 
        </div>
    </ng-container>

     <!-- {{electronicCheckForm.get('accName')?.errors|json}} -->
                <!-- <br>
                VALID {{forgotUsernameForm.valid|json}}
                <br>            
                 {{forgotUsernameForm.controls|json}} 
                {{forgotUsernameForm.get('emailId')?.errors|json}} -->


    <app-terms-and-conditions *ngIf="termsPopup && !emittedCheckedvalue" [termsAndConditions]="termsAndCondtions"
    [checkBoxval]="agreeEnable" (selectedValue)="checkValue($event)"></app-terms-and-conditions>
</main>
