
<div class="neu-container--modal neu-container--confirm d-desktop-none" role="main">
        <div class="header">
            <h2>Filter</h2>
            <p class="neu-text--align-center">Filter your payment history</p>
            <i class="material-icons right-icon" (click)="close()">close</i>
        </div>
        <hr class="neu--divider">
        <div class="content dashboard paynow" tabindex="0">
            <fieldset class="mt-15">
                <div class="neu-input">
                    <label for="receiptNumber" class="neu-input__label">Receipt Number</label>
                    <input class="neu-input__field" [(ngModel)]="receiptNo" type="text" name="receiptNumber"
                        aria-disabled="false" id="receiptNumber" placeholder="Enter your receipt number"/>
                </div>
                <div class="row">
                    <div class="col-6">
                        <div class="neu-input  date-input filter-date"
                        [ngClass]="{'neu-input--error' : dateErr }">
                            <label for="expiryMonth" class="neu-input__label">Paid On</label>
                            <input class="neu-input__field" type="text" name="paidto" aria-disabled="false" id="paidto"
                                [(ngModel)]="paidFrom" placeholder="MM/DD/YYYY" (blur)="paidFrom= paidFrom=='__/__/____'? '':paidFrom  " [igxMask]="'00/00/0000'"
                                [includeLiterals]="true" inputmode="numeric"/>
                            <i class="material-icons date">event_available</i>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="neu-input  date-input filter-date mt-5"
                        [ngClass]="{'neu-input--error' : dateErr }">
                            <label for="expiryYear" class="neu-input__label sr-only"></label>
                            <input class="neu-input__field" type="text" name="expiryYear" aria-disabled="false" id="To"
                                [(ngModel)]="paidTo" placeholder="MM/DD/YYYY" (blur)="paidTo= paidTo=='__/__/____'? '':paidTo  " [igxMask]="'00/00/0000'"
                                [includeLiterals]="true" inputmode="numeric"/>
                            <i class="material-icons date">event_available</i>
                        </div>
                    </div>
                    <div class="col-12 neu-input">
                        <span *ngIf="dateInvalid"  class="neu-input__feedback neu-input__invalid">Invalid date</span>
                        <span *ngIf="dateErr"  class="neu-input__feedback neu-input__invalid">From date should be less than or equal to the To date</span>
                        <span *ngIf="dateOutofBound"  class="neu-input__feedback neu-input__invalid">Date should be greater than 12/31/1899</span>
                    </div>
                    
                </div>
                <div class="">
                    <label for="paymentMethod" class="neu-input__label">Payment Method</label>
                    <app-multi-selector (selectedOutput)="selectChange($event)" [label]="'Name'"
                        [placeholder]="'select'" [selectedInput]='setItems'[cancelBtn]="'Close'" [subtBtnName]="'Done'"[inputLoader]="false" [uId]="'Code'" [options]="dataArr">
                    </app-multi-selector>
                </div>
                <div class="row mt-15">
                    <div class="col-6" [ngClass]="{'neu-input--error' : amountErr }">
                        <div class="neu-input">
                            <label for="amountFrom" class="neu-input__label">Amount</label>
                            <input [appOnlyNumber]="true" appNumber type="text" class="neu-input__field"  [(ngModel)]="amountFrom" (ngModelChange)="valuechange($event)" type="text" name="amountFrom"
                                aria-disabled="false" id="amountFrom" placeholder="From"   inputmode="decimal"/>
                        </div>
                    </div>
                    <div class="col-6" [ngClass]="{'neu-input--error' : amountErr }">
                        <div class="neu-input mt-5">
                            <label for="amountTo" class="neu-input__label sr-only"></label>
                            <input [appOnlyNumber]="true" appNumber class="neu-input__field" type="text" [(ngModel)]="amountTo" (ngModelChange)="valuechange($event)" name="amountTo"
                                aria-disabled="false" id="amountTo" placeholder="To"  inputmode="decimal"/>
                        </div>
                    </div>
                    <div class="col-12">
                      <span *ngIf="amountErr"  class="neu-input__feedback neu-input__invalid">Check amount range values</span>
                    </div>
                </div>
            </fieldset>

            <div class="btn--footer">
                <div class="d-flex">
                    <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                        Reset
                    </button>
                    <button (click)="apply()" class="neu-button--primary neu-button neu-button--raised">
                        Apply
                    </button>
                </div>
            </div>
        </div>
    </div>

<div class="d-mobile-none dashboard">
    <div class="payment-history">
        <div class="payment-head">
            <h2>Payment History</h2>
            <p class="neu-text--align-center">Your payment details</p>
            <i class="material-icons right-icon">filter_list</i>
        </div>
       
            <div class="row">
                <div class="col-6">
                    <div class="neu-input">
                        <label for="receiptNumber1" class="neu-input__label">Receipt Number</label>
                        <!-- <input class="neu-input__field" type="text" name="receiptNumber" aria-disabled="false" id="receiptNumber"> -->
                        <input class="neu-input__field" [(ngModel)]="receiptNo" type="text" name="receiptNumber"
                        aria-disabled="false" id="receiptNumber1" placeholder="Enter your receipt number" tabindex="0" #ReceiptNo />
                    </div>
                </div>

                <!-- <div></div> -->
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <div class="neu-input  date-input filter-date"
                            [ngClass]="{'neu-input--error' : dateErr }">
                                <label for="paidOnfrom" class="neu-input__label">Paid On (From)</label>
                                <input class="neu-input__field" type="text" name="paidto" aria-disabled="false" id="paidOnfrom"
                                [(ngModel)]="paidFrom" placeholder="MM/DD/YYYY" (blur)="paidFrom= paidFrom=='__/__/____'? '':paidFrom  " [igxMask]="'00/00/0000'"
                                [includeLiterals]="true" inputmode="numeric"/>
                                <i class="material-icons date">event_available</i>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="neu-input  date-input  filter-date"
                            [ngClass]="{'neu-input--error' : dateErr }">
                                <label for="paidOnto" class="neu-input__label">Paid On (To)</label>
                                <input class="neu-input__field" type="text" name="expiryYear" aria-disabled="false" id="paidOnto"
                                [(ngModel)]="paidTo" placeholder="MM/DD/YYYY" (blur)="paidTo= paidTo=='__/__/____'? '':paidTo  " [igxMask]="'00/00/0000'"
                                    [includeLiterals]="true" inputmode="numeric"/>
                                <i class="material-icons date">event_available</i>
                            </div>
                        </div>
                    </div>
                    <div class="neu-input">
                        <span *ngIf="dateInvalid" class="neu-input__feedback neu-input__invalid">Invalid date</span>
                        <span *ngIf="dateErr" class="neu-input__feedback neu-input__invalid">From date should be less than or equal to the To date</span>
                        <span *ngIf="dateOutofBound" class="neu-input__feedback neu-input__invalid">Date should be greater than 12/31/1899</span>
                    </div>
                </div>
                
               
                
                <div class="col-6">
                    <div class="">
                        <label for="paymentMethod" tabindex="0" class="neu-input__label">Payment Method</label>
                        <app-multi-selector (selectedOutput)="selectChange($event)" [label]="'Name'"
                        [placeholder]="'select'" [selectedInput]='setItems'[cancelBtn]="'Close'" [subtBtnName]="'Done'"[inputLoader]="false" [uId]="'Code'" [options]="dataArr">
                    </app-multi-selector>
                        <!-- <span class="material-icons neu-input__select-icon">expand_more</span> -->
                    </div>


                </div>
                <div class="col-6">
                    <div class="row">
                <div class="col-6" [ngClass]="{'neu-input--error' : amountErr }">
                    <div class="neu-input">
                        <label for="amountFrom1" class="neu-input__label">Amount (From)</label>
                        <input [appOnlyNumber]="true" appNumber type="text" class="neu-input__field"  [(ngModel)]="amountFrom" (ngModelChange)="valuechange($event)" type="text" name="amountFrom"
                        aria-disabled="false" id="amountFrom1" placeholder="From"   inputmode="decimal"/>
                    </div>
                </div>
                <div class="col-6" [ngClass]="{'neu-input--error' : amountErr }">
                    <div class="neu-input">
                        <label for="amountTo1" class="neu-input__label">Amount (To)</label>
                        <input [appOnlyNumber]="true" appNumber class="neu-input__field" type="text" [(ngModel)]="amountTo" (ngModelChange)="valuechange($event)" name="amountTo"
                        aria-disabled="false" id="amountTo1" placeholder="To"  inputmode="decimal"/>
                    </div>
                </div>
                    </div>
                <div class="neu-input">
                    <span *ngIf="amountErr"  class="neu-input__feedback neu-input__invalid">Check amount range values</span>
                  </div>
            </div>
            </div>
            <div class="btn--footer">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Reset
                </button>
                <button  (click)="apply()" class="neu-button--primary neu-button neu-button--raised">
                    Apply
                </button>
              </div>
        
        </div>
</div>   
