<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Healthcare Payment System</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
        class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <!-- Each page's content will be injected here  -->

                <div *ngIf="!showSuccess" class="login">
                    <div class="row ">
                        <a class="img__icon "><img src="assets/images/place-holders/change-password.svg"
                                alt="hca healthcare " class="img-fluid" /></a>
                    </div>
                    <div class="login__content">
                        <h2 class="neu-margin-bottom-30">Change Credentials</h2>
                        <form [formGroup]="forgotPasswrdForm" (ngSubmit)="submit()" name=forgotPasswrdForm>
                            <fieldset>
                                <!-- <div *ngIf="!clientToken" class="neu-input"
                                    [ngClass]="{'neu-input--error' : submitted && controls.UserName.invalid}">
                                    <label for="userName" class="neu-input__label">Username</label>
                                    <input formControlName="UserName" class="neu-input__field" type="text"
                                        name="UserName"  #chosenSearch aria-disabled="true" id="userName" />
                                    <ng-container *ngIf="submitted && controls.UserName.invalid">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span class="neu-input__feedback">Username is required</span>
                                    </ng-container>
                                </div> -->
                                <div class="neu-input neu-input-info"
                                    [ngClass]="{'neu-input--error' : (submitted && controls.Password.errors?.required) || (controls.Password.errors?.passwordRule && controls.Password?.value?.length)}">
                                    <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                        class="neu-hide-show neu-float--right" tabindex="0">
                                        <span class="neu-hide-show__text">Show</span>
                                        <i class="material-icons neu-hide-show__icon">visibility</i>
                                    </div>
                                    <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                        class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                        <span class="neu-show-hide__text">Hide</span>
                                        <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                    </div>
                                    <label for="password" class="neu-input__label">Password</label>
                                    <input formControlName="Password" [type]="showPassword?'text':'password'"
                                        autocomplete="off" class="neu-input__field" name="Password"
                                        aria-disabled="false" id="password" autocomplete="off" />
                                    <ng-container *ngIf="(submitted &&  controls.Password.errors?.required) || (controls.Password.errors?.passwordRule && controls.Password?.value?.length)">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.Password.errors?.required"
                                            class="neu-input__feedback">Password is required</span>
                                        <span *ngIf="controls.Password.errors?.passwordRule"
                                            class="neu-input__feedback">{{hint}}</span>
                                            
                                    </ng-container>
                                    <i fsTooltip position="left" tooltipText="{{hint}}"
                                        class="material-icons  info">info_outline</i>
                                </div>
                                <div class="neu-input neu-input-info neu-input--has-error"
                                [ngClass]="{'neu-input--error' : (submitted && controls.ConfirmPassword.errors?.required) || forgotPasswrdForm.errors?.confirmPasswordNotMatching}">
                                <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                    class="neu-hide-show neu-float--right" tabindex="0">
                                    <span class="neu-hide-show__text">Show</span>
                                    <i class="material-icons neu-hide-show__icon">visibility</i>
                                </div>
                                <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                    class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                    <span class="neu-show-hide__text">Hide</span>
                                    <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                </div>
                                <label for="confirmpassword" class="neu-input__label">Confirm Password</label>
                                <input formControlName="ConfirmPassword"  [type]="showPassword?'text':'password'"  autocomplete="off" class="neu-input__field "
                                 name="ConfirmPassword"
                                    aria-disabled="false" id="confirmpassword" />
                                <ng-container
                                    *ngIf="(submitted && controls.ConfirmPassword.errors?.required) || forgotPasswrdForm.errors?.confirmPasswordNotMatching">
                                    <span class="neu-input__feedback-icon material-icons"
                                        aria-hidden="true">error</span>
                                    <span *ngIf="controls.ConfirmPassword.errors?.required"
                                        class="neu-input__feedback">Confirm password is required</span>
                                    <span *ngIf="forgotPasswrdForm.errors?.confirmPasswordNotMatching"
                                        class="neu-input__feedback">Password & Confirm password not matching</span>
                                </ng-container>
                                <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                                <i fsTooltip position="left" tooltipText="{{hint}}" class="material-icons  info">info_outline</i>
                            </div>
                            </fieldset>
                            <div class="neu-two-btn">
                                <button [routerLink]="['/user-login']" routerLinkActive="active"
                                    class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </button>
                                <button type='submit' [disabled]="loader"
                                    class="neu-button--primary neu-button neu-button--raised">
                                    Continue
                                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>
                                </button>
                            </div>
                            <div class="login__footer--nav">
                                <ul role="menu">
                                    <li role="menuitem">
                                        <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                                    </li>
                                    <li role="menuitem">
                                        <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                            
                        </form>
                    </div>
                </div>
                <div *ngIf="showSuccess && clientToken" class="paynow">
                    <div class="paynow--success ">
                        <div class="thank-you-wrap">
                            <a><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                                    class="img-fluid" /></a>
                            <h3 class="thank-you-heading">Thank You</h3>
                            <p>You have successfully changed your password. You can now login as usual with your
                                username and new password </p>
                        </div>
                    </div>
                    <div class="btn--footer">
                        <button [routerLink]="['/user-login']" class="neu-button--primary neu-button neu-button--raised">
                            Go To Login
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>