<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Healthcare Payment System</h1>
    </div>
    <hr class="neu--divider">
</nav>
<app-toaster></app-toaster>
<main aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <!-- <app-loader *ngIf="checkingStatus"></app-loader> -->
    <ng-container *ngIf="!checkingStatus">
        <div class="paynow">
            <div class="paynow--success ">
                <div class="thank-you-wrap">
                    <a><img src="assets/images/icons/success-icon.svg" alt="hca healthcare " class="img-fluid" /></a>
                    <h3 class="thank-you-heading">Thank You</h3>
                    <p>{{statusMessage}}</p>
                </div>
            </div>
            <div class="btn--footer">
                <a [routerLink]="['/user-login']" class="neu-button--primary neu-button neu-button--raised">
                    Go To Login
                </a>
            </div>
        </div>
    </ng-container>
</main>