<!-- <app-summary-payment ></app-summary-payment> -->
<!-- <app-loader *ngIf="loader"></app-loader> -->
<main class="container--lg" aria-label="Content">
<app-summary-payment [paymentDataType]="paymentData"></app-summary-payment>

<app-scheduled-payments [data]="paymentData"  [ngClass]="{'swipper-bottom-space': paymentData?.DashBoardItem?.length}"></app-scheduled-payments>
</main>
<!-- <app-multi-selector (selectedOutput)="selectChange($event, 'members')" [label]="'index'"
[placeholder]="'select'"
 [inputLoader]="false"  
[uId]="'id'" [options]="dataArr">
</app-multi-selector> -->