<main aria-label="Content" class="dashboard configure-method d-desktop-none">
    <!-- Each page's content will be injected here  -->
    <!-- <app-loader *ngIf="loader"> </app-loader> -->
    <div class="payment-head">
        <h2>Payment Method</h2>
        <p class="neu-text--align-center">Configure payment methods</p>
    </div>
    <div class="search-wrap">
        <div class="neu-input" role="search">
            <input placeholder="Search Payment Method" class="neu-input__field" [(ngModel)]="searchD" type="text"
                name="uniqueInputName" aria-disabled="false" aria-label="search" id="uniqueSearchID" />
            <button class="neu-button--primary neu-button--raised neu-button--small">
                <span><i *ngIf="!searchD" class="material-icons neu-searchbar--icon">search</i></span>
                <i *ngIf="searchD" (click)="searchD='';setFocus()" class="material-icons more-icon">close</i>
            </button>
        </div>
    </div>
    <div class="neu-radio-list">
       
        <div *ngIf="paymentData && paymentData.length">
        <div *ngFor="let item of paymentData |appFiltersearch: searchD :'AccountType':'LastFourDigits': 'MethodName'; let i = index; let last = last"
            class="neu-radio" >
            <div class="neu-label-wrap">
                <div class="neu-radio__label">{{item.MethodName}}
                    <span><i class="material-icons neu-credit-card"></i>{{item.AccountType}}  ({{item.Status}})
                        <span>{{item.CreditCardNo}} <a *ngIf="item.IsDefault"> (Default)</a></span>
                        <span>{{item.CreatedDate| date: 'MMM d, y  h:mm:ss a'}}</span></span>
                    
                </div>
                <i *ngIf="!item.openSub" (click)="item.openSub=!item.openSub;scrollView(i,$event)"
                    class="material-icons more-icon">more_vert</i>
                <i *ngIf="item.openSub" (click)="item.openSub=false" class="material-icons more-icon">close</i>
            </div>
            <ul  *ngIf="item.openSub" class="icon-list">
                <li>
                    <span (click)="editPaymentmMethod(item)"><i class="material-icons">edit</i>
                        Edit</span>
                </li>
                <li *ngIf="!item.IsAssociated">
                    <span (click)="update(item,'X',i);item.deleteBtnLoader=true"><a class="material-icons">delete</a>
                        <ng-container>Remove </ng-container>
                    </span>
                    <!-- <svg *ngIf="deleteBtnLoader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg> -->
                    <app-loader *ngIf="deleteBtnLoader"></app-loader>
                </li>
                <li *ngIf="!item.IsDefault">
                    <!-- <a class="material-icons" (click)="update(item,'D');item.radioBtnLoader=true">radio_button_unchecked</a> -->
                    <div class="neu-radio set-default">
                        <input id="setasDefault" name="a11y-issues" [(ngModel)]="item.ngChecked"
                            (click)="update(item,'D',i);item.radioBtnLoader=true" type="radio" value="example-value"
                            class="neu-radio__input" tabindex="0" />
                        <label class="neu-radio__label" for="setasDefault">Set as default</label>
                    </div>
                    <!-- <ng-container > Set as default </ng-container> -->
                    <!-- <svg *ngIf="item.radioBtnLoader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg> -->
                    <app-loader *ngIf="item.radioBtnLoader"></app-loader>
                </li>
            </ul>
        </div>
        <button tabindex="0"  (click)="addPaymentMethod()" class="neu-button--primary neu-button neu-button--flat neu-button-addnew add-payment">
            <i class="material-icons">add</i>Add a payment method
        </button>
    </div>
        <div *ngIf="paymentData && !paymentData.length"
            class="nodata-container nodata-container--fullpayment">
            <div class="nodata-container--content">
                <img src="assets/images/icons/no-data.svg" alt="No records " class="img-fluid">
                <p>No Cards Found</p>
            </div>
            <!-- <p class="label-info">Don’t see your Account? Try paying as a guest or call the number listed at the bottom
                of
                the page. See the FAQ for additional information.</p> -->
            </div>
        <button (click)="addPaymentMethod()" *ngIf="paymentData && !paymentData.length" class="neu-button--primary neu-button neu-button--flat neu-button-addnew add-payment">
            <i class="material-icons">add</i>Add a payment method
        </button>
      
    </div>
</main>

<!-- MOBILE  -->

<main class="dashboard configure-method d-mobile-none">
    <div class="container--lg payment-info-details">
        <div class="balance--box balance--payment">
            <h3 tabindex="0" >Payment Method
                <small>Configure Payment Methods</small>
            </h3>
        </div>
        <hr class="neu--divider">
        <div class="search-wrapper">
            <div class="neu-input" role="search">
                <input placeholder="Search Payment Method" class="neu-input__field" [(ngModel)]="searchD" type="text"
                    name="uniqueInputName" aria-disabled="false" aria-label="search" id="uniqueSearchID1" />
                <button class="neu-button--primary neu-button--raised neu-button--small">
                    <span><i *ngIf="!searchD" class="material-icons neu-searchbar--icon">search</i></span>
                    <i *ngIf="searchD" (click)="searchD='';setFocus()" class="material-icons more-icon">close</i>
                </button>
            </div>
            <button tabindex="0" #addPaymentMeth  (click)="addPaymentMethod()"
                class="neu-button--primary neu-button neu-button--flat neu-button-addnew add-payment">
                <i class="material-icons">add</i>Add a payment method
            </button>
        </div>
        <div class="accordion-table" *ngIf="paymentData && paymentData.length">
            <table class="neu-table neu-table-payment">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <th>Account/Card No.</th>
                        <th>Added On (Central time)</th>
                        <th>Payment Method</th>
                        <th>Status</th>
                        <th>Default</th>
                        <th>Actions</th>
                    </tr>
                    <tr
                        *ngFor="let item of paymentData |appFiltersearch: searchD :'AccountType':'LastFourDigits': 'MethodName'; let i = index; let last = last">
                        <td>{{item.MethodName}}</td>
                        <td>{{item.CreditCardNo}}</td>
                        <td>{{item.CreatedDate| date: 'MMM d, y  h:mm:ss a'}}</td>
                        <td>{{item.AccountType}}</td>
                        <td>{{item.Status}}</td>
                        <td>
                            <ng-container *ngIf="!item.IsDefault">
                                <div class="neu-radio set-default">
                                    <input id="{{i}}" name="a11y-issues" [(ngModel)]="item.ngChecked"
                                        (click)="update(item,'D',i);item.radioBtnLoader=true" type="radio"
                                        value="example-value" class="neu-radio__input" tabindex="0" />
                                    <label tabindex="0" class="neu-radio__label" for="{{i}}">Set as default</label>
                                </div>
                                <app-loader *ngIf="item.radioBtnLoader"></app-loader>
                            </ng-container>
                            <ng-container *ngIf="item.IsDefault">
                               <span class="default">Default</span>
                            </ng-container>
                        </td>
                        <td>
                            <div class="action">
                                <ng-container *ngIf="!item.IsAssociated">
                                    <i  (keydown.Space)="update(item,'X',i);item.deleteBtnLoader=true" tabindex="0" (click)="update(item,'X',i);item.deleteBtnLoader=true"><a
                                            class="material-icons">delete</a>
                                    </i>
                                    <app-loader *ngIf="deleteBtnLoader"></app-loader>
                                </ng-container>
                                <i (keydown.Space)="editPaymentmMethod(item)" tabindex="0" (click)="editPaymentmMethod(item)" class="material-icons">edit</i>
                            </div>
                        </td>
                    </tr>


                </tbody>
            </table>
        </div>
    </div>
</main>