<app-loader *ngIf="loader"></app-loader>
<main  aria-label="Content" class="d-mobile-none dashboard container--lg">
    <app-payment-filter [selectedInput]="payload" (closeFilter)="filter($event)"
        (selectedValues)="slectedFilersDesktop($event)"></app-payment-filter>
    <div class="payment-history ">
        <hr class="neu--divider" *ngIf="!(paymentHistroyDetails?.length==0)">
        <div *ngIf="paymentHistroyDetails?.length==0" class="paynow" tabindex="0">
            <div *ngIf="showDiv" class="paynow--success  history-mail history-no-records">
                <a href="" class="img__icon "><img src="assets/images/icons/no-records.svg" alt="hca healthcare "
                        class="img-fluid" /></a>
                <h3>No Records Found</h3>
            </div>
        </div>
        <div *ngIf="!(paymentHistroyDetails?.length==0)" class="accordion-table" tabindex="0" #table>
            <table class="neu-table payment-history-table">
                <tbody>
                    <tr>
                        <th width="12%">Receipt No.</th>
                        <th>Paid On (CT)</th>
                        <th>Paid For</th>
                        <th>Payment Description</th>
                        <th class="neu-text--align-right">Amount</th>
                        <th width="50px" class="neu-text--align-right"><span class="sr-only">Action</span></th>
                    </tr>
                    <tr class="" [ngClass]="{'neu-row--selected' : !(item.TxnStatus=='Successful') }"
                        *ngFor="let item of paymentHistroyDetails | paginate: { itemsPerPage: 10, id : 'list1', totalItems : totalItems, currentPage:paginationDetailsDesktop.CurrentPage  }; let i=index">
                        <td>{{item.ReceiptNo}}</td>
                        <td>{{item.PaidOn}}</td>
                        <td>{{item.PaidBy}}</td>
                        <td>{{item.PaymentDescription}}</td>
                        <td class="neu-text--align-right">{{item.PaidAmount |currency}}</td>
                        <td class="neu-text--align-right">
                            <a class="neu-link" (click)="viewDetails(item)" title="Receipt"><i
                                    class="material-icons" tabindex="0" (keyup.enter)="viewDetails(item)">chevron_right</i></a></td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination-wrapper">
                <span>{{paginationDetailsDesktop.CurrentPage}} of {{totalCount+1}} Pages</span>
                <pagination-controls id="list1" (pageChange)="pageChange($event)"></pagination-controls>
            </div>
        </div>

    </div>
</main>
<div class="d-desktop-none">
    <app-payment-filter *ngIf="openFilter" [selectedInput]="payload" (closeFilter)="filter($event)"
        (selectedValues)="slectedFilers($event)"></app-payment-filter>
</div>

<main *ngIf="!openFilter" aria-label="Content" class="dashboard d-desktop-none">
    <!-- Each page's content will be injected here  -->
    <div class="payment-history">
        <div class="payment-head">
            <h2>Payment History</h2>
            <p class="neu-text--align-center">Your payment details</p>
            <i class="material-icons right-icon" [ngClass]="{'active':filterApplied}"
                (click)="openFilter=true">filter_list</i>
        </div>
        <!-- <hr class="neu--divider"> -->
        <div #scrollMe *ngIf="paymentHistroyDetails?.length" id="accordionGroup" class="accordion">
            <ng-container *ngFor="let item of paymentHistroyDetails;let index =index">

                <h3 class="" [ngClass]="{'neu-row--selected' : !(item.TxnStatus=='Successful') }">
                    <button (click)="viewDetails(item)" aria-expanded="false" class="accordion-trigger"
                        aria-controls="sect2">
                        <span class="accordion-title">
                            <div>
                                {{item.PaidBy}}
                                <!-- {{item.TxnStatus}} -->
                                <p>Receipt - {{item.PaymentTransactionId}}</p>
                                <!-- <p>Payment Description	- {{item.PaymentDescription}}</p> -->
                            </div>
                            <span class="amount">{{item.PaidAmount |currency}}</span>
                            <span class="accordion-icon"> </span>
                        </span>
                    </button>
                </h3>
                <!-- <div id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
            <div>
                sds
            </div>
        </div> -->
            </ng-container>
        </div>

        <div *ngIf="paymentHistroyDetails?.length==0" class="paynow" tabindex="0">
            <div *ngIf="showDiv" class="paynow--success  history-mail history-no-records">
                <a href="" class="img__icon "><img src="assets/images/icons/no-records.svg" alt="hca healthcare "
                        class="img-fluid" /></a>
                <h3>No Records Found</h3>
            </div>
        </div>
    </div>
</main>