<nav class="d-block header">
    <div class="header-back-button" (click)="goback()">
        <i class="material-icons">chevron_left</i>
    </div>
    <div class="neu-mobile-nav__top-bar">
        <h1>Need Help</h1>
    </div>
    <hr class="neu--divider">
    <a href="#" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo" class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container need-help-wrapper">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <!-- Each page's content will be injected here  -->
                <h1 class="need-heading d-mobile-none">Need Help?</h1>
                <div class="login">
                    <div class="login__content  login__create payment-tab-container">
                        <ng-container *ngIf="showNav">
                            <ul class="neu-tablist" role="tablist">
                                <li [ngClass]="{'neu-tablist__tab--light-active':activeView==1&& !hideChatIcon}"
                                    class="neu-tablist__tab neu-tablist__tab--light" (click)="activeView=1;" role="tab" tabindex="0"
                                    aria-selected="true" id="contact-tab" #message>
                                    <i class="material-icons neu-tablist__icon">email</i>
                                    <span>Leave a Message</span>
                                </li>
                                <li [ngClass]="{'neu-tablist__tab--light-active':activeView==2 && !hideChatIcon, 'disabled-chat': hideChatIcon}"
                                    class="neu-tablist__tab neu-tablist__tab--light  " role="tab" aria-selected="true" tabindex="0"
                                    (click)="activeView=2" id="chat-tab">
                                    <i class="material-icons neu-tablist__icon">forum</i>
                                    <span>Chat</span>
                                </li>
                            </ul>
                        </ng-container>

                        <ng-container *ngIf="activeView==1">
                            <app-contact-us (contact)="funcshowNav()"></app-contact-us>
                        </ng-container>

                        <ng-container *ngIf="activeView==2">
                            <app-web-chat></app-web-chat>
                        </ng-container>



                    </div>
                </div>
            </main>
        </div>
    </div>
</div>