<nav class="d-block header">
    <div class="neu-mobile-nav__top-bar">
        <h1>Create an Account</h1>
    </div>
    <div class="need-help-header" (click)="gotoChat()">
        <i class="material-icons">question_answer</i>
        <span>Help</span>
    </div>
    <div class="neu-comment" [routerLink]="['/web-chat/2']">
        <button class="neu-button--primary neu-button neu-button--floating-action"> <i
                class="material-icons">question_answer</i></button>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
            class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <h1 class="sr-only">Create an Account</h1>
                <!-- Each page's content will be injected here  -->

                <div class="login">
                    <div class="login__content login__create">
                        <div class="create-head">
                            <h2>To Get Started</h2>
                            <p>Fill Out the Information Below</p>
                        </div>
                        <form name="registerForm" (ngSubmit)="register()" [formGroup]="registerForm" autocomplete="off">
                            <fieldset>
                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' : registerSubmitted && controls.FirstName.invalid}">
                                    <label for="firstName" class="neu-input__label">First Name<span class="mandatory">
                                            *</span></label>
                                    <input #firstName formControlName="FirstName" class="neu-input__field" type="text"
                                        autocomplete="off" name="FirstName" aria-disabled="false" id="firstName" />
                                    <ng-container *ngIf="registerSubmitted && controls.FirstName.invalid">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.FirstName.errors?.required"
                                            class="neu-input__feedback">First name is required</span>
                                        <span *ngIf="controls.FirstName.errors?.pattern"
                                            class="neu-input__feedback">First name is invalid</span>
                                    </ng-container>
                                </div>

                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' : registerSubmitted && controls.LastName.invalid}">
                                    <label for="lastName" class="neu-input__label">Last Name<span class="mandatory">
                                            *</span></label>
                                    <input formControlName="LastName" class="neu-input__field" type="text"
                                        autocomplete="off" name="LastName" aria-disabled="false" id="lastName"/>
                                    <ng-container *ngIf="registerSubmitted && controls.LastName.invalid">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.LastName.errors?.required"
                                            class="neu-input__feedback">Last name is required</span>
                                        <span *ngIf="controls.LastName.errors?.pattern" class="neu-input__feedback">Last
                                            name is invalid</span>
                                    </ng-container>
                                </div>

                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' :(registerSubmitted && controls.Email.errors?.required) ||controls.Email.errors?.invalidEmail}">
                                    <label for="emailAddress" class="neu-input__label">Email Address<span
                                            class="mandatory"> *</span></label>
                                    <input formControlName="Email" class="neu-input__field" (blur)="emailToUsername()"
                                        type="email" name="Email" autocomplete="off" aria-disabled="false"
                                        id="emailAddress"/>
                                    <ng-container
                                        *ngIf="(registerSubmitted && controls.Email.errors?.required) || controls.Email.errors?.invalidEmail">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="registerSubmitted && controls.Email.errors?.required"
                                            class="neu-input__feedback">Email
                                            is required</span>
                                        <span *ngIf="controls.Email.errors?.invalidEmail"
                                            class="neu-input__feedback">Invalid Email
                                        </span>
                                    </ng-container>
                                </div>
                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' :((registerSubmitted && controls.ConfirmEmail.errors?.required) || registerForm.errors?.confirmEmailNotMatching)}">
                                    <label for="confirmemailAddress" class="neu-input__label">Confirm Email
                                        Address<span class="mandatory"> *</span></label>
                                    <input formControlName="ConfirmEmail" class="neu-input__field" type="email"
                                        autocomplete="off" name="ConfirmEmail" aria-disabled="false"
                                        id="confirmemailAddress"/>
                                    <ng-container
                                        *ngIf="((registerSubmitted && controls.ConfirmEmail.errors?.required )|| registerForm.errors?.confirmEmailNotMatching)">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.ConfirmEmail.errors?.required"
                                            class="neu-input__feedback">Confirm email is required</span>
                                        <span *ngIf="registerForm.errors?.confirmEmailNotMatching"
                                            class="neu-input__feedback">Email & Confirm email not matching</span>
                                    </ng-container>
                                </div>
                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' : registerSubmitted && controls.UserName.invalid}">
                                    <label for="userName" class="neu-input__label">Username<span class="mandatory">
                                            *</span></label>
                                    <input formControlName="UserName" class="neu-input__field" type="text"
                                        autocomplete="off" name="UserName" aria-disabled="true" id="userName"/>
                                    <ng-container *ngIf="registerSubmitted && controls.UserName.invalid">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span class="neu-input__feedback">Username is required</span>
                                    </ng-container>
                                </div>


                                <div class="neu-input neu-input-info"
                                    [ngClass]="{'neu-input--error' : (registerSubmitted && controls.Password.errors?.required) || (controls.Password.errors?.passwordRule && controls.Password?.value?.length) }">

                                    <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                        class="neu-hide-show neu-float--right" tabindex="0">
                                        <span class="neu-hide-show__text">Show</span>
                                        <i class="material-icons neu-hide-show__icon">visibility</i>
                                    </div>
                                    <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                        class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                        <span class="neu-show-hide__text">Hide</span>
                                        <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                    </div>
                                    <label for="password" class="neu-input__label">Password<span class="mandatory">
                                            *</span></label>
                                    <input formControlName="Password" class="neu-input__field" autocomplete="off"
                                        [type]="showPassword?'text':'password'" name="Password" aria-disabled="false"
                                        id="password"/>

                                    <ng-container
                                        *ngIf=" (registerSubmitted && controls.Password.errors?.required) || (controls.Password.errors?.passwordRule && controls.Password?.value?.length) ">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.Password.errors?.required"
                                            class="neu-input__feedback">Password is required</span>
                                        <span *ngIf="controls.Password.errors?.passwordRule"
                                            class="neu-input__feedback">
                                            At least one lower case, upper case, digit and one symbol, at least 8
                                            characters
                                        </span>
                                    </ng-container>
                                    <i fsTooltip position="left" tooltipText="{{hint}}"
                                        class="material-icons  info">info_outline</i>
                                </div>
                                <div class="neu-input neu-input-info neu-input--has-error"
                                    [ngClass]="{'neu-input--error' : (registerSubmitted && controls.ConfirmPassword.errors?.required)|| registerForm.errors?.confirmPasswordNotMatching}">
                                    <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                        class="neu-hide-show neu-float--right" tabindex="0">
                                        <span class="neu-hide-show__text">Show</span>
                                        <i class="material-icons neu-hide-show__icon">visibility</i>
                                    </div>
                                    <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                        class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                        <span class="neu-show-hide__text">Hide</span>
                                        <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                    </div>
                                    <label for="confirmpassword" class="neu-input__label">Confirm Password<span
                                            class="mandatory"> *</span></label>
                                    <input formControlName="ConfirmPassword" class="neu-input__field "
                                        autocomplete="off" [type]="showPassword?'text':'password'"
                                        name="ConfirmPassword" aria-disabled="false" id="confirmpassword"/>
                                    <ng-container
                                        *ngIf="(registerSubmitted && controls.ConfirmPassword.errors?.required)|| registerForm.errors?.confirmPasswordNotMatching">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="controls.ConfirmPassword.errors?.required"
                                            class="neu-input__feedback">Confirm password is required</span>
                                        <span *ngIf="registerForm.errors?.confirmPasswordNotMatching"
                                            class="neu-input__feedback">Password & Confirm password not matching</span>
                                    </ng-container>
                                    <i fsTooltip position="left" tooltipText="{{hint}}"
                                        class="material-icons  info">info_outline</i>
                                </div>

                            </fieldset>

                            <div class="neu-two-btn neu-footter-btn">
                                <a (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </a>
                                <button type="submit" [disabled]="registerInProgress" 
                                    class="neu-button--primary neu-button neu-button--raised">
                                    <ng-container *ngIf="!registerInProgress">Continue</ng-container>
                                    <svg *ngIf="registerInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>
                                </button>
                            </div>
                            <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                        </form>
                    </div>
                </div>

            </main>
        </div>
    </div>
</div>