<div  class="dashboard">
    <div *ngIf="!openSub">
        <h2 class="payment-summary-head">Payment Summary</h2>
        <ul class="amount-list d-desktop-none">
            <li>
                <span>Total Amount</span>
                {{userDetails?.UserPaymentDetails?.TotalBalance | currency}}
            </li>
            <li>
                <span>Scheduled Total</span>
                {{userDetails?.UserPaymentDetails?.ScheduledPayments | currency}}
            </li>
        </ul>
    </div>
    <div *ngIf="openSub">
        <h2 class="sr-only">Payment Summary</h2>
        <ul class="amount-list amount-list-sub d-desktop-none">
            <li>
                <span>Total Amount</span>
                {{userDetails?.UserPaymentDetails?.TotalBalance | currency}}
            </li>
            <li>
                <span>Scheduled</span>
                {{userDetails?.UserPaymentDetails?.ScheduledPayments | currency}}
            </li>
            <li>
                <span>Bal. Req. Action</span>
                {{userDetails?.UserPaymentDetails?.BalanceRequiringAction | currency}}
            </li>
        </ul>
        <hr class="neu--divider d-desktop-none">
    </div>
    <div class="balance--box" tabindex="0" #Balance>
        <h3>Balance Requiring Action
            <small>(Does not include scheduled payments)</small>
        </h3>
        <h4> {{userDetails?.UserPaymentDetails?.BalanceRequiringAction | currency}}</h4>
    </div>
    <div *ngIf="paymentData && paymentData?.DashBoardItem?.length" id="accordionGroup" class="accordion home-accordion">
        <ng-container *ngFor="let item of paymentData?.DashBoardItem; let i=index">
            <h3>
                <button #expand aria-expanded="false" class="accordion-trigger"
                    (click)="item.openStat=!item.openStat;openSelectedItem();" [ngClass]="{'collapsed':item.openStat}"
                     id="accordion{{i}}id">
                    <span class="accordion-title">
                        {{item.ClientName}}
                        <span class="amount">{{item.CurrentBalance | currency}} <i (click)="$event.stopPropagation()"
                                *ngIf="showStatementHeading" fsTooltip position="top"
                                tooltipText="Review your statement for important message"
                                class="material-icons neu-text--denim">info_outline</i></span>
                        <span class="accordion-icon">
                        </span>
                        <!-- <div class="icons">
                            <i *ngIf="showStatementHeading"  fsTooltip position="left" tooltipText="{{hint}}"  class="material-icons">info_outline</i>
                        </div> -->
                    </span>

                </button>
            </h3>
            <div *ngIf="item.openStat" id="sect{{i}}" role="region" attr.aria-labelledby="accordion{{i}}id"
                class="accordion-panel">

                <div class="accordion-table d-mobile-none">
                    <table class="neu-table">
                        <tbody>
                            <tr>
                                <th>Patient</th>
                                <th>Responsible Party</th>
                                <th *ngIf="item.ClientType=='C'">Provider</th>
                                <th *ngIf="item.ClientType=='C'">Claim Number</th>
                                <th>Date of Service</th>
                                <th *ngIf="item.ClientType!='C'">Account No.</th>
                                <th>Payment Amount</th>
                                <th *ngIf="showStatementHeading">Statement <i
                                        class="material-icons neu-text--denim info">info_outline</i></th>
                            </tr>
                            <tr *ngFor="let subItem of item.PatientBalance; let j=index">
                                <td>{{subItem.PatientName}}</td>
                                <td>{{subItem.GuarantorName ? subItem.GuarantorName : ''}}</td>
                                <td *ngIf="subItem.ClientType=='C'">
                                    <ng-container *ngIf="subItem.ClientType=='C'">
                                        {{subItem.PhysicianName}}
                                    </ng-container>
                                </td>
                                <td *ngIf="subItem.ClientType=='C'">
                                    <ng-container *ngIf="subItem.ClientType=='C'">
                                        {{subItem.BillNumber}}
                                    </ng-container>
                                </td>
                                <td>{{subItem.DateOfService|date:'MM/dd/yyyy'}}</td>
                                <!-- <td>
                                    <ng-container
                                        *ngIf="(subItem.DateOfService && (subItem.ClientType=='C'&& !subItem.PhysicianName))">
                                        {{subItem.DateOfService|date:'MM/dd/yyyy'}}</ng-container>
                                </td> -->
                                <td *ngIf="subItem.ClientType!='C'">{{subItem.PatientAccountNo}}</td>
                                <td>
                                    {{subItem.PaymentAmount|currency}}
                                </td>
                                <ng-container *ngIf="showStatementHeading" >
                                <td>
                                        <span>
                                            <i *ngIf="subItem.StatementName && (subItem.restricted_account_status=='1' || item.ClientType=='C')"
                                                class="material-icons neu-text--denim"
                                                (click)="gotoStatement(subItem)">description
                                            </i>
                                        </span>
                                    </td>
                                </ng-container>
                            </tr>
                            <!-- <tr class="neu-table__row--large">
                            <td colspan="6" class="neu-text--align-right"><span>Total:</span> {{item.CurrentBalance | currency}}</td>
                          </tr> -->
                        </tbody>
                    </table>
                </div>
                <div class="d-desktop-none">
                    <ul class="neu-list">
                        <li *ngFor="let subItem of item.PatientBalance; let j=index" class="neu-list__item"
                            role="listitem">
                            <div>
                                <div class="heading-name">{{subItem.PatientName}} </div>
                                <p *ngIf="subItem.GuarantorName">Responsible Party: {{subItem.GuarantorName}}</p>
                                <ng-container
                                    *ngIf="subItem.DateOfService && (subItem.ClientType=='C'&& !subItem.PhysicianName)">
                                    <p>{{subItem.DateOfService|date:'MM/dd/yyyy'}}</p>
                                </ng-container>
                                <p *ngIf="subItem.DateOfService && subItem.ClientType=='C' && subItem.PhysicianName">
                                    {{subItem.PhysicianName}}
                                    {{' '}} on {{subItem.DateOfService|date:'MM/dd/yyyy'}}</p>
                                <ng-container *ngIf="subItem.ClientType!='C'&& subItem.PatientAccountNo">
                                    <p>{{subItem.DateOfService|date:'MM/dd/yyyy'}}</p>
                                    <p>Account No. {{subItem.PatientAccountNo}}
                                    </p>
                                </ng-container>

                                <p *ngIf="subItem.ClientType=='C'">Claim No. {{subItem.BillNumber}}</p>
                            </div>
                            <div class="amount">
                                <div class="icons">
                                    <i *ngIf="subItem.StatementName && (subItem.restricted_account_status=='1' || item.ClientType=='C')"
                                        class="material-icons" (click)="gotoStatement(subItem)">description</i>
                                </div>
                                {{subItem.PaymentAmount|currency}}
                            </div>
                            <div *ngIf="subItem.statementMenu &&( !subItem.hasRestricted || subItem.ClientType=='C')">
                                Statements</div>

                        </li>
                    </ul>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="net-amount d-mobile-none" *ngIf="paymentData?.BalanceRequiringAction!=null">
        <ng-container >
            <span>TOTAL:</span>
            {{paymentData?.BalanceRequiringAction | currency}}
        </ng-container>
    </div>

    <div *ngIf="paymentData &&( paymentData?.DashBoardItem?.length==null)" class="nodata-container">
        <div class="nodata-container--content">
            <img src="assets/images/icons/no-data.svg" alt="No records " class="img-fluid">
            <p>There are no balances requiring action</p>
        </div>

    </div>
    <!-- Add Pagination -->

    <div *ngIf="paymentData &&( paymentData?.DashBoardItem?.length!==null)" class="btn--footer btn-dashboard-footer">
        <app-payment-bottom-bar (paymentOptionChanged)="paymentOptionSelected()"></app-payment-bottom-bar>
        <button (click)="paynow()" class="neu-button--primary neu-button neu-button--raised">
            Pay Now
        </button>
    </div>
    <div class="footer-note">
        <p class="label-info">Don’t see your Account? Try paying as a guest or call the number <a href="tel:8442363525"
                class="neu-text--denim"> (844) 236-3525 </a>. See the <a [routerLink]="['/faq']" class="neu-text--denim">FAQ</a> for additional information.</p>
    </div>
</div>