<div class="container--lg paymentmethod-tab-container">
    <div class="payment-head d-desktop-none">
        <div class="neu-button--primary neu-button neu-button--raised neu-button--back"><i
                class="material-icons">chevron_right</i></div>
        <h2>Credit Card</h2>
        <p class="neu-text--align-center">Please fill the form below</p>
    </div>
    <hr class="neu--divider d-desktop-none">
    <div class="d-mobile-none payment-edit">
        <h3>Add a New Payment Method</h3>

        <ul class="neu-tablist" role="tablist">
            <li [ngClass]="{'neu-tablist__tab--light-active':activeView==1}"
                class="neu-tablist__tab neu-tablist__tab--light" (click)="activeView=1;" role="tab" aria-selected="true" tabindex="0"
                id="contact-tab" #methods>
                <span>Electronic Check</span>
            </li>
            <li [ngClass]="{'neu-tablist__tab--light-active':activeView==2 }"
                class="neu-tablist__tab neu-tablist__tab--light  " role="tab" aria-selected="true" tabindex="0"
                (click)="activeView=2" id="tab-people">
                <span>Credit Card</span>
            </li>
            <li  [ngClass]="{'neu-tablist__tab--light-active':activeView==3 }" *ngIf="enableApplePay"
            class="neu-tablist__tab neu-tablist__tab--light  " role="tab" aria-selected="true" tabindex="0"
            (click)="activeView=3" id="tab-people">
            <span>Apple pay</span>
        </li>
        </ul>
    </div>
    <ng-container *ngIf="activeView==1">
        <app-electronic-check></app-electronic-check>
    </ng-container>
    <ng-container *ngIf="activeView==2">
        <app-add-credit-card></app-add-credit-card>
    </ng-container>
    <ng-container *ngIf="activeView==3 ">
        <app-apple-pay></app-apple-pay>
    </ng-container>
</div>