<div class="neu-container neu-container--modal terms-conditions-modal" tabindex="-1" role="dialog" aria-label="Terms and Conditions">
    <div class="neu-container--dialog">
        <div class="header">
        <h2>Terms and Conditions</h2>
        <i class="material-icons" (click)="selectedData(checkBoxval)">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content" tabindex="0">
    <h3 class="sr-only">Terms and Conditions</h3>
    <h4 class="sr-only">Terms and Conditions</h4>
      
    <div [innerHtml]='termsAndConditions'></div>
      
      
    </div>

        <div class="neu-footer">
            <button class="neu-button--primary neu-button neu-button--outline" (click)="selectedData(false)">
                Reject
            </button>
            <button #agree class="neu-button--primary neu-button neu-button--raised" (click)="selectedData(true)">
                Agree
            </button>
        </div>
    </div>
</div>
