<nav class="d-block header header-menu--active" aria-label="menu">
    <div class="neu-mobile-nav__top-bar neu-mobile-nav-dark__top-bar">
        <button (click)="menuOpening()" class="neu-button--primary neu-button">
            <div class="row">
                <div class="col neu-mobile-nav__menu-button">
                    <i class="material-icons" id="neu-mobile-nav__icon-close">close</i>
                    <span class=" neu-mobile-nav__tag">
                        Close
                    </span>
                </div>
            </div>

        </button>
        <h1>Menu</h1>
    </div>
    <hr class="neu--divider">
    <div class="neu-mobile-nav" style="width: 100%;">
        <div class="header-menu">
            <img src="assets/images/place-holders/user.svg" class="neu-avatar__image" alt="avatar_image">
            <div class="name-wrap">
                <h2>{{userInfoData?.ProfileName}}</h2>
                <button *ngIf="!userInfoData?.IsGuest" [routerLink]="['/dashboard/change-password']"
                    class="neu-button--primary neu-button neu-button--flat-white neu-button--small">Change
                    Credentials</button>
            </div>
        </div>

        <ul class="neu-nav-mobile__ul-main">
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link" [routerLink]="['/dashboard']">
                    <i class="material-icons">home</i>Home</a>
            </li>
            <li *ngIf="!userInfoData?.IsGuest" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" [routerLink]="['/payment-methods/configure-payment']"
                    class="neu-mobile-nav__link"><i class="material-icons">payment</i>Payment Method</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" (click)="menuOpening();paymentService.setSelectedPaymentOption(1);gotoMakePayment()"
                class="neu-list__item neu-mobile-nav__list-item">
                <a class="neu-mobile-nav__link"><i class="material-icons">monetization_on</i>Make a Payment</a>
                <a class="d-none" [routerLink]="['/payment/pay']"></a>
                <a class="d-none" [routerLink]="['/payment/rmex-pay']"></a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" [routerLink]="['/online-statement/listing']" class="neu-mobile-nav__link"><i
                        class="material-icons">description</i>Online
                    Statements</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link" [routerLink]="['payment-plans/list']"><i
                        class="material-icons payment-plan">calendar_today</i>Payment Plan</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link" [routerLink]="['/payment-history/listing']"><i
                        class="material-icons">request_quote</i>Payment History</a>
            </li>
            <li *ngIf="!userInfoData?.IsGuest" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link"
                    [routerLink]="['/dashboard/communication-pereference']"><i
                        class="material-icons">comment</i>Communication Preference</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link" [routerLink]="['/web-chat']"><i
                        class="material-icons">help_outline</i>Need Help</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="menuOpening()" class="neu-mobile-nav__link" [routerLink]="['/faq']"><i
                        class="material-icons">live_help</i>FAQ</a>
            </li>
            <li *ngIf="mhoIcon" routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a (click)="mhoLogin();" class="neu-mobile-nav__link"><i class="material-icons mho"></i>MyHealthONE</a>
            </li>
            <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:
                true}" class="neu-list__item neu-mobile-nav__list-item">
                <a class="neu-mobile-nav__link" (click)="logoutPopup()"> <i class="material-icons logout"></i>Logout</a>
            </li>
        </ul>
    </div>
</nav>
