<div class="neu-container neu-container--modal online-filter-container d-desktop-none" tabindex="-1" role="dialog" aria-label="Filter your online statement">
    <div class="header">
        <h2>Filter</h2>
        <p class="neu-text--align-center">Filter your online statement</p>
        <i (click)="close()"  class="material-icons close-icon">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content dashboard paynow" tabindex="0">
        <fieldset class="mt-15">
            <div class="neu-input neu-select-loader"
                [ngClass]="{'neu-input--error' : submitted && !ClientCode,'disabled':(!facilities.length)}">
                <label for="fecility" class="neu-input__label">Facility</label>
                <app-single-select [dataArr]="facilities" uid="ClientCode" label="ClientName"
                    [selectedData]="selectedArray?.ClientCode" (selectedEvent)="selectedFacility($event)">
                </app-single-select>
                <svg *ngIf="clientFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
                <ng-container *ngIf="submitted && !ClientCode">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Select Client Name
                    </span>
                </ng-container>
            </div>
            <div class="neu-input neu-select-loader"
                [ngClass]="{'neu-input--error' : submitted && !accNumber,'disabled':(!ClientCode)}">
                <label for="accountNumber" class="neu-input__label">Account Number</label>
                <app-single-select [dataArr]="accountNumbers" uid="AccountNo" label="AccountNo"
                    [selectedData]="selectedArray?.AccountNo" (selectedEvent)="selectedAccountNumber($event)">
                </app-single-select>
                <ng-container *ngIf="submitted && !accNumber">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Select account number</span>
                </ng-container>
                <svg *ngIf="accNoFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
            <div class="neu-input neu-select-loader"
                [ngClass]="{'neu-input--error' : submitted && !statementId ,'disabled':(!ClientCode||!accNumber)}">
                <label for="date" class="neu-input__label">Date </label>
                <app-single-select [dataArr]="dates" label="StatementDate" uid="StatementID"
                    [selectedData]="selectedArray?.ID" (selectedEvent)="selectedDates($event)">
                </app-single-select>
                <ng-container *ngIf="submitted && !statementId">

                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Select date</span>
                </ng-container>

                <!-- <i class="material-icons date">event_available</i> -->
                <!-- <p class="para-date">MM/DD/YYYY</p> -->
                <svg *ngIf="dateFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
            <div class="btn--footer">
                <div class="d-flex">
                    <button (click)="reset()" class="neu-button--primary neu-button neu-button--outline">
                        Reset
                    </button>
                    <button type="submit" (click)="filterApply()"
                        class="neu-button--primary neu-button neu-button--raised">
                        Apply
                    </button>
                </div>
            </div>
        </fieldset>
    </div>
</div>
<div class="dashboard  d-mobile-none">
<div class="payment-history  ">
    <div class="row">
        <div class="col-6">
            <div class="neu-input neu-select-loader"
            [ngClass]="{'neu-input--error' : submitted && !ClientCode,'disabled':(!facilities.length)}">
            <label for="fecility" class="neu-input__label">Facility</label>
            <app-single-select [dataArr]="facilities" uid="ClientCode" label="ClientName"
                [selectedData]="selectedArray?.ClientCode" (selectedEvent)="selectedFacility($event)">
            </app-single-select>
            <svg *ngIf="clientFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                    cx="33" cy="33" r="30"></circle>
            </svg>
            <ng-container *ngIf="submitted && !ClientCode">
                <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                <span class="neu-input__feedback">Select Client Name
                </span>
            </ng-container>
        </div>
        </div>
        <div class="col-6">
            <div class="neu-input neu-select-loader"
                [ngClass]="{'neu-input--error' : submitted && !accNumber,'disabled':(!ClientCode)}">
                <label for="accountNumber" class="neu-input__label">Account Number</label>
                <app-single-select [dataArr]="accountNumbers" uid="AccountNo" label="AccountNo"
                    [selectedData]="selectedArray?.AccountNo" (selectedEvent)="selectedAccountNumber($event)">
                </app-single-select>
                <ng-container *ngIf="submitted && !accNumber">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Select account number</span>
                </ng-container>
                <svg *ngIf="accNoFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
        
        <div class="col-6">
            <div class="neu-input neu-select-loader"
                [ngClass]="{'neu-input--error' : submitted && !statementId ,'disabled':(!ClientCode||!accNumber)}">
                <label for="date" class="neu-input__label">Date </label>
                <app-single-select [dataArr]="dates" label="StatementDate" uid="StatementID"
                    [selectedData]="selectedArray?.ID" (selectedEvent)="selectedDates($event)">
                </app-single-select>
                <ng-container *ngIf="submitted && !statementId">

                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Select date</span>
                </ng-container>

                <!-- <i class="material-icons date">event_available</i> -->
                <!-- <p class="para-date">MM/DD/YYYY</p> -->
                <svg *ngIf="dateFtchLdr" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
           
        </div>
        <div class="col-12">
            <div class="btn--footer">
                <button (click)="reset()" class="neu-button--primary neu-button neu-button--outline">
                    Reset
                </button>
                <button type="submit" (click)="filterApply()"
                    class="neu-button--primary neu-button neu-button--raised">
                    Apply
                </button>
            </div>
        </div>
        
     
        
    </div>
</div>

</div>