<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Oops!</h1>
    </div>
    <hr class="neu--divider">
</nav>
<app-toaster></app-toaster>
<main aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div class="paynow">
        <div class="paynow--success error-wrap">
            <div class="img-wrap">
                <img src="assets/images/icons/information.svg" alt="hca healthcare " class="img-fluid" />
            </div>
            <h3>Sorry, something went wrong!</h3>
            <p>
                Possible reason:<br> Cookies are disabled. Please enable cookies in your browser settings and try again.
            </p>
            <h4>For Assistance</h4>
            <!-- <p>Please call {{phoneNumber}} (8AM to 9PM EST)<br> Monday to Friday<br> -->
            <p>Please call <a href="tel:8442363525" class="neu-text--denim">(844) 236-3525</a> (8AM to 9PM EST) Monday to Friday</p>
        </div>
        <div class="btn--footer">
            <button (click)="goBack()" class="neu-button--primary neu-button neu-button--raised">
                Reload
            </button>
        </div>
    </div>
</main>