<ng-container *ngIf="commonLoader">
    <div *ngIf="utility.paymentLoaderCount <= 0 && utility.loaderCount > 0" class="page-loader">
        <svg class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="2" stroke-linecap="round" cx="33"
                cy="33" r="30"></circle>
        </svg>
    </div>

    <div *ngIf="utility.paymentLoaderCount > 0" class="neu-container neu-container--modal payment__modal" tabindex="-1"
        role="dialog" aria-label="Your Payment is being processed">
        <div class="neu-container--dialog">
            <div class="payment__modal--options">
            <div class="header">
                <h2>Your Payment is being processed.</h2>
            </div>
            <hr class="neu--divider">
            <div class="content" tabindex="0">
                <p>While the payment is being processed, please do not refresh the page or close this window or click
                    the Back button on your browser.
                </p>
                <p class="para-top">
                    If you continue to see this message for more than 2 minutes, check again tomorrow by accessing the
                    Payment History menu or call (844) 236-3525 for assistance.</p>
            </div></div>
            <div class="payment-loader">
                <svg class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="2" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
    </div>

    <div *ngIf="utility.ssoLoaderCount > 0" class="neu-container neu-container--modal payment__modal" tabindex="-1" role="dialog"
        aria-label="Terms and Conditions">
        <div class="neu-container--dialog processing-modal">
            <div class="header">
                <h2>Welcome To</h2>
                <img src="assets/images/logos/logo.jpg" alt="hca healthcare logo" class="img-fluid">

            </div>
            <div class="content mt-0" tabindex="0">
                <p class="neu-text--align-center">Please wait while redirecting...</p>
            </div>
            <div class="payment-loader">
                <svg class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="2" stroke-linecap="round"
                        cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
    </div>
</ng-container>
<ng-container *ngIf="!commonLoader">
    <div class="page-loader">
        <svg class="neu-feedback--spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="2" stroke-linecap="round" cx="33"
                cy="33" r="30"></circle>
        </svg>
    </div>
</ng-container>