<div *ngIf="showSurvey" class="neu-container neu-container--modal payment__modal" tabindex="-1" role="dialog"
    aria-label="Confirmation">
    <div class="neu-container--dialog modal-confirmation">
    <div class="content" tabindex="0">
        <div class="payment__modal--options">
            <div class="paynow--success confirmation">
                <span (click)="openSurveyPopup(false)" class="material-icons close"></span>
                <div class="icon-wrap"><img src="assets/images/icons/confirmation.svg" alt="hca healthcare " class="img-fluid"></div>
                <h3>Thank you for using
                    Healthcare Payment System</h3>
                <p class="neu-margin--bottom-0">{{surveyRatingQuestion?.question}}</p>
                <div class="star-rating">
                    <i class="material-icons" [ngClass]="{'checked': starRating >= 1}"
                        (click)="updateStarRating(1)">star</i>
                    <i class="material-icons" [ngClass]="{'checked': starRating >= 2}"
                        (click)="updateStarRating(2)">star</i>
                    <i class="material-icons" [ngClass]="{'checked': starRating >= 3}"
                        (click)="updateStarRating(3)">star</i>
                    <i class="material-icons" [ngClass]="{'checked': starRating >= 4}"
                        (click)="updateStarRating(4)">star</i>
                    <i class="material-icons" [ngClass]="{'checked': starRating >= 5}"
                        (click)="updateStarRating(5)">star</i>
                </div>
                <div *ngIf="surveyQuestions?.length" class="neu-input">
                    <ng-container *ngFor="let qst of surveyQuestions; let i = index">
                        <label for="comment" class="neu-input__label">{{qst.question}}</label>
                    </ng-container>
                    <textarea [(ngModel)]="comment" (focus)="clearAutoClose()" class="neu-input__field textarea" id="comment"></textarea>

                </div>
                <div class="neu-payment-footer">
                    <button (click)="openSurveyPopup(false)" class="neu-button--primary neu-button neu-button--outline">
                        Close
                    </button>
                    <button (click)="submitSurvey()" class="neu-button--primary neu-button neu-button--raised">
                        Submit
                    </button>
                </div>
            </div>

        </div>
    </div></div>