<!-- <br>
<br>
<br>
<div *ngIf="showiFrameCC" class="modal show" tabindex="-1" role="dialog" id="iframeCC" data-backdrop="static"
    data-keyboard="false">
    <div class="modal-dialog credit-card-popup" role="document">
        <div class="modal-content">
            <div class="modal-body iframe-model-content">
                <iframe aria-label="iframeCC" id="mIframe" *ngIf="paymentCC.ccFrameURL" class="iframe-cc"
                    [src]="paymentCC.ccFrameURL"></iframe>
            </div>
        </div>
    </div>
</div> -->

<div *ngIf="showiFrameCC" class="dashboard" id="iframeCC" role="form" >
    <!-- <div class="header"> -->
        <!-- <h2>HPS Payment option</h2> -->
        <!-- <i class="material-icons" (click)="selectedData(false)">close</i> -->
    <!-- </div> -->
    <!-- <hr class="neu--divider"> -->
    <div class="content container iframe-container" >

        <iframe frameBorder="0" width="100%" height="100%" aria-label="iframeCC" id="mIframe" *ngIf="paymentCC.ccFrameURL" class="iframe-cc"
            [src]="paymentCC.ccFrameURL"></iframe>

    </div>
</div>
<main>
<app-terms-and-conditions *ngIf="showTermsAndCondition" [termsAndConditions]="termsAndCondition"
    [checkBoxval]="false" (selectedValue)="agreeTermsAndCondition($event)"></app-terms-and-conditions></main>