<!-- <app-loader *ngIf="fetchingInProgress"></app-loader> -->
<div *ngIf="!fetchingInProgress"  class="dashboard main-content--space d-desktop-none">
    <h2 class="sr-only">Payment</h2>
    <ul class="amount-list amount-list--bg">

        <li>
            <span>Plan Amount</span>
            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalPaymentAmount | currency}}
        </li>
        <li>
            <span>Installments</span>
            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.NoOfInstallments}}
            ({{paymentPlanDetails?.PaymentPlanHeaderDetails?.Frequency}})
        </li>
    </ul>
    <hr class="neu--divider">
    <div class="content  paynow payment-plan" tabindex="0">
        <div class="">
            <h3 class="sr-only">Plan</h3>
            <ul class="neu-list">
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>Original Plan Amount</h4>
                        <p> {{paymentPlanDetails?.PaymentPlanHeaderDetails?.OriginalPlanAmount | currency}}</p>
                    </div>
                </li>
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>Paid Amount</h4>
                        <p> {{totalAmount | currency}}</p>
                        <!-- <p> {{MakePaymentHeaderList?.TotalPaid | currency}}</p> -->

                    </div>
                </li>
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>Plan Status</h4>
                        <p *ngIf="MakePaymentHeaderList?.PlanStatus=='A'">Active</p>
                        <p *ngIf="MakePaymentHeaderList?.PlanStatus=='C'">Completed</p>
                        <p *ngIf="MakePaymentHeaderList?.PlanStatus=='S'">Suspended</p>
                        <p *ngIf="MakePaymentHeaderList?.PlanStatus=='W'">Withdrawn</p>

                    </div>
                </li>
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>Remaining Balance</h4>
                        <p> {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</p>
                    </div>
                </li>
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>First Payment Date</h4>
                        <p>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.FirstPaymentDate}}</p>
                    </div>
                </li>
            </ul>
            <hr class="neu--divider">
            <h5>Payment Information</h5>
            <hr class="neu--divider">
            <div class="neu-radio ">
                <div class="neu-radio__label">Payment Method
                    <span
                        class="neu-electronic-check">{{paymentPlanDetails?.PaymentPlanHeaderDetails?.PaymentMethodName}}</span>
                    <!-- <span>XXXX XXXX XXXX 2587</span> -->
                </div>
                <div
                    *ngIf="(!userInfoData?.IsGuest) &&( MakePaymentHeaderList?.PlanStatus=='A' || MakePaymentHeaderList?.PlanStatus=='S') ">
                    <i (click)="edit()" class="material-icons">edit</i>
                </div>
            </div>
            <div class="neu-radio border-remove">
                <label class="neu-radio__label">Email Provided for Communication
                    <span class="neu-mail">{{paymentPlanDetails?.PaymentPlanHeaderDetails?.Email}}</span>
                </label>
            </div>
            <hr class="neu--divider">
            <h5>Payment Details <a *ngIf="id" class="neu-link" (click)="headerIdpass()">Plan Activity</a></h5>

            <hr class="neu--divider">
            <div id="accordionGroup" class="accordion"
                *ngFor="let item of paymentPlanDetails?.MakePaymentHeaderList; let i = index">
                <h3>
                    <button (click)="item._open = !item._open" aria-expanded="true" class="accordion-trigger collapsed"
                        [ngClass]="{'collapsed': item?._open}" id="accordion1id{{i}}">
                        <span class="accordion-title">
                            {{item.ClientName}}
                            <span class="amount">{{item.RemainingAmount | currency}}</span>
                            <span class="accordion-icon"></span>
                        </span>
                    </button>
                </h3>
                <div *ngIf="item?._open" id="sect1{{i}}" role="region" attr.aria-labelledby="accordion1id{{i}}"
                    class="accordion-panel">
                    <div>
                        <ul class="neu-list neu-list--content">
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Patient</h4>
                                    <p>{{item.PatientName}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Responsible Party</h4>
                                    <p>{{item.GuarantorName}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Account No.</h4>
                                    <p>{{item.AccountNumber}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Balance Requiring Action</h4>
                                    <p>{{item.BalanceRequiringAction | currency}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Arrangement Amount</h4>
                                    <p>{{item.ArrangementAmount | currency}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Remaining Amount</h4>
                                    <p>{{item.RemainingAmount | currency}}</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="neu-list">
                <li class="neu-list__item neu-list--actions" role="listitem">
                    <div class="list-amount">
                        <h4>Balance Requiring Action: </h4>
                        <div class="amount">
                            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalBalanceReqAction | currency}}
                        </div>
                    </div>
                    <div class="list-amount">
                        <h4>Arrangement Amount: </h4>

                        <div class="amount">
                            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalArragementAmount | currency}}
                        </div>
                    </div>
                    <div class="list-amount">
                        <h4>Remaining Amount: </h4>

                        <div class="amount">
                            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}
                        </div>
                    </div>
                </li>
            </ul>

            <h5>Payment Schedule</h5>
            <hr class="neu--divider">
            <div *ngFor="let item of paymentPlanDetails?.ScheduledInstallmentList; let i = index">
                <ul class="neu-list neu-list--details">
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>No.</h4>
                            <p>{{item.SerailNo}}</p>

                        </div>
                        <div class="list-right status">
                            <h4>Status</h4>
                            <div class="status {{classListMap[item.InstallmentStatus]}}">{{item.InstallmentStatus}}
                            </div>
                        </div>

                    </li>
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Paid Date</h4>
                            <p>{{item.PaidStatus}}</p>

                        </div>
                        <div class="list-right">
                            <h4>Scheduled Date</h4>
                            <p>{{item.ScheduledDate}}</p>

                        </div>

                    </li>
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Amount Paid</h4>
                            <p>{{item.AmountPaid | currency}}</p>
                        </div>
                        <div class="list-right">
                            <h4>Scheduled Amount</h4>
                            <p>{{item.ScheduledAmount | currency}}</p>
                        </div>
                    </li>
                </ul>
                <hr class="neu--divider">
            </div>
            <ul class="neu-list">
                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total:</h4>
                    </div>
                    <div class="amount">
                        {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalPaymentAmount | currency}}
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn--footer">
            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)="print()" class="neu-button--primary neu-button neu-button--raised">
                    Print
                </button>
            </div>
        </div>
    </div>
</div>
<main  class="dashboard d-mobile-none">
    <div class="container--lg payment-plan-details ">
        <div class="plan-details">
            <p>Payment Plan Amount</p>
            <h2 class="sr-only">Payment Plan Amount</h2>
            <h3>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.OriginalPlanAmount | currency}}</h3>
            <p>Original plan amount : {{paymentPlanDetails?.PaymentPlanHeaderDetails?.OriginalPlanAmount | currency}}
            </p>
            <p>Payment method : {{paymentPlanDetails?.PaymentPlanHeaderDetails?.PaymentMethodName}}
                <ng-container  *ngIf="(!userInfoData?.IsGuest) &&( MakePaymentHeaderList?.PlanStatus=='A' || MakePaymentHeaderList?.PlanStatus=='S') ">
                    <a class="neu-link" (click)="edit()"><i class="material-icons">edit</i>Edit</a>
                </ng-container>
            </p>
        </div>
        <ul class="plan-details-list">
            <li><span>Name</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.Frequency}}</li>
            <li><span>No. of Installments</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.NoOfInstallments}}</li>
            <li><span>Email Address</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.Email}}</li>
            <li><span>First Payment Date</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.FirstPaymentDate}}</li>
        </ul>
        <h4 class="sr-only">Payment Details</h4>
        <h5>Payment Details</h5>
        <div class="accordion-table ">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th>Balance Requiring Action</th>
                        <th>Arrangement Amount</th>
                        <th>Remaining Amount</th>
                    </tr>
                    <tr *ngFor="let item of paymentPlanDetails?.MakePaymentHeaderList; let i = index">
                        <td>{{item.ClientName}}</td>
                        <td>{{item.PatientName}}</td>
                        <td>{{item.GuarantorName}}</td>
                        <td>{{item.AccountNumber}}</td>
                        <td>{{item.BalanceRequiringAction | currency}}</td>
                        <td>{{item.ArrangementAmount | currency}}</td>
                        <td>{{item.RemainingAmount | currency}}</td>
                    </tr>

                    <tr class="neu-table__row--large">
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span> $48,856.38</td>
                    <td class="neu-text--align-right"><span>Total:</span> $48,856.38</td> -->
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td> -->
                        <td colspan="4" class="neu-text--align-right">Total:</td>
                        <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalBalanceReqAction|currency}}</td>
                        <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalArragementAmount|currency}}</td>
                        <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount|currency}}</td>
                    </tr>
                </tbody>
            </table>
            <hr class="neu--divider">
            <table class="neu-table">
    
                <tbody>
                    <tr>
                        <th>No.</th>
                        <th>Scheduled Date</th>
                        <th>Paid/Date Time</th>
                        <th>Amount Paid</th>
                        <th>Status</th>
                        <th>Scheduled Amount</th>
                    </tr>
                    <tr *ngFor="let item of paymentPlanDetails?.ScheduledInstallmentList; let i = index">
                        <td>{{item.SerailNo}}</td>
                        <td>{{item.ScheduledDate | date:'MM/dd/yyyy'}}
                            <span *ngIf="item.PaymentType=='D'">(Down Payment)</span>
                        </td>
                        <td>{{item.PaidStatus}}</td>
                        <td>{{item.AmountPaid}}</td>
                        <td>{{item.InstallmentStatus}}</td>
                        <td>{{item.ScheduledAmount | currency}}</td>
                    </tr>

                    <tr class="neu-table__row--large">
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span> $48,856.38</td>
                    <td class="neu-text--align-right"><span>Total:</span> $48,856.38</td> -->
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td> -->
                        <td colspan="5" class="neu-text--align-right">Total Payment:</td>
                        <td class="neu-text--align-right">
                            {{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalPaymentAmount | currency}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button-container pt-20">
            <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <div class="btn-right">
                <button (click)="print()" class="neu-button--primary neu-button neu-button--raised">
                    Print
                </button>
                <button (click)="headerIdpass()" class="neu-button--primary neu-button neu-button--raised">
                    Plan Activity
                </button>
            </div>
        </div>
    </div>
</main>