<div class="neu-container neu-container--modal neu-container--confirm d-desktop-none" role="main">
    <div class="header">
        <h2>Confirm Payment</h2>
        <i [routerLink]="['/dashboard']" class="material-icons">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content dashboard paynow payment-confirm" tabindex="0">
        <div class="">
            <div class="balance--box">
                <h3>Payment Amount
                </h3>
                <h4> {{totalPaymentInfo?.paid | currency}}</h4>
            </div>
            <h5>Payment Information</h5>
            <hr class="neu--divider">
            <div class="neu-radio ">
                <div class="neu-radio__label">{{cardData?.Nickname}}
                    <span class="neu-electronic-check">{{cardData?.AccountType ? cardData?.AccountType :
                        cardData?.CardType}}</span>
                    <span>{{cardData?.AccountNo}}</span>
                </div>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Email Provided for communication
                    <span class="neu-mail">{{(cardData?.Email ? (cardData?.Email) : (userInfo?.EmailId))}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Frequency
                    <span>{{selectedOption?.Frequency}}</span>
                </label>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">No. of Installments
                    <span>{{selectedOption?.NoOfInstallment}}</span>
                </label>
            </div>
            <div class="neu-radio border-remove">
                <label class="neu-radio__label">First Payment Date
                    <span>{{selectedOption?.FirstInstallmentDate}}</span>
                </label>
            </div>
            <hr class="neu--divider">
            <h5>Payment Details</h5>
            <hr class="neu--divider">
            <ul class="neu-list">
                <li *ngFor="let item of billData; let i = index" class="neu-list__item" role="listitem">
                    <div>
                        <h4>{{item?.PatientName}}</h4>
                        <!-- <p>Account No. {{item?.PatientAccountNo}}</p>
                        <p >Claim No. {{item?.BillNumber}}</p> -->
                        <div *ngIf="item.ClientType=='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                            <p>Claim No. {{item?.BillNumber}}</p>
                        </div>
                        <div *ngIf="item.ClientType!='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                        </div>
                        <p>Responsible Party: {{item?.GuarantorName}}</p>
                    </div>
                    <div>
                        {{item?.PaymentAmount | currency}}
                    </div>
                </li>
                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total:</h4>
                    </div>
                    <div class="amount">
                        {{totalPaymentInfo?.paid | currency}}
                    </div>
                </li>
            </ul>
            <hr class="neu--divider">
            <h5>Payment Schedule</h5>
            <hr class="neu--divider">
            <ul class="neu-list">
                <li *ngFor="let item of selectedOption?.ScheduledInstallment; let i = index" class="neu-list__item"
                    role="listitem">
                    <div>
                        <h4>No. {{item.SerailNo}}</h4>
                        <p>{{item.ScheduledDate}}</p>
                    </div>
                    <div>
                        {{item.ScheduledAmount | currency}}
                    </div>
                </li>

                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total:</h4>
                    </div>
                    <div class="amount">
                        {{totalPaymentInfo?.paid | currency}}
                    </div>
                </li>
            </ul>
            <hr class="neu--divider">
        </div>

        <div class="btn--footer">
            <!-- <div [ngClass]="{'checkbox-error':submitted && !checkBoxSelected}" class="neu-checkbox">
                <input id="example-input" name="a11y-issues" type="checkbox" [(ngModel)]="checkBoxSelected"  (ngModelChange)="checkBoxChanges()"value="example-value" class="neu-checkbox__input">
                <label class="neu-checkbox__label" for="example-input">I agree to the <span class="neu-link" > Terms and Conditions</span> </label>
            </div> -->
            <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable, 'disabled':savingInProgress}" class="neu-checkbox">
                <input id="example-input" name="a11y-issues" type="checkbox"
                    [(ngModel)]="checkBoxEnable" (ngModelChange)="checkBoxChanges()"
                    [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" />
                <label class="neu-checkbox__label"  for="example-input" (click)="$event.stopPropagation()">I agree to the </label><span
                        class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
                
                <ng-container *ngIf="submitted && !checkBoxEnable">
                    <!-- <span class="neu-input__feedback-icon material-icons"
                        aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Required</span> -->
                </ng-container>
            </div>


            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Previous
                </button>
                <button [disabled]="savingInProgress || !tempData" (click)="makePayment()"
                    class="neu-button--primary neu-button neu-button--raised" aria-label="Confirm">
                    <ng-container *ngIf="!savingInProgress">Confirm</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>
<main class="dashboard d-mobile-none">
    <div class="container--lg payment-plan-details ">
        <div class="plan-details" tabindex="0" #summary>
            <p>Payment Plan Amount</p>
            <h3>{{totalPaymentInfo?.paid | currency}}</h3>
            <!-- <p>Original plan amount :{{totalPaymentInfo?.balance | currency}} 
            </p> -->
            <p>Payment method : <span class="neu-electronic-check">{{cardData?.AccountType ? cardData?.AccountType :
                cardData?.CardType}}</span>{{cardData?.AccountNo}}
                <!-- <i class="material-icons">edit</i></p> -->
        </div>
        <ul class="plan-details-list" tabindex="0">
            <li><span>Frequency</span>{{selectedOption?.Frequency}}</li>
            <li><span>No. of Installments</span>{{selectedOption?.NoOfInstallment}}</li>
            <li><span>Email Address</span>{{(cardData?.Email ? (cardData?.Email) : (userInfo?.EmailId))}}</li>
            <li><span>First Payment Date</span>{{selectedOption?.FirstInstallmentDate}}</li>
        </ul>
        <h5>Payment Details</h5>
        <div class="accordion-table " tabindex="0">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th>Date of Service</th>
                        <th>Balance Requiring Action</th>
                        <th colspan="2">Scheduled Payment</th>
                    </tr>
                    <tr *ngFor="let item of billData; let i = index">
                        <td>{{item?.PatientName}}</td>
                        <td>{{item?.GuarantorName}}</td>
                        <td>{{item?.PatientAccountNo}}</td>
                        <td>{{item?.DateOfService |date:'MM/dd/yyyy'}}</td>
                        <td>{{item?.PaymentAmount |currency}}</td>
                        <td colspan="2">{{item?.PaymentAmount |currency}}</td>
                    </tr>

                    <tr class="neu-table__row--large">
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span> $48,856.38</td>
                    <td class="neu-text--align-right"><span>Total:</span> $48,856.38</td> -->
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td> -->
                        <td colspan="4" class="neu-text--align-right">Total:</td>
                        <td>{{totalPaymentInfo?.paid | currency}}</td>
                        <td colspan="2">{{totalPaymentInfo?.paid | currency}}</td>
                    </tr>
                </tbody>
            </table>
            <hr class="neu--divider">
            <table class="neu-table">

                <tbody>
                    <tr>
                        <td>No.</td>
                        <th>Scheduled Date</th>
                        <th colspan="4">Scheduled Amount</th>
                    </tr>

                    <tr *ngFor="let item of selectedOption?.ScheduledInstallment; let i = index">
                        <td>{{item.SerailNo}}</td>
                        <td>{{item.ScheduledDate}}</td>
                        <td colspan="4">{{item.ScheduledAmount | currency}}</td>
                    </tr>

                    <tr class="neu-table__row--large">
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span> $48,856.38</td>
                    <td class="neu-text--align-right"><span>Total:</span> $48,856.38</td> -->
                        <!-- <td colspan="4" class="neu-text--align-right"><span>Balance:</span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td> -->
                        <td colspan="5" class="neu-text--align-right">Total Payment:</td>
                        <td class="neu-text--align-right">{{totalPaymentInfo?.paid | currency}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable}" class="neu-checkbox">
            <input id="example-input" name="a11y-issues" type="checkbox" [(ngModel)]="checkBoxEnable"
                (ngModelChange)="checkBoxChanges()" [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" />
            <label class="neu-checkbox__label" for="example-input" (click)="$event.stopPropagation()">I agree to the
            </label><span class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
            <ng-container *ngIf="submitted && !checkBoxEnable">
            </ng-container>
        </div>
        <div class="btn--footer pb-100">
            <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                Previous
            </button>
            <button class="neu-button--primary neu-button neu-button--raised" (click)="makePayment()">
                Confirm
            </button>
        </div>
    </div>
</main>
<app-terms-and-conditions *ngIf="termsPopup && !emittedCheckedvalue" [checkBoxval]="checkBoxEnable"
    (selectedValue)="checkValue($event)" [termsAndConditions]="termsAndCondition"></app-terms-and-conditions>