.accordion {
    > * + * {
        border-bottom: 1px solid #bcbcbc;
      }
    &-title {
        display: block;
        pointer-events: none;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.63;
        letter-spacing: normal;
        color: #1f2532;
    }
    &-trigger {
        background: none;
        display: block;
        position: relative;
        text-align: left;
        width: 100%;
        padding: 20px 15px;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.63;
        letter-spacing: normal;
        outline: none;
        border-style: none;
        border: 0;
    }
    .amount{
        display: block;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.63;
        letter-spacing: normal;
    }
    &-icon {
        border: solid hsl(0, 0%, 62%);
        border-width: 0 2px 2px 0;
        height: 0.5rem;
        pointer-events: none;
        position: absolute;
        right: 2em;
        top: 50%;
        transform: translateY(-60%) rotate(-45deg);
        width: 0.5rem;
    }
    [aria-expanded="true"] .accordion-icon {
        transform: translateY(-50%) rotate(-135deg);
    }
  }
 
 
  .accordion-panel {
    margin: 0;
    padding: 1em 1.5em;
  }
  
  /* For Edge bug https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/4806035/ */
  .accordion-panel[hidden] {
    display: none;
  }