.swiper-container {
    width: 100%;
    height: 100%;
    h4{
        margin: 30px 0 20px;
        padding:  0 15px;
        font-size: 18px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: #1f2532;
    }
    .swiper-wrapper{
        padding: 15px 0;
        margin: 15px;
        border-radius: 5px;
        background-color: #f5f5f5;
    }
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
  
  