.neu-tablist{
    border-bottom: 1px solid #bcbcbc;
    margin-bottom: 30px;
    margin-top: 0;
    &__tab{
        display: flex;
        flex-direction: column;
        flex: 1;
        padding: 5px 10px;
        span{
            font-size: 14px;
            font-weight: 600;
            font-family: $font-stack-one;
            line-height: 1.57;
            letter-spacing: normal;
            text-align: center;
            // color: #fff;
        }
        &--light-active{
            color: #00558c!important;
            border-bottom-color: #0085ca !important;
        }
    }
    &__icon{
        margin-bottom: 6px;
    }
}