<div class="container container--lg">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">

                <div  class="login change-credentials">
                    <div class="row ">
                        <a class="img__icon "><img
                                src="assets/images/place-holders/change-password.svg" alt="hca healthcare "
                                class="img-fluid" /></a>
                    </div>
                    <div class="login__content">
                        <h2 class="neu-margin-bottom-30">Change Credentials</h2>
                        <form  [formGroup]="chagePasswrdForm" (ngSubmit)="submit()" name=chagePasswrdForm>
                            <fieldset>
                                <div  class="neu-input"
                                    [ngClass]="{'neu-input--error' : submitted && controls.UserName.invalid}">
                                    <label for="userName" class="neu-input__label">Username<span class="mandatory"> *</span></label>
                                    <input formControlName="UserName" autocomplete="off"  [ngClass]="{ 'disabled':!controls.UserName.errors }"class="neu-input__field" type="text"
                                        name="UserName"  aria-disabled="true" id="userName" />
                                    <ng-container *ngIf="submitted && controls.UserName.invalid">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span class="neu-input__feedback">Username is required</span>
                                    </ng-container>
                                </div>
                                <div  class="neu-input"
                                [ngClass]="{'neu-input--error' : submitted && controls.Password.invalid}">
                                <label for="oldPassword" class="neu-input__label">Old Password<span class="mandatory"> *</span></label>
                                <input formControlName="Password" autocomplete="off" class="neu-input__field" type="password"
                                    name="Password"  aria-disabled="true" id="oldPassword" #chosenSearch/>
                                <ng-container *ngIf="submitted && controls.Password.invalid">
                                    <span class="neu-input__feedback-icon material-icons"
                                        aria-hidden="true">error</span>
                                    <span *ngIf="submitted && controls.Password?.errors?.required" class="neu-input__feedback">Old password is required</span>
                                    <span *ngIf="controls.Password.errors?.passwordRule"
                                            class="neu-input__feedback">Need to match password rule</span>
                                </ng-container>
                            </div>
                                <div class="neu-input neu-input-info"
                                    [ngClass]="{'neu-input--error' : (submitted && controls.NewPassword?.errors?.required)|| controls.NewPassword.errors?.passwordRule}">
                                    <div *ngIf="!showPassword"  (click)="showPassword = !showPassword"
                                        class="neu-hide-show neu-float--right" tabindex="0">
                                        <span class="neu-hide-show__text">Show</span>
                                        <i class="material-icons neu-hide-show__icon">visibility</i>
                                    </div>
                                    <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                        class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                        <span class="neu-show-hide__text">Hide</span>
                                        <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                    </div>
                                    <label for="NewPassword" class="neu-input__label">New Password<span class="mandatory"> *</span></label>
                                    <input formControlName="NewPassword" [type]="showPassword?'text':'password'" autocomplete="off" class="neu-input__field"
                                      name="NewPassword"
                                        aria-disabled="false" id="NewPassword" />
                                    <ng-container *ngIf="(submitted && controls.NewPassword?.errors?.required)|| controls.NewPassword.errors?.passwordRule">
                                        <span class="neu-input__feedback-icon material-icons"
                                            aria-hidden="true">error</span>
                                        <span *ngIf="submitted && controls.NewPassword.errors?.required"
                                            class="neu-input__feedback">Password is required</span>
                                        <span *ngIf="controls.NewPassword.errors?.passwordRule"
                                            class="neu-input__feedback">At least one lower case, upper case, digit and one symbol, at least 8 characters
                                        </span>
                                    </ng-container>
                                    <i fsTooltip position="left" tooltipText="{{hint}}" class="material-icons  info">info_outline</i>
                                </div>
                                <div class="neu-input neu-input-info neu-input--has-error"
                                [ngClass]="{'neu-input--error' : (submitted && controls.ConfirmPassword.errors?.required)  || chagePasswrdForm.errors?.confirmPasswordNotMatching}">
                                
                                <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                    class="neu-hide-show neu-float--right" tabindex="0">
                                    <span class="neu-hide-show__text">Show</span>
                                    <i class="material-icons neu-hide-show__icon">visibility</i>
                                </div>
                                <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                    class="neu-show-hide neu-show-hide--active neu-float--right" tabindex="0">
                                    <span class="neu-show-hide__text">Hide</span>
                                    <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                </div>
                                <label for="confirmpassword" class="neu-input__label">Confirm New Password<span class="mandatory"> *</span></label>
                                <input autocomplete="off" formControlName="ConfirmPassword" [ngClass]="{'password-mask':!showPassword}" class="neu-input__field "
                                [type]="showPassword?'text':'password'"  name="ConfirmPassword"
                                    aria-disabled="false" id="confirmpassword" />
                                <ng-container
                                    *ngIf="(submitted && controls.ConfirmPassword.errors?.required) || chagePasswrdForm.errors?.confirmPasswordNotMatching">
                                    <span class="neu-input__feedback-icon material-icons"
                                        aria-hidden="true">error</span>
                                    <span *ngIf="controls.ConfirmPassword.errors?.required"
                                        class="neu-input__feedback">Confirm password is required</span>
                                    <span *ngIf="chagePasswrdForm.errors?.confirmPasswordNotMatching"
                                        class="neu-input__feedback">Password & Confirm password not matching</span>
                                </ng-container>
                                <i fsTooltip position="left" tooltipText="{{hint}}" class="material-icons  info">info_outline</i>
                            </div>
                            </fieldset>
                            <div class="neu-two-btn">
                                <button [routerLink]="['/dashboard']" routerLinkActive="active"
                                    class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </button>
                                <button type='submit' [disabled]="loader"
                                    class="neu-button--primary neu-button neu-button--raised">
                                <ng-container *ngIf="!loader">Reset</ng-container>
                                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>
