<ng-container *ngIf="showAlert">
    <!-- <h2>{{title}}</h2>
    <p>{{text}}</p>
    <div>
        <button (click)="confirm(false)">{{cancelText}}</button>
        <button (click)="confirm(true)">{{okText}}</button>
    </div> -->
    <!-- <main aria-label="Content" class="main-content">
        <div class="paynow">
            <div class="paynow--success confirmation">
                <img src="../../../../assets/images/icons/confirmation.svg" alt="hca healthcare " class="img-fluid" />
                <h3>{{title}}</h3>
                <p>{{text}}</p>

            </div>
        </div>
        <div class="btn--footer">
            <button (click)="confirm(false)" class="neu-button--primary neu-button neu-button--outline">
                {{cancelText}}
            </button>
            <button (click)="confirm(true)" class="neu-button--primary neu-button neu-button--raised">
                {{okText}}
            </button>
        </div>
    </main> -->

    <div class="neu-container neu-container--modal payment__modal" tabindex="-1" role="dialog"
        aria-label="Confirmation">
        <div class="neu-container--dialog modal-confirmation neumodal-min-width-small">
            <div class="content">
            <div class="payment__modal--options">
                <div class="paynow--success confirmation">
                    <span (click)="confirm(false)" class="material-icons close"></span>
                    <div class="icon-wrap">
                    <img *ngIf="type == 'success'" src="assets/images/icons/confirmation.svg" alt="hca healthcare "
                        class="img-fluid">
                    <img *ngIf="type == 'error'" src="assets/images/icons/confirmation.svg" alt="hca healthcare "
                        class="img-fluid">
                    <img *ngIf="type == 'warning'" src="assets/images/icons/confirmation.svg" alt="hca healthcare "
                        class="img-fluid">
                    <img *ngIf="type == 'info'" src="assets/images/icons/information.svg" alt="hca healthcare "
                        class="img-fluid"></div>
                    <h3 class="sr-only">Confirmation</h3>
                    <h3 *ngIf="!isTitleCash">{{title}}</h3>
                    <h3 *ngIf="isTitleCash">Payment Confirmation</h3>
                    <h3 *ngIf="isTitleCash" class="amount">{{title | currency}}</h3>
                    <p>{{text}}</p>

                </div>
                <div class="neu-payment-footer">
                    <button #cancel *ngIf="!hideCancelButton" (click)="confirm(false)"
                        class="neu-button--primary neu-button neu-button--outline">
                        {{cancelText}}
                    </button>
                    <button #ok *ngIf="!hideOkButton" (click)="confirm(true)"
                        class="neu-button--primary neu-button neu-button--raised">
                        {{okText}}
                    </button>
                </div></div>
            </div>
        </div>
        <!-- <div class="neu-container--dialog modal-payment-confirmation neumodal-min-width-small d-mobile-none">
            <div class="header">
                <h2 *ngIf="!isTitleCash">{{title}}</h2>
                <h2 *ngIf="isTitleCash">Payment Confirmation</h2>
            </div>
            <hr class="neu--divider">
            <div class="content" tabindex="0">   
                <h3 *ngIf="isTitleCash" class="amount">{{title | currency}}</h3>
                <p>{{text}}</p>
                <p class="help">Need help? Call (844) 236-3525</p>
            </div>  
            <hr class="neu--divider">
            <div class="btn-wrap">
                <button *ngIf="!hideCancelButton" (click)="confirm(false)"
                        class="neu-button--primary neu-button neu-button--outline">
                        {{cancelText}}
                    </button>
                    <button *ngIf="!hideOkButton" (click)="confirm(true)"
                        class="neu-button--primary neu-button neu-button--raised">
                        {{okText}}
                    </button>
            </div> 
        </div> -->

    </div>
</ng-container>