<div *ngIf="!fetchingInProgress && !showDuplicatePopup"
    class="neu-container neu-container--modal neu-container--confirm d-desktop-none" role="main">
    <div class="header">
        <h2>Confirm Payment</h2>
        <i [routerLink]="['/dashboard']" class="material-icons">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content dashboard paynow payment-confirm" tabindex="0">
        <div class="">
            <div class="balance--box">
                <h3>Payment Amount
                </h3>
                <h4> {{totalPaymentInfo?.paid | currency}}</h4>
            </div>
            <h5>Payment Information</h5>
            <hr class="neu--divider">
            <div class="neu-radio ">
                <div class="neu-radio__label">{{cardData?.Nickname}}
                    <span
                        class="neu-electronic-check">{{cardData?.AccountType ? cardData?.AccountType : cardData?.CardType}}</span>
                    <span>{{cardData?.formattedCard ?  cardData?.formattedCard: cardData?.AccountNo }}</span>
                </div>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Email Provided for Communication
                    <span class="neu-mail">{{(cardData?.Email?(cardData?.Email):(userInfo?.EmailId))}}</span>
                </label>
            </div>
            <div *ngIf="tempData?.Key=='payInHalf'" class="neu-radio ">
                <div class="neu-radio__label">Down Payment
                    <span> {{payInthirty?.DownPaymentAmount | currency}}</span>
                </div>
            </div>
            <div *ngIf="(tempData?.Key=='payInThirty'||tempData?.Key=='payInHalf' )&& ScheduledDateData?.length"
                class="neu-radio border-remove down-payment-date">
                <label class="neu-radio__label">Scheduled Payment Date
                    <span *ngFor="let dates of ScheduledDateData;let i =index">{{dates.ScheduledDate}}
                        <span *ngIf="dates.PaymentType =='D'">(Down Payment)</span>
                    </span>
                </label>
            </div>

            <h5>Payment Details</h5>
            <hr class="neu--divider">
            <ul class="neu-list">
                <li *ngFor="let item of billData; let i = index" class="neu-list__item" role="listitem">
                    <div>
                        <h4>{{item?.PatientName}}</h4>
                        <p>Description: {{item?.ClientName}}</p>
                        <div *ngIf="item.ClientType=='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                            <p>Claim No. {{item?.BillNumber}}</p>
                        </div>
                        <div *ngIf="item.ClientType!='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                        </div>
                        <p>Responsible Party: {{item?.GuarantorName}}</p>
                    </div>
                    <div>
                        {{item?.PaymentAmount | currency}}
                    </div>
                </li>
                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total:</h4>
                    </div>
                    <div class="amount">
                        {{totalPaymentInfo?.paid | currency}}
                    </div>
                </li>
            </ul>
        </div>
        <div class="btn--footer">
            <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable,'disabled':savingInProgress}" class="neu-checkbox">
                <input id="example-input" name="a11y-issues" type="checkbox" [(ngModel)]="checkBoxEnable"
                    (ngModelChange)="checkBoxChanges()" [ngModelOptions]="{standalone: true}"
                    class="neu-checkbox__input" />
                <label class="neu-checkbox__label" for="example-input" (click)="$event.stopPropagation()">I agree to the
                </label><span class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
                <ng-container *ngIf="submitted && !checkBoxEnable">
                </ng-container>
            </div>


            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Previous
                </button>
                <button [disabled]="savingInProgress || !tempData" (click)="makePayment()"
                    class="neu-button--primary neu-button neu-button--raised" aria-label="Confirm">
                    <ng-container *ngIf="!savingInProgress">Confirm</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</div>


<main class="dashboard d-mobile-none">
    <div class="container--lg payment-plan-details ">
        <div class="plan-details">
            <p>Payment Plan Amount</p>
            <h3>{{totalPaymentInfo?.paid | currency}}</h3>
            <!-- <div class="neu-radio__label">{{cardData?.Nickname}}
                    <span class="neu-electronic-check"></span>
                    <span></span>
            </div> -->
            <p>Payment method : {{cardData?.AccountType ? cardData?.AccountType : cardData?.CardType}}
                {{cardData?.formattedCard ?  cardData?.formattedCard: cardData?.AccountNo }}</p>

        </div>
        <ul class="plan-details-list">
            <ng-container *ngIf="paymentType=='payInHalf'">
                <li colspan="4"><span>Down payment</span>{{payInthirty?.DownPaymentAmount | currency}}</li>
            </ng-container>
            <li><span>Email Address</span>{{(cardData?.Email?(cardData?.Email):(userInfo?.EmailId))}}</li>
            <ng-container *ngIf="paymentType=='payInHalf'">
                <li><span>Next Payment Date</span>{{payInthirty?.NextInstallmentDate}}</li>
            </ng-container>
            <ng-container *ngIf="paymentType=='payInThirty'">
                <li><span>First Payment Date</span>{{payInthirty?.FirstInstallmentDate}}</li>
            </ng-container>
        </ul>
        <h5>Payment Details</h5>
        <div class="accordion-table ">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th>Claim No.</th>
                        <th width="15%">Balance Requiring Action</th>
                        <th>Remaining Amount</th>
                    </tr>
                    <tr *ngFor="let item of billData; let i = index">
                        <td>{{item?.ClientName}}</td>
                        <td>{{item?.PatientName}}</td>
                        <td>{{item?.GuarantorName}}</td>
                        <td>
                            <ng-container>
                                {{item?.PatientAccountNo}}
                            </ng-container>
                        </td>
                        <td class="neu-text--align-center">
                            <ng-container *ngIf="item.ClientType=='C'">
                                {{item?.BillNumber}}
                            </ng-container>
                            <ng-container *ngIf="!(item.ClientType=='C')">
                                -
                            </ng-container>
                        </td>
                        <td>{{item?.PaymentAmount}}</td>
                        <td>{{item?.PaymentAmount}}</td>

                    </tr>


                    <tr class="neu-table__row--large">
                        <td colspan="6" class="neu-text--align-right"><span>Total:</span>
                            {{totalPaymentInfo?.paid | currency}}</td>
                        <td class="neu-text--align-right"> {{totalPaymentInfo?.paid | currency}}</td>

                    </tr>
                </tbody>
            </table>
            <hr class="neu--divider">
            <table class="neu-table"
                *ngIf="(tempData?.Key=='payInThirty'||tempData?.Key=='payInHalf' )&& ScheduledDateData?.length">

                <tbody>
                    <tr>
                        <th>No.</th>
                        <th>Scheduled Date</th>
                        <th>Amount</th>
                    </tr>


                    <tr *ngFor="let dates of ScheduledDateData;let i =index">
                        <td>{{i+1}}</td>
                        <td>
                            {{dates.ScheduledDate}} <span *ngIf="dates.PaymentType =='D'">(Down Payment)</span>
                        </td>
                        <td>{{dates.ScheduledAmount}}</td>
                    </tr>

                    <tr class="neu-table__row--large">
                        <td colspan="3" class="neu-text--align-right">Total Payment:
                            {{totalPaymentInfo?.paid | currency}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="btn--footer btn-transaction-details  pb-100">
            <div [ngClass]="{'checkbox-error':submitted && !checkBoxEnable}" class="neu-checkbox">
                <input id="example-input" name="a11y-issues" type="checkbox" [(ngModel)]="checkBoxEnable"
                    (ngModelChange)="checkBoxChanges()" [ngModelOptions]="{standalone: true}"
                    class="neu-checkbox__input" />
                <label class="neu-checkbox__label" for="example-input" (click)="$event.stopPropagation()">I agree to the
                </label><span class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
                <ng-container *ngIf="submitted && !checkBoxEnable">
                </ng-container>
            </div>
            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Previous
                </button>
                <button [disabled]="savingInProgress || !tempData" (click)="makePayment()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Confirm</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>



    </div>
</main>
<app-terms-and-conditions *ngIf="termsPopup && !emittedCheckedvalue" [checkBoxval]="checkBoxEnable"
    (selectedValue)="checkValue($event)" [termsAndConditions]="payInthirty?.TermsAndCondition">
</app-terms-and-conditions>