<ng-container *ngIf="!contactconfirm">
    <form name="contactUsForm" (ngSubmit)="confirm()" [formGroup]="contactUsForm" autocomplete="off">
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <div class="create-head">
                    <h2>For Assistance</h2>
                    <!-- <p>Please call {{phoneNumber}} (8AM to 9PM EST)<br> Monday to Friday<br> -->
                    <p>Please call {{phoneNumber}} (8AM to 9PM EST)<br> Monday to Friday<br>
                        All Contact Us requests will be answered to the phone number listed in the request. We cannot respond to Contact Us requests via email</p>
                </div>
                <fieldset>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="neu-input"
                                [ngClass]="{'neu-input--error' :contactusConfirm && controls.phoneNumber.invalid}">
                                <label for="phoneNumber" class="neu-input__label">Please enter your phone number <span class="mandatory"> *</span></label>
                                <input class="neu-input__field" type="text" formControlName="phoneNumber" aria-disabled="false"
                                    id="phoneNumber" appNumber inputmode="tel" #choosensearch/>
                                <ng-container *ngIf="contactusConfirm && controls.phoneNumber.invalid">
                                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Phone Number is required</span>
                                </ng-container>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="neu-input"
                                [ngClass]="{'neu-input--error' : contactusConfirm && controls.firstName.invalid}">
                                <label for="firstName" class="neu-input__label">Patient's First Name <span class="mandatory"> *</span></label>
                                <input class="neu-input__field" type="text" formControlName="firstName" aria-disabled="false"
                                    id="firstName"/>
                                <ng-container *ngIf="contactusConfirm && controls.firstName.invalid">
                                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Patient First Name is required</span>
                                </ng-container>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="neu-input"
                                [ngClass]="{'neu-input--error' : contactusConfirm && controls.lastName.invalid}">
                                <label for="lastName" class="neu-input__label">Patient's Last Name <span class="mandatory"> *</span></label>
                                <input class="neu-input__field" type="text" formControlName="lastName" aria-disabled="false"
                                    id="lastName" />
                                <ng-container *ngIf="contactusConfirm && controls.lastName.invalid">
                                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Patient Last Name is required</span>
                                </ng-container>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="neu-input" *ngIf="!userInfoData"
                            [ngClass]="{'neu-input--error' : contactusConfirm && controls.accNo.invalid}">
                            <label for="accNo" class="neu-input__label">Please enter your Account Number <span class="mandatory"> *</span></label>
                            <input class="neu-input__field" type="text" formControlName="accNo" aria-disabled="false"
                                id="accNo" />
                            <ng-container *ngIf="contactusConfirm && controls.accNo.invalid">
                                <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                <span class="neu-input__feedback">Account Number is required</span>
                            </ng-container>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="neu-input" *ngIf="!userInfoData">
                                    <label for="facility" class="neu-input__label">Which facility is this regarding?</label>
                                    <input class="neu-input__field" type="text" formControlName="facility" aria-disabled="false"
                                        id="facility" />
                                    <!-- <ng-container *ngIf="contactusConfirm && controls.lastName.invalid">
                                        <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                        <span class="neu-input__feedback"></span>
                                    </ng-container> -->
                                </div>
                        </div>
                        <div class="col-md-12">
                            <div class="neu-input neu-input--textarea"
                                [ngClass]="{'neu-input--error' : contactusConfirm && controls.yourQuestion.invalid}">
                                <label for="yourQuestion" class="neu-input__label">To help us assist you better, please type in
                                    your
                                    question<span class="mandatory"> *</span></label>
                                <textarea class="neu-input__textarea" formControlName="yourQuestion" id="yourQuestion"
                                    placeholder="How can we help you?" aria-describedby="yourQuestion"></textarea>
                                <ng-container *ngIf="contactusConfirm && controls.yourQuestion.invalid">
                                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                                    <span class="neu-input__feedback">Question is required</span>
                                </ng-container>
                            </div>
                            <div class="neu-input neu-margin--bottom-10">
                                <label >Please let us know the best
                                    time
                                    to contact you<span class="mandatory"> *</span></label>
                            </div>
                        </div>
                    </div>

                    <div class="neu-checkbox"
                        [ngClass]="{'checkbox-error' : contactusConfirm && contactUsForm.invalid && contactUsForm.errors?.checkboxvalidation}">
                        <input id="morning" formControlName="morning" type="checkbox" 
                            class="neu-checkbox__input" />
                        <label class="neu-checkbox__label" for="morning">Morning</label>
                    </div>
                    <div class="neu-checkbox"
                        [ngClass]="{'checkbox-error' : contactusConfirm && contactUsForm.invalid && contactUsForm.errors?.checkboxvalidation}">
                        <input id="midday" formControlName="midday" type="checkbox" 
                            class="neu-checkbox__input" />
                        <label class="neu-checkbox__label" for="midday">Midday</label>
                    </div>
                    <div class="neu-checkbox"
                        [ngClass]="{'checkbox-error' : contactusConfirm && contactUsForm.invalid && contactUsForm.errors?.checkboxvalidation}">
                        <input id="afternoon" formControlName="afternoon" type="checkbox" 
                            class="neu-checkbox__input" />
                        <label class="neu-checkbox__label" for="afternoon">Afternoon</label>
                    </div>
                            <ng-container 
                                *ngIf="contactusConfirm && contactUsForm.invalid && contactUsForm.errors?.checkboxvalidation">
                                <span class="neu-input__invalid">Please select any time</span>
                            </ng-container>
            </fieldset>
            </div>
        </div>
        <div class="neu-two-btn neu-footter-btn">
            <button  type="button" class="neu-button--primary neu-button neu-button--outline" [routerLink]="['/user-login',clientToken]">
                Cancel
            </button>
            <button type="submit" [disabled]="savingInProgress" 
            class="neu-button--primary neu-button neu-button--raised">
            <ng-container *ngIf="!savingInProgress">Confirm</ng-container>
            <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
            </svg>
            </button>
        </div>
    </form>
</ng-container>

<div class="paynow" *ngIf="contactconfirm">
    <div class="paynow--success">
        <img src="assets/images/icons/success-icon.svg" alt="hca healthcare " class="img-fluid" />
        <h2 class="sr-only">Thank You</h2>
        <h3>Thank You</h3>
        <p>Healthcare Payment System Customer Support Team will call you back shortly.</p>


    </div>
    <div class="btn--footer">
        <button class="neu-button--primary neu-button neu-button--raised" (click)="goback()">
            Back to Home
        </button>
        
    </div>
</div>