<!-- <p>create-payment-plan works!</p> -->
<!-- Each page's content will be injected here  -->
<main aria-label="Content" class="dashboard d-desktop-none">
    <!-- Each page's content will be injected here  -->
    <app-inline-toast #topToastMessage></app-inline-toast>

    <div class="content-scroll">
        <div class="payment-head">
            <h2>Customize your bill</h2>
            <p class="neu-text--align-center">Select the accounts to include in a payment plan</p>
        </div>
        <hr class="neu--divider">
        <div id="accordionGroup" class="accordion custom-payment">
            <ng-container *ngFor="let PaymentDetail of paymentDetailsInfo?.PaymentDetails; let i = index">
                <h3>
                    <button (click)="PaymentDetail._open = !PaymentDetail._open" aria-expanded="true"
                        class="accordion-trigger" [ngClass]="{'collapsed': PaymentDetail?._open}"
                        attr.aria-controls="sect{{i}}" id="accordionid{{i}}">
                        <span class="accordion-title">
                            {{PaymentDetail?.ClientName}}
                            <span class="accordion-icon"></span>
                        </span>
                    </button>
                </h3>

                <div *ngIf="PaymentDetail?._open" id="sect{{i}}" role="region" attr.aria-labelledby="accordionid{{i}}"
                    class="accordion-panel ">
                    <div>
                        <ul class="neu-list">
                            <li *ngFor="let item of PaymentDetail?.PaymentHeaderDetails; let j = index"
                                class="neu-list__item" role="listitem">
                                <div class="neu-checkbox checkbox-list-disabled">
                                    <input [ngClass]="{'disabled': item.restricted_account_status == 0}"
                                        [disabled]="item.restricted_account_status == 0"
                                        (change)="updateTotalAmountToPay()" [(ngModel)]="item._checked"
                                        id="example-input1{{i}}{{j}}" name="payment" type="checkbox"
                                        value="example1-value" class="neu-checkbox__input" />
                                    <label class="neu-checkbox__label" for="example-input1{{i}}{{j}}">
                                        {{item?.PatientName}}
                                        <div *ngIf="item.ClientType!='C'">
                                            <p>Account No. {{item?.PatientAccountNo}}</p>

                                        </div>
                                        <div *ngIf="item.ClientType =='C'">
                                            <p>Claim No. {{item?.BillNumber}}</p>
                                        </div>
                                        <p>Responsible Party: {{item?.GuarantorName}}</p>
                                        <span>{{item?.DateOfService | date:'MM/dd/yyyy'}}</span>
                                    </label>
                                </div>
                                <div [ngClass]="{'input-wrap': item.restricted_account_status == 0}">
                                    <div (click)="showAlert()" *ngIf="item.restricted_account_status == 0"
                                        class="icons">
                                        <i class="material-icons">info_outline</i>
                                    </div>
                                    {{item.PaymentAmount | currency}}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </ng-container>
        </div>
        <div class="btn-column--footer">
            <div class="total">
                <div>Total:</div>
                <div>{{totalAmountToPay | currency}}</div>
            </div>
            <p><span>Selected:</span> {{selectedPaymentOption?.label}}</p>
            <div class="btn-wrap">
                <app-payment-bottom-bar [ngClass]="{'disabled':savingInProgress || paymentDetailsInfo==null}"
                    (paymentOptionChanged)="paymentOptionSelected()"></app-payment-bottom-bar>
                <button [disabled]="savingInProgress || paymentDetailsInfo==null" (click)="next()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Pay</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</main>


<main aria-label="Content" class="dashboard d-mobile-none">

    <div class="container--lg">
        <div class="payment-head" tabindex="0" #summary>
            <h2>Customize your bill</h2>
            <p class="neu-text--align-center">Select the accounts to include in a payment plan</p>
        </div>
        <div *ngFor="let PaymentDetail of paymentDetailsInfo?.PaymentDetails; let i = index" id="accordionGroup"
            class="accordion custom-payment">
            <h3 tabindex="0">
                <button (click)="PaymentDetail._open = !PaymentDetail._open" aria-expanded="false" class="accordion-trigger"
                    [ngClass]="{'collapsed': PaymentDetail?._open}" attr.aria-controls="sect{{i}}" id="accordionid{{i}}">
                    <span class="accordion-title">
                        {{PaymentDetail?.ClientName}}
                        <span *ngIf="!PaymentDetail._open" class="amount">{{PaymentDetail?.TotalPlanAmount}}</span>
                        <span class="accordion-icon"></span>
                    </span>
                </button>
            </h3>
            <div *ngIf="PaymentDetail?._open" id="sect{{i}}" role="region" attr.aria-labelledby="accordionid{{i}}"
                class="accordion-panel">
                
                <div class="accordion-table d-mobile-none">
                    <table class="neu-table">

                        <tr>
                            <th width="5%">Add</th>
                            <th>Patient</th>
                            <th>Responsible Party</th>
                            <th *ngIf="PaymentDetail.ClientType =='C'">Provider</th>
                            <th *ngIf="PaymentDetail.ClientType =='C'">Claim Number</th>
                            <th *ngIf="PaymentDetail.ClientType !='C'">Account No.</th>
                            <th>Date of Service</th>
                            <th>Balance</th>
                            <th>Payment Amount</th>
                        </tr>
                        <tr *ngFor="let item of PaymentDetail?.PaymentHeaderDetails; let j = index" role="listitem">

                            <td>
                                <div class="neu-checkbox checkbox-list-disabled">
                                    <input tabindex="0" [ngClass]="{'disabled': item.restricted_account_status == 0}"
                                        [disabled]="item.restricted_account_status == 0"
                                        (change)="updateTotalAmountToPay()" [(ngModel)]="item._checked"
                                        id="example-input1{{i}}{{j}}" name="payment" type="checkbox"
                                        value="example1-value" class="neu-checkbox__input" />
                                    <label class="neu-checkbox__label" for="example-input1{{i}}{{j}}"></label>
                                </div>
                            </td>
                            <td>{{item?.PatientName}}</td>
                            <td>{{item?.GuarantorName}} </td>
                            <td *ngIf="item.ClientType=='C'">{{item?.PhysicianName}} </td>
                            <td *ngIf="item.ClientType=='C'">{{item?.BillNumber}} </td>
                            <td *ngIf="item.ClientType!='C'">{{item?.PatientAccountNo}}</td>
                            <td>{{item?.DateOfService | date:'MM/dd/yyyy'}}</td>
                            <td>{{item.BalanceRequiringAction|currency}}</td>

                            <td [ngClass]="{'input-wrap': item.restricted_account_status == 0}">
                                <ng-container (click)="showAlert()" *ngIf="item.restricted_account_status == 0"
                                    class="icons">
                                    <i class="material-icons">info_outline</i>
                                </ng-container>
                                {{item.PaymentAmount | currency}}
                            </td>
                        </tr>
                    </table>
                </div>
                
            </div>

        </div>
        <div class="net-amount">
            <span>TOTAL:</span>{{totalAmount|currency}}
            <span class="total">{{totalAmountToPay | currency}}</span>
        </div>

        <div class="btn-column--footer">
            <p><span>Selected:</span> {{selectedPaymentOption?.label}}</p>
            <div class="btn-wrap">
                <app-payment-bottom-bar [ngClass]="{'disabled':savingInProgress || paymentDetailsInfo==null}"
                    (paymentOptionChanged)="paymentOptionSelected()"></app-payment-bottom-bar>
                <button [disabled]="savingInProgress || paymentDetailsInfo==null" (click)="next()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Pay</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>

    </div>
    <div class="neu-comment" role="complementary">
        <button class="neu-button--primary neu-button neu-button--floating-action"> <i
                class="material-icons">question_answer</i></button>
    </div>
</main>