<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Create an Account</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
        class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<main aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div class="paynow paynow-desktop paynow-desktop-verification paynow-resend">
        <h2 class="sr-only">Verification</h2>
        <ng-container *ngIf="activeView == 1">
            <div class="paynow--success paynow--verification">
                <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
                <h3>Verification of Email Address</h3>
                <p class="neu-text--align-left">Please complete email verification to continue to use the application
                </p>
                <a>{{payload?.EmailId}}</a>
                <p class="neu-text--align-left">An email was sent to the email address
                    above and contains a link that will allow you to complete your account creation and begin using
                    Healthcare Payment System for your bill pay needs.</p>
                <a (click)="resendEmail()" class="neu-link">
                    <ng-container *ngIf="!resendEmailInProgress">Resend Confirmation email</ng-container>
                    <svg *ngIf="resendEmailInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </a>
                <p class="neu-text--align-left">If you have not Received the activation email and wish to use a
                    different email address click the
                    button
                    below.</p>

            </div>
            <div class="btn--footer btn-footer--static">
                <button (click)="activeView = 2" class="neu-button--primary neu-button neu-button--outline">
                    Change Email Address
                </button>
            </div>

        </ng-container>

        <ng-container *ngIf="activeView == 2">
            <div class="paynow--success paynow--verification">
                <h3 class="edit-heading">Edit Email Address</h3>
                <p>An activation email will be sent to the address below </p>
                <h4 class="current-email">Current Email Address:</h4>
                <a>{{payload?.EmailId}}</a>
                <form [formGroup]="changeEmailForm" (ngSubmit)="saveNewEmail()">
                    <div class="neu-input" [ngClass]="{'neu-input--error' : newEmailFormSubmitted && newEmail.invalid}">
                        <label for="email" class="neu-input__label">New Email Address</label>
                        <input formControlName="newEmail" autocomplete="off" class="neu-input__field" type="email"
                            name="email" aria-disabled="false" id="email" />
                        <span *ngIf="newEmailFormSubmitted && newEmail.errors?.required"
                            class="neu-input__feedback">Email is required</span>
                        <span *ngIf="newEmailFormSubmitted && newEmail.errors?.invalidEmail"
                            class="neu-input__feedback">Invalid email address</span>
                    </div>
                    <div class="neu-button__footer">
                        <button (click)="activeView = 1" class="neu-button--primary neu-button neu-button--outline">
                            Cancel
                        </button>
                        <button type="submit" [disabled]="emailChangeInProgress"
                            class="neu-button--primary neu-button neu-button--raised">
                            <ng-container *ngIf="!emailChangeInProgress">Save</ng-container>
                            <svg *ngIf="emailChangeInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </ng-container>
        <div class="btn--footer">
            <button (click)="logoutUser()" class="neu-button--primary neu-button neu-button--raised">
                Back to Login
            </button>
        </div>
    </div>
</main>