<main aria-label="Content" class="main-content">
    <div class="container--lg">
        <!-- <app-loader *ngIf="fetchingInProgress"></app-loader> -->
        <!-- Each page's content will be injected here  -->
        <div id="section-to-print" class="print__container">
            <div class="print-header">
                <a class="logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
                        class="img-fluid" /></a>
                <hr class="neu--divider">
            </div>
            <div class="payment-plan">
                <h2>Payment Plan Amount</h2>
                <h3><span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.OriginalPlanAmount | currency}}</span></h3>
                <p>
                    Original plan amount:
                    <span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.OriginalPlanAmount | currency}}</span>
                </p>
                <p>
                    Payment method: <span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.PaymentMethodName}}</span>
                </p>
                <!-- <p>
                Plan Status: <span>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.PaymentMethodName}}</span>
            </p> -->
                <p *ngIf="paymentPlanDetails?.PaymentPlanHeaderDetails?.PlanStatus=='S'">
                    Plan Status: Suspended
                </p>
                <p *ngIf="paymentPlanDetails?.PaymentPlanHeaderDetails?.PlanStatus=='C'">
                    Plan Status: Completed
                </p>
                <p *ngIf="paymentPlanDetails?.PaymentPlanHeaderDetails?.PlanStatus=='A'">
                    Plan Status: Active
                </p>
                <p *ngIf="paymentPlanDetails?.PaymentPlanHeaderDetails?.PlanStatus=='W'">
                    Plan Status: Withdrawn
                </p>

            </div>
            <table class="payment-table">
                <tr>
                    <td>
                        <label>Frequency</label>
                        <h4>{{PaymentPlanHeaderDetails?.Frequency}}</h4>
                    </td>
                    <td>
                        <label>No. of Installments</label>
                        <h4>{{PaymentPlanHeaderDetails?.NoOfInstallments}}</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Email Address</label>
                        <h4>{{PaymentPlanHeaderDetails?.Email}}</h4>
                    </td>
                    <td>
                        <label>First Payment Date</label>
                        <h4>{{PaymentPlanHeaderDetails?.FirstPaymentDate}}</h4>
                    </td>
                </tr>
            </table>

            <table class="payment-details-table">

                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th class="neu-text--align-right">Balance Requiring Action</th>
                        <th class="neu-text--align-right">Arrangement Amount</th>
                        <th class="neu-text--align-right">Remaining Amount</th>
                    </tr>


                    <tr *ngFor="let item of paymentPlanDetails?.MakePaymentHeaderList; let i = index">
                        <td>{{item.ClientName}}</td>
                        <td>{{item.PatientName }}</td>
                        <td>{{item.GuarantorName }}</td>
                        <td>{{item.AccountNumber }}</td>
                        <td class="neu-text--align-right">{{item.BalanceRequiringAction | currency}}</td>
                        <td class="neu-text--align-right">{{item.ArrangementAmount | currency}}</td>
                        <td class="neu-text--align-right">{{item.RemainingAmount | currency}}</td>
                    </tr>

                </tbody>
            </table>
            <table class="footer-table">
                <tbody class="">
                    <tr>
                        <td>Total</td>
                        <td class="neu-text--align-right">{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalBalanceReqAction | currency}}</td>
                        <td class="neu-text--align-right">{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalArragementAmount | currency}}</td>
                        <td class="neu-text--align-right">{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalRemaingAmount | currency}}</td>
                    </tr>
                </tbody>
            </table>



            <table class="total-payment-table">
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Scheduled Date</th>
                        <th>Paid/Date Time</th>
                        <th class="neu-text--align-right">Amount Paid</th>
                        <th class="neu-text--align-right">Scheduled Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of paymentPlanDetails?.ScheduledInstallmentList ;let index = index">
                        <td>{{item.SerailNo}}</td>
                        <td>{{item.ScheduledDate}}</td>
                        <td>{{item.PaidStatus}}</td>
                        <td class="neu-text--align-right">{{item.AmountPaid |currency}}</td>
                        <td class="neu-text--align-right">{{item.ScheduledAmount |currency}}</td>
                    </tr>

                </tbody>
            </table>
            <table class="total-footer-table">
                <tbody>
                    <tr>
                        <td>Total Payment: </td>
                        <td>{{paymentPlanDetails?.PaymentPlanHeaderDetails?.TotalBalanceReqAction | currency}}</td>
                    </tr>
                </tbody>
            </table>
            <div class="terms-and-condition">
                <h4>Terms and Conditions</h4>
                <p>I/We do hereby agree to pay to Healthcare Payment Systems the amount due representing charges
                    incurred
                    for
                    the use of
                    the Hospitals and Providers on the date of procedure(s) according to the terms listed.</p>
                <p>I understand that the Hopsitals and Providers are to be notified of any changes in my residence,
                    email
                    address, phone number or credit
                    card/banking information.</p>
                <p>I understand that this form is valid unless I cancel the authorization to use my credit
                    card/Checking/Saving
                    Account
                    by calling the Hospitals and Providers at 844-236-3525.</p>
                <p>Electronic check/bank transfer payments will take 2 to 3 business days to be processed.
                    Payments that occur on the weekends or holidays will be processed on the next business day</p>

            </div>
            <p> User: {{userInfo?.ProfileName}}, Date: {{today | date:'MMMM d, y h:mm:ss a'}} </p>
        </div>
        <div class="btn--footer btn--print-footer">
            <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                Back
            </button>
            <button (click)="print()" class="neu-button--primary neu-button neu-button--raised">
                Print
            </button>
        </div>
    </div>
</main>