<div class="login__footer--nav d-desktop-none">
    <ul  role="menu" >
        <li role="menuitem">
            <a [routerLink]="['/web-chat']" class="neu-link">Need Help</a>
        </li>
        <li role="menuitem">
            <a  [routerLink]="['/faq']" class="neu-link">FAQ</a>
        </li>
    </ul>
    <!-- <div class="neu-comment" role="complementary">
        <button class="neu-button--primary neu-button neu-button--floating-action"> <i class="material-icons">question_answer</i></button>
        </div> -->

        <!-- <div class="need-help-header">
            <i class="material-icons">question_answer</i>
            Help
            </div> -->
</div>

<div role="complementary" class="neu-comment" (click)="gotoChat()">
    <button *ngIf="!hideChatIcon" class="neu-button--primary neu-button neu-button--floating-action"> <i
            class="material-icons">question_answer</i></button>
</div> 

<div class="neu-navigation__container">
    <footer class="neu-footer--full">

        <div class="neu-footer--compact neu-footer--compact__navy neu-background--denim row" 
            id="footer">
            <div class="footer-container">
                <div class="col-md-12 col-lg-8">
                    <p class="neu-text--product neu-text--white">
                        Thank you for allowing our hospitals and providers to serve and care for you
                    </p>
                    <ul role="menu">
                        <li role="menuitem">
                            <a [routerLink]="['/web-chat']" class="neu-link">Need Help</a>
                        </li>
                        <li role="menuitem">
                            <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4">
                    <p class="neu-text--caption neu-margin--left-10 neu-footer--compact__right-elem">For Assistance call
                    {{phoneNumber}}
                    </p>
                    <p class="neu-text--caption neu-margin--left-10 neu-footer--compact__right-elem">Server: {{webServer}}</p>
                </div>
            </div>
        </div>
    </footer>
</div>

