<nav class="d-block header">
    <div class="neu-mobile-nav__top-bar">
        <h1>Text Login</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
        class="img-fluid"></a>
</nav>
<app-inline-toast #topToastMessage></app-inline-toast>
<div class="container container-email-login">
    <div class="row">
        <div class="col-sm-12">

            <main aria-label="Content">
                <div class="login login__email">
                    <h1>Text Login</h1>
                    <div class="login__content">
                        <div class="box">
                            <h2>Login as Guest</h2>
                            <form [formGroup]="guestForm" (ngSubmit)="guestLogin()" name="guestForm" autocomplete="off">
                                <fieldset>


                                    <!-- <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : ( guestLoginSubmitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1}">
                                        <label for="SSN" class="neu-input__label">Responsible Party's SSN</label>
                                        <input class="neu-input__field" type="text" maxlength="4"  name="SSN" formControlName="LastFourSSN" autocomplete="off"
                                            aria-disabled="false" id="SSN" appNumber>
                                        <ng-container
                                            *ngIf="( guestLoginSubmitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">SSN is required</span>
                                        </ng-container>
                                        <p>Last 4 Digits</p>
                                    </div>
                                    -->

                                    <div class="neu-input" [ngClass]="{'disabled':true}">
                                        <label for="aano" class="neu-input__label">Account Number</label>

                                        <input aria-label="Account Number" class="neu-input__field" type="text" name="accno"
                                            formControlName="accNo" autocomplete="off" aria-disabled="false" id="aano"
                                            appNumber inputmode="numeric" tabindex="0" #text>

                                        <!-- <p>Last 4 Digits</p> -->

                                    </div>

                                    <div *ngIf="firstItem" class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && guestControls.first.invalid,'disabled':inValidMessageShow}">
                                        <label for="ssn" class="neu-input__label">{{dataArr[0]?.CustomLabel}}</label>

                                        <input aria-label="Account Number" class="neu-input__field" type="text" name="first"
                                            formControlName="first" autocomplete="off" aria-disabled="false" id="ssn" tabindex="0">
                                        <ng-container *ngIf="guestLoginSubmitted && guestControls.first.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">{{dataArr[0]?.CustomLabel}} is required</span>
                                        </ng-container>
                                    </div>


                                    <div *ngIf="ssN" class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && guestControls.ssn.invalid,'disabled':inValidMessageShow}">
                                        <label for="ssn4" class="neu-input__label">{{dataArr[1]?.CustomLabel}}</label>

                                        <input aria-label="Responsible Party's Last Four SSN" class="neu-input__field"
                                            type="text" maxlength="4" name="ssn" formControlName="ssn" autocomplete="off"
                                            aria-disabled="false" id="ssn4" appNumber inputmode="numeric" tabindex="0">

                                        <p>Last 4 Digits</p>
                                        <ng-container *ngIf="guestLoginSubmitted && guestControls.ssn.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">{{dataArr[1]?.CustomLabel}} is required</span>
                                        </ng-container>
                                    </div>


                                    <div *ngIf="dob" class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && (guestControls.DateOfBirth.invalid||guestControls.DateOfBirth?.errors?.inValidrange),'disabled':inValidMessageShow}">
                                        <label for="dateofBirth"
                                            class="neu-input__label">{{dataArr[2]?.CustomLabel}}</label>
                                        <input aria-label="Date Of Birth month/date/year" class="neu-input__field"
                                            type="text" name="dateofBirth" aria-disabled="false" id="dob"
                                            formControlName="DateOfBirth" placeholder="MM/DD/YYYY" [igxMask]="'00/00/0000'"
                                            [includeLiterals]="true" inputmode="numeric" tabindex="0" />

                                        <ng-container
                                            *ngIf="guestLoginSubmitted && (guestControls.DateOfBirth?.invalid || guestControls.DateOfBirth?.errors?.inValid || guestControls.DateOfBirth?.errors?.inValidrange)">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span *ngIf="guestControls.DateOfBirth?.errors?.inValid"
                                                class="neu-input__feedback">{{dataArr[2]?.CustomLabel}} is invalid</span>
                                            <span *ngIf="guestControls.DateOfBirth?.errors?.inValidrange"
                                                class="neu-input__feedback">DOB should be greater than 12/31/1899</span>

                                        </ng-container>

                                    </div>


                                    <div [ngClass]="{'checkbox-error':guestLoginSubmitted && !checkBoxEnable ,'disabled':inValidMessageShow||guestLoginInProgress}" class="neu-checkbox">
                                        <input id="example-input" aria-label="I agree checkbox" type="checkbox"
                                            [(ngModel)]="checkBoxEnable" (ngModelChange)="checkBoxChanges()"
                                            [ngModelOptions]="{standalone: true}" class="neu-checkbox__input" tabindex="0"/>
                                        <label class="neu-checkbox__label"  for="example-input" (click)="$event.stopPropagation()">I agree to the </label><span
                                                class="neu-link" (click)="checkEnable()">Terms and Conditions</span>
                                        
                                    </div>  


                                </fieldset>
                                <div class=" align-items-center neu-margin--horiz-auto">
                                    <button [ngClass]="{'disabled':inValidMessageShow}" type="submit"
                                        [disabled]="guestLoginInProgress"
                                        class="neu-button--primary neu-button neu-button--raised w-100">
                                        <ng-container *ngIf="!guestLoginInProgress">Continue</ng-container>
                                        <svg *ngIf="guestLoginInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                        </svg>
                                    </button>
                                    <span *ngIf="guestErrorMessage" class="neu-input__invalid">{{guestErrorMessage}}</span>
                                    
                                    
                                    <app-terms-and-conditions *ngIf="termsPopup && !emittedCheckedvalue"
                                        [termsAndConditions]="termsAndConditions" [checkBoxval]="checkBoxEnable" (selectedValue)="checkValue($event)">
                                    </app-terms-and-conditions>


                                </div>

                            </form>
                            <div class=" align-items-center neu-margin--horiz-auto">
                                <a [ngClass]="{'disabled':inValidMessageShow}"
                                    class="neu-button--primary neu-button neu-button--outline w-100" (click)="createAcc()">
                                    Create an Account
                                </a>
                            </div>
                        </div>
                        <div class="divider-or">
                            <div class="label-divide">OR</div>
                        </div>
                        <div class="box">
                            <h2>Login as Registered User</h2>
                            <form [formGroup]="loginForm" (ngSubmit)="login()" name="loginForm" autocomplete="off">
                                <fieldset>
                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : loginSubmitted && controls.username.invalid,'disabled':inValidMessageShow}">
                                        <label for="username" class="neu-input__label">Username</label>
                                        <input formControlName="username" autocomplete="off" class="neu-input__field"
                                            type="text" name="username" aria-disabled="false" id="username" tabindex="0"/>
                                        <ng-container *ngIf="loginSubmitted && controls.username.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Username is required</span>
                                        </ng-container>
                                    </div>
                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : loginSubmitted && controls.password.invalid ,'disabled':inValidMessageShow}">
                                        <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                            class="neu-hide-show neu-float--right" tabindex="0">
                                            <span class="neu-hide-show__text">Show</span>
                                            <i class="material-icons neu-hide-show__icon">visibility</i>
                                        </div>
                                        <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                            class="neu-show-hide neu-float--right" tabindex="0">
                                            <span class="neu-show-hide__text">Hide</span>
                                            <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                        </div>
                                        <label for="password" class="neu-input__label">Password</label>

                                        <input formControlName="password" autocomplete="off" class="neu-input__field"
                                            [type]="showPassword?'text':'password'" name="password" aria-disabled="false"
                                            id="password" />
                                        <ng-container *ngIf="loginSubmitted && controls.password.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Password is required</span>
                                        </ng-container>
                                    </div>
                                </fieldset>
                                <div class=" align-items-center neu-margin--horiz-auto">
                                    <button [ngClass]="{'disabled':inValidMessageShow}" type="submit"
                                        [disabled]="loginInProgress"
                                        class="neu-button--primary neu-button neu-button--raised w-100">
                                        <ng-container *ngIf="!loginInProgress">Login</ng-container>
                                        <svg *ngIf="loginInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                        </svg>
                                    </button>
                                    <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                                </div>
                            </form>
                            <div [ngClass]="{'disabled':inValidMessageShow}"
                                class=" align-items-center neu-margin--horiz-auto">
                                <div class="neu-button--primary neu-button neu-button--flat neu-button--small forgot">
                                    Forgot your <a class="neu-link" [routerLink]="['/reset-username']">username</a> or <a
                                        class="neu-link" (click)="forgotPassword()">password</a>?
                                </div>
                            </div>
                        </div>
                        <!-- <p *ngIf="mhoShow" [ngClass]="{'disabled':inValidMessageShow}"
                            class="my-health neu-text--align-left"><a (click)="loginWithMho()">Login/Signup </a>with a
                            <img src="assets/images/icons/primary-registered.svg" alt="Primary Acount">account</p> -->
                    </div>
                </div>
                <div class="login__footer--nav">
                    <ul role="menu">
                        <li role="menuitem">
                            <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                        </li>
                        <li role="menuitem">
                            <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</div>