<app-submenu-payment-methods *ngIf="openMenu" (selectedValue)="openMenu=!!$event" [type]="true"></app-submenu-payment-methods>
<main aria-label="Content" class="main-content d-desktop-none" *ngIf="!openMenu">
    <div class="content dashboard paynow" tabindex="0">
    <div class="payment-head">
        <div (click)="openMenu=!openMenu" class="neu-button--primary neu-button neu-button--raised neu-button--back d-desktop-none"><i class="material-icons ">chevron_right</i></div>
        <h2>Apple Pay</h2>
        <p class="neu-text--align-center">Please review the payment details</p>
    </div>
    <hr class="neu--divider">

    <div class="balance--box">
        <h3>Total Amount
        </h3>
        <h4> {{tempData?.Value?.Total?.paid | currency}}</h4>
    </div>

    <h5>Payment Details</h5>
    <hr class="neu--divider">
    <div *ngFor="let item of tempData?.Value?.BillData; let i =index">
        <ul class="neu-list">
           
            <li class="neu-list__item" role="listitem">
                <div class="neu-list-apple-wrap">
                    <div class="neu-list-apple">
                        <h4> Description:</h4> 
                        <p>{{item?.ClientName}}</p>
                    </div>
                    <div class="neu-list-apple">
                        <h4>Payment Amount:</h4>
                        <p> {{item?.PaymentAmount}}</p>
                    </div>
                    <div class="neu-list-apple">
                        <h4> Account No.</h4>
                        <p>{{item?.PatientAccountNo}}</p>
                    </div>
                    <div class="neu-list-apple">
                        <h4>Claim No.</h4>
                        <p> {{item?.BillNumber}}</p>
                    </div>
                    <div class="neu-list-apple">
                        <h4>Date Of Service:</h4>
                        <p> {{item.DateOfService | date:'MM/dd/yyyy'}}</p>
                    </div>
                </div>
            
            </li>
        </ul>
        <hr class="neu--divider">
    </div>
    <ul class="neu-list">
       <li class="neu-list__item" role="listitem">
            <div>
                <h4>Payment Type</h4>
               <p>Apple Pay</p>
            </div>
          </li>
    </ul>
    <hr class="neu--divider">
    </div>
    <div class="btn--footer">
        <button (click)="cancel()"class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button class="neu-button--primary neu-button neu-button--raised  apple-pay-button apple-pay-button-black" (click)="clickButtonApple()">
            <span class="apple-btn-icon" ></span> 
            <ng-container *ngIf="!loader">pay</ng-container>
            <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
        </svg>
        </button>
    </div>
</main>

<main aria-label="Content" class="main-content d-mobile-none" *ngIf="!openMenu">
    <!-- Each page's content will be injected here  -->
    <div class="content dashboard paynow" tabindex="0">
    <!-- <div class="payment-head">
        <div (click)="openMenu=!openMenu" class="neu-button--primary neu-button neu-button--raised neu-button--back d-desktop-none"><i class="material-icons ">chevron_right</i></div>
        <h2>Apple Pay</h2>
        <p class="neu-text--align-center">Please review the payment details</p>
    </div>
    <hr class="neu--divider"> -->

   
    <h5>Payment Details</h5>
    <div class="accordion-table">
        <table class="neu-table">
            <tr>
                <th>Description</th>
                <th>Account No.</th>
                <th>Claim No.</th>
                <th>Date of Service</th>
                <th>Payment Amount</th>
            </tr>
            <tr *ngFor="let item of tempData?.Value?.BillData; let i =index">
                <td>{{item?.ClientName}}</td>
                <td>{{item?.PatientAccountNo}} </td>
                <td>{{item?.BillNumber}}</td>
                <td> {{item.DateOfService | date:'MM/dd/yyyy'}}</td>
                <td>{{item?.PaymentAmount}} </td>
            </tr>
            
        </table>
    </div>
    <div class="net-amount">
        <span>TOTAL:</span>{{tempData?.Value?.Total?.paid | currency}}
    </div>

    <!-- <div *ngFor="let item of tempData?.Value?.BillData; let i =index">
        LOOP
    </div>
    
    <h4>Payment Type</h4>
   <p>Apple Pay</p> -->
    
   <div class="btn--footer btn--common-footer">
       <button (click)="cancel()"class="neu-button--primary neu-button neu-button--outline">
           Cancel
       </button>
       <button class="neu-button--primary neu-button neu-button--raised  apple-pay-button apple-pay-button-black" (click)="clickButtonApple()">
           <span class="apple-btn-icon" ></span> 
           <ng-container *ngIf="!loader">pay</ng-container>
           <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
           xmlns="http://www.w3.org/2000/svg">
           <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
               stroke-linecap="round" cx="33" cy="33" r="30"></circle>
       </svg>
       </button>
   </div>
    </div>
</main>
