<main class="dashboard">
    <!-- <app-loader *ngIf='fetchingInProgress'></app-loader> -->
    <h2 class="sr-only">Payment</h2>
    <div *ngIf="displayPaymentArrangement" class="header-close d-desktop-none">
        <h2>Select a Payment Arrangement</h2>
        <i class="material-icons" (click)=gotodashboard()>close</i>
    </div>
    <hr *ngIf="displayPaymentArrangement" class="neu--divider d-desktop-none">
    <div class="container--lg">
        <ul class="amount-list d-desktop-none ">

            <li>
                <span>Scheduled Total</span>
                {{ScheduledTotal | currency}}
            </li>
            <li>
                <span>Total Monthly Pay</span>
                {{TotalMonthlyPayments | currency}}
            </li>
        </ul>
        <div class="payment-plan d-mobile-none">
            <h3 tabindex="0" #Plans>Payment Plans</h3>
            <div class="total">
                <h4>Scheduled Total:<span>{{ScheduledTotal | currency}}</span></h4>
                <h4>Total Monthly Payments:<span>{{TotalMonthlyPayments | currency}}</span></h4>
            </div>
        </div>
        <hr class="neu--divider d-desktop-none">
        <div class="status-input">
            <label for="Code" class="neu-input__label">Select Status</label>
            <app-multi-selector (selectedOutput)="selectChange($event)" [label]="'Name'" [placeholder]="'select'"
                [inputLoader]="false" [uId]="'Code'" [selectedInput]="setItems" [options]="dataArr">
            </app-multi-selector>
        </div>
        <div *ngIf="scheduledPaymentInfo?.length" class="swiper-muliple-listing">
            <div *ngFor="let item of scheduledPaymentInfo; let i = index" class="swiper-shadow">

                <ng-container *ngIf="!item.Rmx"> 
                    <i *ngIf="i!=clickedItem" (click)="gotPlanDetails(item,i)"
                    class="material-icons more-icon">more_vert</i>
                </ng-container>

                <span *ngIf="savingInProgress && i==clickedItem" class="dot-loader"></span>
                <div *ngIf="item?.PlanStatus" class="neu-status {{statusClassMap[item.PlanStatus]}}">
                    {{statusMap[item.PlanStatus]}}
                </div>
                
                <div class="swiper-slide">
                    <img *ngIf="item.Rmx" src="assets/images/place-holders/payment-slider.svg"
                        alt="Payment Slider Image">
                    <app-donut-graph *ngIf="!item.Rmx" label="PAID" [percentage]="item.Percentage"
                        [subLabel]="item.PlanAmount"></app-donut-graph>

                    <!-- <table>
            <tr>
                <th colspan="2">
                    <label>Amount Due</label>
                    {{item.AmountDue | currency}} on {{item.InstallmentDate}}
                </th>
            </tr>
            <tr>
                <td>
                    <label>Payment Amount</label>
                    {{item.AmountPaid | currency}}
                </td>
                <td>
                    <label>Remaining Balance</label>
                    {{item.RemainingBalance | currency}}
                </td>
            </tr>
        </table>-->
                    <table>
                        <tr>
                            <th colspan="2">
                                <label *ngIf="item.Rmx">Amount Due</label>
                                <label *ngIf="!item.Rmx">Next Payment</label>
                                {{item.NextPaymentAmount | currency}} {{item.InstallmentDate ? 'on' : ''}}
                                {{item.InstallmentDate}}
                            </th>
                        </tr>
                        <tr>
                            <td>
                                <label *ngIf="item.Rmx">Payment Amount</label>
                                <label *ngIf="!item.Rmx">Paid Amount</label>
                                {{item.AmountPaid | currency}}
                            </td>
                            <td>
                                <label>Remaining Balance</label>
                                {{item.RemainingBalance | currency}}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div *ngIf="!scheduledPaymentInfo?.length" class="nodata-container nodata-container--full">
            <div *ngIf="showDiv" class="nodata-container--content">
                <img src="assets/images/icons/no-data.svg" alt="No records " class="img-fluid">
                <p>No plans found</p>
            </div>
            <!-- <p class="label-info">Don’t see your Account? Try paying as a guest or call the number <a href="tel:8442363525" class="neu-text--denim"> (844) 236-3525 </a>. See the FAQ for additional information.</p> -->
        </div>
    </div>
</main>