<div class=" neu-single-select">
    <!--TAB-->
    <ul class="neu-dropdown--tab" [ngClass]="{'disabled':isDisabled ,'loader':loader}" role="list">
      <li tabindex="0" (keydown.enter)="displayList = !displayList;" (click)="displayList = !displayList;" [ngClass]="{'select-clicked':displayList}" class="neu-tablist__tab  neu-tablist__tab--light"
        aria-expanded="false" role="listitem">
        <span>{{(selectedItemName?selectedItemName:'Select')}}
          <i class="material-icons neu-dropdown__icon more">expand_more</i></span>
          <i class="material-icons neu-dropdown__icon less">expand_less</i>
      </li>
      <!--DROPDOWN CONTENT-->
      <div role="listitem" *ngIf="displayList"   class=".neu-tablist__tab" [ngClass]="{'neu-dropdown__content':displayList,'neu-dropdown__is-active':displayList}">
        <div class="search-wrap">
          <div class="neu-input" role="search">
              <input tabindex="0" #search autofocus="true" placeholder="Search" autocomplete="off" class="neu-input__field" [(ngModel)]="searchD"
              type="text" name="uniqueInputName"
                  aria-disabled="false" aria-label="search" id="uniqueSearchID" />
              <button class="neu-button--primary neu-button--raised neu-button--small">
                  <i  *ngIf="!searchD" class="material-icons neu-searchbar--icon">search</i>
                  <i *ngIf="searchD"  (click)="searchD='';" class="material-icons more-icon">close</i>
              </button>
          </div>
      </div>
        <ul tabindex="0" role="list">
          <li #listitem tabindex="0" role="listitem" [hidden]="filteredArr?.length === 0"  *ngFor="let item of filteredArr |appFiltersearch: searchD :SearchItem:SearchItem1:SearchItem2;let first = first;let last = last;let i = index;">
            <a   (mousedown)="selectItem(item);" (keydown)="selectItem(item);" (keyup)="onEnter($event.key, item)">{{ item[label]}}</a> 
          </li>
        </ul>
      </div>
    </ul>
  </div>   

 