
<main aria-label="Content" class="main-content container--lg">
    <h2 class="sr-only">Communication</h2>
    <form [formGroup]="cPForm" (ngSubmit)="submit()" name="cPForm" autocomplete="off">
    <div class="paynow paynow-desktop">
        <div class="paynow--success communication">
            <a class="img__icon "><img src="assets/images/icons/communication-icon.svg" alt="hca healthcare " class="img-fluid"></a>
            <h3>Communication Preference</h3>
            <div class="neu-input"
                [ngClass]="{'neu-input--error' : submitted && controls.email.invalid}">
                <label for="email" class="neu-input__label">Email Address<span class="mandatory"> *</span></label>
                <input class="neu-input__field" type="email" tabindex="0"
                    formControlName="email" name="email" aria-disabled="false" id="email" autocomplete="off" #chosenSearch/>
                <!-- <ng-container *ngIf="submitted && controls.email.invalid">
                    <span class="neu-input__feedback-icon material-icons"
                        aria-hidden="true">error</span>
                    <span class="neu-input__feedback">Email is required</span>
                </ng-container> -->
                <ng-container *ngIf="submitted && controls.email.invalid">
                    <span class="neu-input__feedback-icon material-icons" aria-hidden="true">error</span>
                    <span *ngIf="controls.email.errors?.required" class="neu-input__feedback">Email is
                        required</span>
                    <span *ngIf="controls.email.errors?.pattern" class="neu-input__feedback">Invalid email address</span>
                </ng-container>
            </div>
            <p>You will receive emails as applicable from your provider and/or ePay Healthcare in relation to your transactions with the provider.</p>
            <div class="btn--footer btn--common-footer d-mobile-none">
                <button   [routerLink]="['/dashboard']" routerLinkActive="active" class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button type='submit' [disabled]="loader" class="neu-button--primary neu-button neu-button--raised  w-100">
                    <ng-container *ngIf="!loader">Save</ng-container>
                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                    xmlns="http://www.w3.org/2000/svg">
                    <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                        stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                        </svg>
                </button>
            </div>   
        </div>
    </div>
    <div class="btn--footer d-desktop-none">
        <button   [routerLink]="['/dashboard']" routerLinkActive="active" class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button type='submit' [disabled]="loader" class="neu-button--primary neu-button neu-button--raised  w-100">
            <ng-container *ngIf="!loader">Save</ng-container>
            <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
            xmlns="http://www.w3.org/2000/svg">
            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
        </button>
    </div>
</form>
</main>