<nav class=" header ">
    <div class="neu-mobile-nav__top-bar">
        <button class="neu-button--primary neu-button">
            <div class="row">
                <div class="col neu-mobile-nav__menu-button" (click)="openMenu()">
                    <i class="material-icons" id="neu-mobile-nav__icon-switch">menu</i>
                    <span class=" neu-mobile-nav__tag">
                        Menu
                    </span>
                </div>
            </div>
        </button>
        <h1 *ngIf="!headerText" class="sr-only">Header</h1>
        <h1 *ngIf="headerText">{{headerText}}</h1>
    </div>
    <hr class="neu--divider">
    <app-side-bar *ngIf="sideBar" (emittedData)="menuBar($event)"></app-side-bar>
    <div class="need-help-header" (click)="gotoChat()">
        <i class="material-icons">question_answer</i>
        <span>Help</span>
    </div>
</nav>
<div class="neu-navigation__container top-navigation">

    <nav class="neu-topnav" role="navigation" id="topNavigation">

        <div class="neu-topnav__compact">
            <p class="neu-text--product">
                <a *ngIf="mhoIcon" (click)="mhoLogin()"><i class="material-icons">navigate_before</i>Back to MyHealthONE</a></p>
            <div (click)="showProfileMenu = !showProfileMenu" #profilesection  class="neu-user-controls neu-margin--left-auto">
                <p>{{userInfoData?.ProfileName}}</p>
                <img src="assets/images/place-holders/user.svg" class="neu-avatar__image neu-margin--left-10"
                    alt="avatar_image">
                <ul class="neu-dropdown--tab">
                  
                    <div *ngIf="showProfileMenu" #menuItems id="content_one" class="neu-dropdown__content">
                      <ul>
                        <li>
                          <a *ngIf="!userInfoData?.IsGuest" [routerLink]="['/dashboard/change-password']"  tabindex="0" >Change Credentials</a>
                        </li>
                        <li>
                          <a *ngIf="!userInfoData?.IsGuest" [routerLink]="['/dashboard/communication-pereference']" tabindex="0">Communication Preference</a>
                        </li>
                        <li>
                          <a (click)="logoutPopup()" tabindex="0">Logout</a>
                        </li>
                      </ul>


                    </div>
                </ul>
            </div>
        </div>



        <div class="neu-topnav__large">
            <div>
                <a [routerLink]="['/dashboard']"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo" height="35px"></a>
            </div>
            <ul class="neu-tablist neu-margin--left-30" role="tablist">

                <li routerLinkActive="neu-tablist__tab--light-active" [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['/dashboard']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light " role="tab">
                    <span class="neu-tablist__tab-text">Home</span>
                </li>

                <li #paymentMethod *ngIf="!userInfoData?.IsGuest" routerLinkActive="neu-tablist__tab--light-active"
                    [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['/payment-methods/configure-payment']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light" role="tab">
                    <span class="neu-tablist__tab-text">Payment Method</span>
                </li>

                <li routerLinkActive="neu-tablist__tab--light-active" [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['payment/pay']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light" role="tab"
                    aria-selected="false">
                    <span class="neu-tablist__tab-text">Make a Payment</span>
                </li>

                <li routerLinkActive="neu-tablist__tab--light-active" [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['/online-statement/listing']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light" role="tab"
                    aria-selected="false">
                    <span class="neu-tablist__tab-text">Online Statements</span>
                </li>

                <li routerLinkActive="neu-tablist__tab--light-active"
                    [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['payment-plans/list']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light" role="tab"
                    aria-selected="false">
                    <span class="neu-tablist__tab-text">Payment Plan</span>
                </li>

                <li routerLinkActive="neu-tablist__tab--light-active" [routerLinkActiveOptions]="{exact:
                    true}" [routerLink]="['/payment-history/listing']"
                    class="neu-tablist__tab neu-tablist__tab--large neu-tablist__tab--light" role="tab"
                    aria-selected="false">
                    <span class="neu-tablist__tab-text">Payment History</span>
                </li>

            </ul>

        </div>
    </nav>
</div>
<div class="dashboard d-mobile-none"  role="banner" aria-label="Amount Details">
    <h1 class="sr-only">Payment Details</h1>
    <div role="heading" aria-level="2" class="sr-only">payment details</div>
    <div class="amount-header">
        <ul class="amount-list">
            <li>
                <span>Total Amount</span>
                {{userInfoData?.UserPaymentDetails?.TotalBalance | currency}}
            </li>
            <li>
                <span>Balance Requiring Action</span>
                {{userInfoData?.UserPaymentDetails?.BalanceRequiringAction | currency}}
            </li>
            <li>
                <span>Scheduled Payments</span>
                {{userInfoData?.UserPaymentDetails?.ScheduledPayments | currency}}
            </li>
        </ul>
    </div>
</div>


<div *ngIf="showMakePaymentOptions" class="neu-container neu-container--modal payment__modal" tabindex="-1" role="dialog"
    aria-label="Terms and Conditions">
    <div class="neu-container--dialog make-payment-modal">
        <div class="header">
            <h2>Make a payment</h2>
            <i (click)="showMakePaymentOptions = !showMakePaymentOptions" class="material-icons close"></i>
        </div>
        <hr class="neu--divider">
        <div class="content" tabindex="0">
            <p class="pb-0"> Please choose an option to make a payment

            </p>
            <hr class="neu--divider">
            <p>You have agreed to make monthly payments on negotiated payment arrangements. Do you want to make a
                payment against these now?</p>
            <button (click)="showMakePaymentOptions = !showMakePaymentOptions" [routerLink]="['/payment/rmex-pay']" class="neu-button--primary neu-button neu-button--raised">
                PAY ARRANGEMENT AMOUNT
            </button>
            <hr class="neu--divider">
            <p>You have other accounts with balance.Do you want to make a payment against these now?</p>
            <button (click)="showMakePaymentOptions = !showMakePaymentOptions" [routerLink]="['/payment/pay']" class="neu-button--primary neu-button neu-button--raised">
                MAKE A PAYMENT
            </button>
        </div>

    </div>
</div>
