<div *ngIf="scheduledPaymentInfo?.length" class="swiper-content-container " >
    <h4>Payment Arrangement <a [routerLink]="['/payment-plans/list/view']" class="neu-link">View All</a></h4>

    <!-- <swiper [config]="config" [(index)]="activeIndex">
        <div *ngFor="let item of scheduledPaymentInfo; let i = index" class="swider-shadow">
            <i *ngIf="item.HeaderID != null && !savingInProgress" (click)="gotPlanDetails(item)"
                class="material-icons more-icon">more_vert</i>
                <span *ngIf="savingInProgress" class="dot-loader"></span>
                <div *ngIf="item?.PlanStatus" class="neu-status {{statusClassMap[item.PlanStatus]}}">
                    {{statusMap[item.PlanStatus]}}
                  </div>
            <div class="swiper-slide">
                <img *ngIf="item.Rmx" src="assets/images/place-holders/payment-slider.svg"
                    alt="Payment Slider Image">
                <app-donut-graph *ngIf="!item.Rmx" label="PAID" [percentage]="item.Percentage"
                    [subLabel]="item.PlanAmount"></app-donut-graph>
            </div>
            <table>
                <tr>
                    <th colspan="2">
                        <label *ngIf="item.Rmx">Amount Due</label>
                        <label *ngIf="!item.Rmx">Next Payment</label>
                        {{item.AmountDue | currency}} {{item.InstallmentDate ? 'on' : ''}} {{item.InstallmentDate}}
                    </th>
                </tr>
                <tr>
                    <td>
                        <label *ngIf="item.Rmx">Payment Amount</label>
                        <label *ngIf="!item.Rmx">Plan Amount</label>
                        {{item.AmountPaid | currency}}
                    </td>
                    <td>
                        <label>Remaining Balance</label>
                        {{item.RemainingBalance | currency}}
                    </td>
                </tr>
            </table>
        </div>
    </swiper> -->


    <!-- <ul class="swiper-pagination">
        <li><a aria-label="pagination slider 1"></a></li>
        <li><a  aria-label="pagination slider 2"></a></li>
        <li class="active"><a  aria-label="pagination slider 3 active"></a></li>
        <li><a  aria-label="pagination slider 4"></a></li>
    </ul>
    <div class="swiper-button-next"><i class="material-icons">chevron_right</i></div>
    <div class="swiper-button-prev"><i class="material-icons">chevron_left</i></div> -->

    <div class="swiper-container" [swiper]="config" [(index)]="activeIndex">
        <div class="swiper-wrapper">
            <div class="swiper-slide swider-shadow" *ngFor="let item of scheduledPaymentInfo; let i = index">
                <!-- <div class=""> -->
                <span class="more-icon">
                    <ng-container *ngIf="item.HeaderID != null">
                        <i *ngIf="i!=clickedItem" (click)="gotPlanDetails(item,i)" tabindex="0" (keyup.enter)="gotPlanDetails(item,i)"
                            class="material-icons ">more_vert
                        </i>
                    </ng-container>
                </span>

                <span  *ngIf="savingInProgress && i==clickedItem" class="dot-loader"></span>

                <div *ngIf="item?.PlanStatus" class="neu-status {{statusClassMap[item.PlanStatus]}}">
                    {{statusMap[item.PlanStatus]}}
                </div>
                <div *ngIf="item?.Rmx && item?.IsPastDue && !item?.IsCompleted"
                    class="neu-status neu-status--suspended">
                    PAST DUE
                </div>
                <div *ngIf="item?.Rmx && item?.IsCompleted" class="neu-status neu-status--suspended">
                    COMPLETED
                </div>
                <div class="swiper-slide">
                    <img *ngIf="item.Rmx" src="assets/images/place-holders/payment-slider.svg"
                        alt="Payment Slider Image">
                    <app-donut-graph [id]="i" *ngIf="!item.Rmx" label="PAID" [percentage]="item.Percentage"
                        [subLabel]="item.PlanAmount"></app-donut-graph>
                </div>
                <table>
                    <tr>
                        <th colspan="2">
                            <label *ngIf="item.Rmx">Amount Due</label>
                            <label *ngIf="!item.Rmx">Next Payment</label>
                            {{item.AmountDue | currency}} {{item.InstallmentDate ? 'on' : ''}}
                            {{item.InstallmentDate|date:'MM/dd/yyyy'}}

                        </th>
                    </tr>
                    <tr>
                        <td>
                            <label *ngIf="item.Rmx">Payment Amount</label>
                            <label *ngIf="!item.Rmx">Paid Amount</label>
                            {{item.AmountPaid | currency}}
                        </td>
                        <td>
                            <label>Remaining Balance</label>
                            {{item.RemainingBalance | currency}}
                        </td>
                    </tr>
                </table>
                <div class="btn-wrap">
                    <ng-container *ngIf="item.Rmx">
                        <button [disabled]="makePaymentInProgress" class="neu-button--primary neu-button neu-button--raised" (click)="makePayment(i)">
                            <ng-container *ngIf="clickedBtn!=i">Make a Payment</ng-container>
                            <ng-container *ngIf="!makePaymentInProgress && clickedBtn==i">Make a Payment</ng-container>
                            <svg *ngIf="makePaymentInProgress && clickedBtn==i" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </button>
                    </ng-container>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <div class="swiper-pagination">
            <div class="count">{{activeIndex + 1}}/{{scheduledPaymentInfo.length}}</div>
            <!-- Navigation -->
            <div data-element="swiper-button-next" class="swiper-button-next"></div>
            <div data-element="swiper-button-prev" class="swiper-button-prev"></div>
        </div>
    </div>

    <!-- <swiper [config]="config" [(index)]="activeIndex">

    </swiper> -->


</div>