<nav class="d-block header">
    <div class="neu-mobile-nav__top-bar">
        <h1>Email Login</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo" class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>

<div class="container container-email-login">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <div class="login login__email">
                    <h1>Email Login</h1>
                    <div class="login__content">
                        <div class="box">
                            <h2>Login as Guest</h2>
                            <form [formGroup]="guestForm" (ngSubmit)="guestLogin()" name="guestForm" autocomplete="off">
                                <fieldset>


                                    <!-- <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : ( guestLoginSubmitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1}">
                                        <label for="SSN" class="neu-input__label">Responsible Party's SSN</label>
                                        <input class="neu-input__field" type="text" maxlength="4"  name="SSN" formControlName="LastFourSSN" autocomplete="off"
                                            aria-disabled="false" id="SSN" appNumber>
                                        <ng-container
                                            *ngIf="( guestLoginSubmitted && controls.LastFourSSN.invalid)||controls.LastFourSSN.errors?.minlength?.actualLength>=1">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">SSN is required</span>
                                        </ng-container>
                                        <p>Last 4 Digits</p>
                                    </div>
                                    -->


                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && guestControls.ssn.invalid}">
                                        <label for="ssn" class="neu-input__label">Last 4 SSN</label>

                                        <!-- <input formControlName="ssn" autocomplete="off" class="neu-input__field" type="text"
                                            name="ssn" aria-disabled="false" id="ssn" /> -->

                                        <input aria-label="Responsible Party's Last Four SSN" class="neu-input__field"
                                            type="text" maxlength="4" name="ssn" formControlName="ssn" autocomplete="off"
                                            aria-disabled="false" id="ssn" appNumber inputmode="numeric">

                                        <p>Last 4 Digits</p>
                                        <ng-container *ngIf="guestLoginSubmitted && guestControls.ssn.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">SSN is required</span>
                                        </ng-container>
                                    </div>


                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && (guestControls.DateOfBirth.invalid || guestControls.DateOfBirth?.errors?.inValidrange)}">
                                        <label for="dateofBirth" class="neu-input__label">Date of Birth</label>
                                        <input aria-label="Date Of Birth month/date/year" class="neu-input__field"
                                            type="text" name="dateofBirth" aria-disabled="false" id="dob"
                                            formControlName="DateOfBirth" placeholder="MM/DD/YYYY" [igxMask]="'00/00/0000'"
                                            [includeLiterals]="true" inputmode="numeric" />

                                        <ng-container
                                            *ngIf="guestLoginSubmitted && (guestControls.DateOfBirth?.invalid || guestControls.DateOfBirth?.errors?.inValid || guestControls.DateOfBirth?.errors?.inValidrange)">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span *ngIf="guestControls.DateOfBirth?.errors?.inValid"
                                                class="neu-input__feedback">Date of Birth is Invalid</span>
                                            <span *ngIf="guestControls.DateOfBirth?.errors?.inValidrange"
                                                class="neu-input__feedback">DOB should be greater than 12/31/1899</span>

                                        </ng-container>



                                    </div>



                                    <!-- <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : guestLoginSubmitted && guestControls.DateOfBirth.invalid}">
                                        <label for="dob" class="neu-input__label">Responsible Party's Date of Birth</label>

                                        <input formControlName="DateOfBirth" autocomplete="off" class="neu-input__field"
                                            type="text" name="DateOfBirth" aria-disabled="false" id="dob" />
                                        <ng-container *ngIf="guestLoginSubmitted && guestControls.DateOfBirth.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Date of birth is required</span>
                                        </ng-container>
                                    </div> -->


                                </fieldset>
                                <div class=" align-items-center neu-margin--horiz-auto">
                                    <button type="submit" [disabled]="guestLoginInProgress"
                                        class="neu-button--primary neu-button neu-button--raised w-100">
                                        <ng-container *ngIf="!guestLoginInProgress">Continue</ng-container>
                                        <svg *ngIf="guestLoginInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                        </svg>
                                    </button>
                                    <span *ngIf="guestErrorMessage" class="neu-input__invalid mb-20">{{guestErrorMessage}}</span>
                                </div>
                            </form>
                            <div class=" align-items-center neu-margin--horiz-auto">
                                <a class="neu-button--primary neu-button neu-button--outline w-100"
                                    [routerLink]="['/create-account']">
                                    Create an Account
                                </a>
                            </div>
                        </div>
                        <div class="divider-or">
                            <div class="label-divide">OR</div>
                        </div>
                        <div class="box">
                            <h2>Login as Registered User</h2>
                            <form [formGroup]="loginForm" (ngSubmit)="login()" name="loginForm" autocomplete="off">
                                <fieldset>
                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : loginSubmitted && controls.username.invalid}">
                                        <label for="username" class="neu-input__label">Username</label>
                                        <input formControlName="username" autocomplete="off" class="neu-input__field"
                                            type="text" name="username" aria-disabled="false" id="username" />
                                        <ng-container *ngIf="loginSubmitted && controls.username.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Username is required</span>
                                        </ng-container>
                                    </div>
                                    <div class="neu-input"
                                        [ngClass]="{'neu-input--error' : loginSubmitted && controls.password.invalid}">
                                        <div *ngIf="!showPassword" (click)="showPassword = !showPassword"
                                            class="neu-hide-show neu-float--right" tabindex="0">
                                            <span class="neu-hide-show__text">Show</span>
                                            <i class="material-icons neu-hide-show__icon">visibility</i>
                                        </div>
                                        <div *ngIf="showPassword" (click)="showPassword = !showPassword"
                                            class="neu-show-hide neu-float--right" tabindex="0">
                                            <span class="neu-show-hide__text">Hide</span>
                                            <i class="material-icons neu-show-hide__icon">visibility_off</i>
                                        </div>
                                        <label for="password" class="neu-input__label">Password</label>

                                        <input formControlName="password" autocomplete="off" class="neu-input__field"
                                            [type]="showPassword?'text':'password'" name="password" aria-disabled="false"
                                            id="password" />
                                        <ng-container *ngIf="loginSubmitted && controls.password.invalid">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Password is required</span>
                                        </ng-container>
                                    </div>
                                </fieldset>
                                <div class=" align-items-center neu-margin--horiz-auto">
                                    <button type="submit" [disabled]="loginInProgress"
                                        class="neu-button--primary neu-button neu-button--raised w-100">
                                        <ng-container *ngIf="!loginInProgress">Login</ng-container>
                                        <svg *ngIf="loginInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                        </svg>
                                    </button>
                                    <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                                </div>
                            </form>
                            <div class=" align-items-center neu-margin--horiz-auto">
                                <div class="neu-button--primary neu-button neu-button--flat neu-button--small forgot">
                                    Forgot your <a class="neu-link" [routerLink]="['/reset-username']">username</a> or <a
                                        class="neu-link" [routerLink]="['/forgot-password']">password</a>?
                                </div>
                            </div>
                        </div>
                        <!-- <p class="my-health neu-text--align-left"><a (click)="loginWithMho()">Login/Signup </a>with a <img src="assets/images/icons/primary-registered.svg" alt="Primary Acount">account</p>
                         -->
                    </div>
                </div>
                <div class="login__footer--nav">
                    <ul role="menu">
                        <li role="menuitem">
                            <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                        </li>
                        <li role="menuitem">
                            <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                        </li>
                    </ul>
                </div>
            </main>
        </div>
    </div>
</div>