// For clearfix
@mixin clearfix() {
    &::after {
      display: block;
      clear: both;
      content: "";
    }
}

// For Screen Reader
@mixin sr-only() {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px; // Fix for https://github.com/twbs/bootstrap/issues/25686
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@mixin sr-only-focusable() {
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
}

// For icons
@mixin icons() {
  display: inline-block;
	margin: 0 10px;
  float: left;
  cursor: pointer;
	background: url(../../images/icons/png/sprites.png) no-repeat;
}

// for position absolute icons
@mixin position-icons() {
  position: absolute;
  right: 0;
  bottom: 8px;
  display: inline-block;
  cursor: pointer;
  z-index: 9;
}