
//font
$font-stack-one: 'Open Sans', sans-serif;
// color thems
// $template-theme: default;
// ------------------------------------
$color-stack-one: #02589c;
$color-stack-one-hover: #002A5B;
$secondary: #3c622c;
$secondary-hover: #3c622c;
$default: #555662;
$danger: #ff576b;
$border-color: #abb7bd;
$bg-color: #f6fafc;
$text-color: #3c3c3c;
$white: #fff;
$black: #000;
$login-link-hover: #51d8ff;
$link-hover: #02589c;
$th-bg-color: #edf4f6;

// font
$font-family: $font-stack-one;

