<app-loader *ngIf="loader"></app-loader>
<main *ngIf="!emailScreen  && !printScreen" role="main" class="main-content d-desktop-none">
    <div class="content-scroll  ">
        <!-- <div class="payment-head">
        <h2>Receipt</h2>
    </div> -->
        <h1 class="sr-only">Payment History Details</h1>
        <div class="payment-head">
            <div class="neu-button--back neu-button--backhistory" [routerLink]="['/payment-history/listing']"><i
                    class="material-icons">chevron_left</i></div>
            <h2>Payment History Details</h2>
            <p class="neu-text--align-center">Your payment receipt details</p>
        </div>
        <div class="balance--box">
            <h3>{{receiptHeaderDetails?.PayerName}}
            </h3>
            <p>{{(receiptHeaderDetails?.Email)?(receiptHeaderDetails?.Email):(userInfo?.EmailId)}}</p>
            <p class="receipt">Receipt Number: {{receiptHeaderDetails?.ReceiptNumber}}</p>
        </div>
        <div class="content dashboard paynow" tabindex="0">
            <div class="">

                <h3 class="payment-info-heading">Payment Information</h3>
                <hr class="neu--divider">
                <ul class="neu-list">
                    <!-- <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Receipt Number</h4>
                            <p>{{receiptHeaderDetails?.ReceiptNumber}}</p>
                        </div>
                    </li> -->
                    <!-- <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Customer</h4>
                            <p>{{receiptHeaderDetails?.PayerName}}</p>
                        </div>
                    </li> -->
                    <!-- <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Email</h4>
                            <p>{{(receiptHeaderDetails?.Email)?(receiptHeaderDetails?.Email):(userInfo?.EmailId)}}</p>
                        </div>
                    </li> -->

                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Payment Date(Central Time)</h4>
                            <p>{{receiptHeaderDetails?.PaidDate | date:'MMMM d, y h:mm:ss a'}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item" role="listitem">
                        <div>
                            <h4>Payment Mode</h4>
                            <p>{{receiptHeaderDetails?.PaymentMode}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item " role="listitem">
                        <div>
                            <h4>Transaction Type</h4>
                            <p>{{receiptHeaderDetails?.TransactionType}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item " role="listitem">
                        <div>
                            <h4>Status</h4>
                            <p>{{receiptHeaderDetails?.Status}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item " role="listitem">
                        <div>
                            <h4>Original Tx No.</h4>
                            <p>{{receiptHeaderDetails?.OrignalTxnNo?(receiptHeaderDetails?.OrignalTxnNo):null}}</p>
                        </div>
                    </li>
                    <li class="neu-list__item " role="listitem">
                        <div>
                            <h4>Source</h4>
                            <p>{{receiptHeaderDetails?.Source}}</p>
                        </div>
                    </li>
                </ul>
                <hr class="neu--divider">

            </div>
            <div *ngFor="let item of receiptDetailsList;let i = index" class="accordion">
                <h3>
                    <button (click)="item.openStat=!item.openStat;openSelectedItem()"
                        [ngClass]="{'collapsed':item.openStat}" aria-expanded="true" class="accordion-trigger"
                        id="accordion1id{{i}}">
                        <span class="accordion-title">
                            {{item.ClientName}}
                            <span class="amount">{{item.RowAmount |currency}}</span>
                            <span class="accordion-icon"></span>
                        </span>
                    </button>
                </h3>
                <div *ngIf="item.openStat" id="sect1{{i}}" role="region" attr.aria-labelledby="accordion1id{{i}}"
                    class="accordion-panel">
                    <div>
                        <ul class="neu-list neu-padding--0">
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Description</h4>
                                    <p>{{item.ClientName}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Patient</h4>
                                    <p>{{item.PatientName}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Responsible Party</h4>
                                    <p>{{item.GuarantorName}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Account No.</h4>
                                    <p>{{item.ChargerHeaderAccountNumber}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Date Of Service</h4>
                                    <p>{{item.DateOfService}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Reference ID</h4>
                                    <p>{{item.ReferenceID}}</p>
                                </div>
                            </li>
                            <li class="neu-list__item" role="listitem">
                                <div>
                                    <h4>Paid Amount</h4>
                                    <p>{{item.RowAmount |currency}}</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <ul class="neu-list">
                <li class="neu-list__item" role="listitem">
                    <div>
                        <h4>Payment Received</h4>
                        <p>{{receiptHeaderDetails?.PaymentDescription}}</p>
                        <p> Authorization No.</p>
                        <p>
                            <span *ngFor="let item of uniqueAuthNos,let last = last">
                                <ng-container *ngIf="!(item==null || item==undefined || item=='')">
                                    <ng-container *ngIf="last">
                                        {{item}}
                                    </ng-container>
                                    <ng-container *ngIf="!last">
                                        {{item}},
                                    </ng-container>
                                </ng-container>
                            </span>
                        </p>
                    </div>
                </li>
                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total Amount:</h4>
                    </div>
                    <div class="amount">
                        {{receiptHeaderDetails?.TotalAmount | currency}}
                    </div>
                </li>
            </ul>
            <div class="btn--footer">
                <div class="d-flex">
                    <button [routerLink]="['/payment-history/listing']"
                        class="neu-button--primary neu-button neu-button--outline">
                        Cancel
                    </button>
                    <button (click)="printScreen = true;emailScreen= false;printOpen('Payment History')"
                        class="neu-button--primary neu-button neu-button--raised">
                        Print
                    </button>
                    <button (click)="emailScreen = true;printScreen=false"
                        class="neu-button--primary neu-button neu-button--raised">
                        Email
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>

<main *ngIf="emailScreen && !printScreen" aria-label="Content" class="main-content d-desktop-none">
    <!-- Each page's content will be injected here  -->
    <h2 class="sr-only">Email</h2>
    <div class="paynow" [ngClass]="{'neu-input--error' : invalidEmail && submitted}">
        <div class="paynow--success paynow--verification email-receipt">
            <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
            <h3 class="edit-heading"> Email Receipt</h3>
            <div class="neu-input">
                <label for="email" class="neu-input__label">Email Address</label>
                <input class="neu-input__field" [(ngModel)]="emailId" (ngModelChange)="emailIdCheck()" type="text"
                    name="email" aria-disabled="false" id="email" />
                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback-icon material-icons"
                    aria-hidden="true">error</span>
                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback">Required or Invalid Email</span>
            </div>
            <div class="btn--footer btn--common-footer d-mobile-none">
                <button (click)="emailScreen =false;printScreen =false"
                    class="neu-button--primary neu-button neu-button--outline">
                    Cancel
                </button>
                <button (click)="sendMail()" class="neu-button--primary neu-button neu-button--raised">
                    Send Mail
                </button>
            </div>
        </div>
    </div>
    <div class="btn--footer d-desktop-none">
        <button (click)="emailScreen =false;printScreen =false"
            class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button (click)="sendMail()" class="neu-button--primary neu-button neu-button--raised">
            Send Mail
        </button>
    </div>

</main>


<main  *ngIf="!emailScreen  && !printScreen" class="d-mobile-none">
    <div class="container--lg payment-plan-details ">
        <h3 tabindex="0" #receipt>Receipt</h3>
        <h4 class="sr-only">Receipt</h4>
        <h5 tabindex="0">Payment Information</h5>
        <div tabindex="0" class="external-plan-list">
            <div class="row">
                <div class="col-md-3">
                    <p><span>Receipt No.</span>{{receiptHeaderDetails?.ReceiptNumber}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Customer</span>{{receiptHeaderDetails?.PayerName}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Email Address</span>{{(receiptHeaderDetails?.Email)?(receiptHeaderDetails?.Email):(userInfo?.EmailId)}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Payment Date (CT)</span>{{receiptHeaderDetails?.PaidDate | date:'MMMM d, y h:mm:ss a'}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Transaction Type</span>{{receiptHeaderDetails?.TransactionType}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Status</span>{{receiptHeaderDetails?.Status}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Original Tx No.</span>{{receiptHeaderDetails?.OrignalTxnNo?(receiptHeaderDetails?.OrignalTxnNo):null}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Source</span>{{receiptHeaderDetails?.Source}}</p>
                </div>
                <div class="col-md-3">
                    <p><span>Payment Mode
                    </span>
                    <ng-container *ngIf="receiptHeaderDetails?.PaymentMode" >
                        {{receiptHeaderDetails?.PaymentMode}}
                    </ng-container>
                    <ng-container *ngIf="!receiptHeaderDetails?.PaymentMode" >
                        -
                    </ng-container>
                    </p>
                    <!-- <td>Payment Mode<span>:</span></td>
                    <td>{{receiptHeaderDetails?.PaymentMode}}</td> -->
                </div>
            </div>
        </div>


        <h5>Payment Details</h5>
        <div tabindex="0" class="accordion-table payment-details-table neu-table-border">
            <table class="neu-table">
                <tr>
                    <th>Description</th>
                    <th>Patient</th>
                    <th>Responsible Party</th>
                    <th>Account No.</th>
                    <th>Date of Service</th>
                    <th>Reference ID</th>
                    <th class="neu-text--align-right">Paid Amount</th>
                </tr>
                <tr *ngFor="let item of receiptDetailsList;let i = index">
                    <td>{{item.ClientName}}</td>
                    <td>{{item.PatientName}}</td>
                    <td>{{item.GuarantorName}}</td>
                    <td>{{item.ChargerHeaderAccountNumber}}</td>
                    <td>{{item.DateOfService}}</td>
                    <td>{{item.ReferenceID}}</td>
                    <td class="neu-text--align-right">{{item.RowAmount |currency}}</td>
                </tr>

            </table>
        </div>
        <h5>Payment Received</h5>
        <div tabindex="0" class="accordion-table payment-details-table neu-table-borderremove">
            <table class="neu-table ">
                <tr>
                    <th><span class="sr-only">Description</span></th>
                    <th class="neu-text--align-right">Amount</th>
                </tr>
                <tr>
                    <td> 
                        {{receiptHeaderDetails?.PaymentDescription}}<br>
                        <span> Authorization No. </span>
                        <span *ngFor="let item of uniqueAuthNos,let last = last">
                        <ng-container *ngIf="!(item==null || item==undefined || item=='')">
                            <ng-container *ngIf="last">
                                {{item}}
                            </ng-container>
                            <ng-container *ngIf="!last">
                                {{item}},
                            </ng-container>
                        </ng-container>
                    </span></td>
                    <td class="neu-text--align-right">{{receiptHeaderDetails?.TotalAmount |currency}}</td>
                </tr>

            </table>
        </div>
        <div class="button-container">
            <button [routerLink]="['/payment-history/listing']" class="neu-button--primary neu-button neu-button--outline">
                Back
            </button>
            <div class="btn-right">
                <button (click)="printScreen = true;emailScreen= false" class="neu-button--primary neu-button neu-button--outline">
                    Print Receipt
                </button>
                <button class="neu-button--primary neu-button neu-button--raised " (click)="emailScreen = true;printScreen=false">
                    Email Receipt
                </button></div>
        </div>
    </div>
</main>

<main *ngIf="emailScreen && !printScreen" aria-label="Content" class="main-content container--lg d-mobile-none">
    <!-- Each page's content will be injected here  -->
    <h2 class="sr-only">Email</h2>
    <div class="paynow" [ngClass]="{'neu-input--error' : invalidEmail && submitted}">
        <div class="paynow--success paynow--verification email-receipt">
            <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
            <h3 class="edit-heading"> Email Receipt</h3>
            <div class="neu-input">
                <label for="emailId" class="neu-input__label">Email Address</label>
                <input class="neu-input__field" [(ngModel)]="emailId" (ngModelChange)="emailIdCheck()" type="text"
                    name="email" aria-disabled="false" id="emailId" />
                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback-icon material-icons"
                    aria-hidden="true">error</span>
                <span *ngIf="invalidEmail && submitted" class="neu-input__feedback">Required or Invalid Email</span>
            </div>
            <div class="btn--footer btn--common-footer d-mobile-none">
        
              
                    <button (click)="emailScreen =false;printScreen =false" class="neu-button--primary neu-button neu-button--outline">
                        Cancel
                    </button>
                    <button class="neu-button--primary neu-button neu-button--raised " (click)="sendMail()">
                        Email Receipt
                    </button>
            </div>
        </div>
    </div>
    <div class="button-container d-desktop-none">
        
        <div class="btn-right">
            <button (click)="emailScreen =false;printScreen =false" class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button class="neu-button--primary neu-button neu-button--raised " (click)="sendMail()">
                Email Receipt
            </button></div>
    </div>

</main>

<main *ngIf="!emailScreen && printScreen" aria-label="Content" class="main-content">
    <!-- Each page's content will be injected here  -->
    <div class="print__section  container--lg">
        <div class="d-desktop-none">
            <h2 class="heading-level-2">Receipt</h2>
            <hr class="neu--divider">
        </div>
        <div class="container-sect" id="section-to-print">
            <div class="print-header">
                <a class="logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
                        class="img-fluid" /></a>
                <hr class="neu--divider">
            </div>
            
            <h2 tabindex="0" #receipt>Receipt</h2>
            <table class="table table-details"  tabindex="0">
                <tbody>
                    <tr>
                        <td>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Receipt Number<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.ReceiptNumber}}
                                        </td>
                                        <td>Transaction Type<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.TransactionType}}</td>
                                    </tr>
                                    <tr>
                                        <td>Customer<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.PayerName}}</td>
                                        <td>Status<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.Status}}</td>
                                    </tr>
                                    <tr>
                                        <td>Email<span>:</span></td>
                                        <td>{{(receiptHeaderDetails?.Email)?(receiptHeaderDetails?.Email):(userInfo?.EmailId)}}
                                        </td>
                                        <td>Original Tx No.<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.OrignalTxnNo}}</td>
                                    </tr>
                                    <tr>
                                        <td>Payment Date(Central Time)<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.PaidDate | date:'MMMM d, y h:mm:ss a'}}</td>
                                        <td>Source<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.Source}}</td>
                                    </tr>
                                    <tr>
                                        <td>Payment Mode<span>:</span></td>
                                        <td>{{receiptHeaderDetails?.PaymentMode}}</td>
                                        <td></td> 
                                        <td></td> 
                                        
                                    </tr>

                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="table"  tabindex="0">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Patient</th>
                        <th>Responsible Party</th>
                        <th>Account No.</th>
                        <th>Date Of Service</th>
                        <th>Reference ID</th>
                        <th>Paid Amount</th>
                    </tr>
                    <tr *ngFor="let item of receiptDetailsList;let i = index">
                        <td>{{item.ClientName}}</td>
                        <td>{{item.PatientName}}</td>
                        <td>{{item.GuarantorName}}</td>
                        <td>{{item.ChargerHeaderAccountNumber}}</td>
                        <td>{{item.DateOfService}}</td>
                        <td>{{item.ReferenceID}}</td>
                        <td>{{item.RowAmount |currency}}</td>
                    </tr>
                </tbody>
            </table>

            <table class="table"  tabindex="0">
                <tbody>
                    <tr>
                        <th>Payment Received </th>
                        <th>Amount</th>
                    </tr>
                    <tr>
                        <td>
                            <span>{{receiptHeaderDetails?.PaymentDescription}}</span>
                            <p> Authorization No.</p>
                            <span *ngFor="let item of uniqueAuthNos,let last = last">
                                <ng-container *ngIf="!(item==null || item==undefined || item=='')">
                                    <ng-container *ngIf="last">
                                        {{item}}
                                    </ng-container>
                                    <ng-container *ngIf="!last">
                                        {{item}},
                                    </ng-container>
                                </ng-container>
                            </span>
                            <!-- <span> Authorization No.: {{receiptHeaderDetails?.AuthCode}}</span> -->
                        </td>
                        <td>{{receiptHeaderDetails?.TotalAmount |currency}}</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="btn--footer">
            <button (click)="emailScreen =false;printScreen =false;printOpen('')"
                class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button (click)=print() class="neu-button--primary neu-button neu-button--raised">
                Print
            </button>
        </div>
    </div>
</main>