<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Forgot Username</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
            class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <main aria-label="Content">
                <h1 class="sr-only">Forgot Username</h1>
                <form *ngIf="!showSucess" [formGroup]="forgotUsernameForm" (ngSubmit)="submit()"
                    name="forgotUsernameForm" autocomplete="off">
                    <div class="login">
                        <div class="row ">
                            <a class="img__icon "><img src="assets/images/place-holders/forgot.svg"
                                    alt="hca healthcare " class="img-fluid" /></a>
                        </div>
                        <div class="login__content">
                            <h2>Forgot Username?</h2>
                            <p>Please enter your registered email address, and we’ll send you an email with a link to
                                view your username.</p>
                            <fieldset>
                                <div class="neu-input"
                                    [ngClass]="{'neu-input--error' : submitted && controls.emailId.invalid}">
                                    <label for="email" class="neu-input__label">Email Address<span class="mandatory">
                                            *</span></label>
                                    <input #emailid autocomplete="off" class="neu-input__field" type="email"
                                        tabindex="0" formControlName="emailId" name="email" aria-disabled="false"
                                        id="email" aria-label="Email Address" />


                                    <ng-container *ngIf="submitted">

                                        <ng-container *ngIf="forgotUsernameForm.controls.emailId.errors?.required">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Email is required</span>
                                        </ng-container>

                                        <ng-container *ngIf="forgotUsernameForm.controls.emailId.errors?.invalidEmail">
                                            <span class="neu-input__feedback-icon material-icons"
                                                aria-hidden="true">error</span>
                                            <span class="neu-input__feedback">Invalid Email</span>
                                        </ng-container>

                                    </ng-container>


                                </div>
                                <span *ngIf="errorMessage" class="neu-input__invalid">{{errorMessage}}</span>
                            </fieldset>
                            <div class="neu-two-btn">
                                <button (click)="cancel()" routerLinkActive="active"
                                    class="neu-button--primary neu-button neu-button--outline">
                                    Cancel
                                </button>
                                <button type='submit' [disabled]="loader"
                                    class="neu-button--primary neu-button neu-button--raised">
                                    <ng-container *ngIf="!loader">Continue</ng-container>
                                    <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                            stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                                    </svg>
                                </button>
                            </div>
                            <div class="login__footer--nav">
                                <ul role="menu">
                                    <li role="menuitem">
                                        <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                                    </li>
                                    <li role="menuitem">
                                        <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>


                <!-- {{forgotUsernameForm.value|json}}
                <br>
                VALID {{forgotUsernameForm.valid|json}}
                <br>            
                 {{forgotUsernameForm.controls|json}} 
                {{forgotUsernameForm.get('emailId')?.errors|json}} -->


                <div *ngIf="showSucess" class="paynow paynow-desktop paynow-desktop-verification">
                    <h2 class="sr-only">Verification</h2>
                    <div class="paynow--success paynow--verification">
                        <img src="assets/images/icons/email-icon.svg" alt="hca healthcare " class="img-fluid" />
                        <h3>Verification of Email Address</h3>
                        <p class="neu-text--align-left">An email with view username link has been sent to email address:
                        </p>
                        <a>{{email}}</a>
                        <p class="neu-text--align-left">Please open the email and click on the link to view your
                            username and continue to use Healthcare Payment System for your bill pay needs.</p>
                        <a [ngClass]="{'disabled':loader}" (click)="reSendEmail()" class="neu-link">
                            <ng-container *ngIf="!loader">Resend Confirmation email</ng-container>
                            <svg *ngIf="loader" class="neu-feedback--spinner" viewBox="0 0 66 66"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                    stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                            </svg>
                        </a>
                        <!-- <p class="neu-text--align-left">If you have not received the activation email and wish to use a different email address click the button below.</p> -->

                    </div>
                    <div class="btn--footer">
                        <button [routerLink]="['/user-login']" class="neu-button--primary neu-button neu-button--raised">
                            Back to Login
                        </button>

                    </div>

                    <!-- <div class="btn--footer btn-footer--static">
                        <button  (click)="showSucess = false;forgotUsernameForm.reset();submitted = false"class="neu-button--primary neu-button neu-button--raised">
                            Change Email Address 
                        </button>
                      </div> -->
                </div>
            </main>
        </div>
    </div>
</div>