<div id="section-to-print">
    <div class="container--lg">
        <div class="neu-container neu-container--modal online-container neu-container--desktop" role="main">
            <div class="header" *ngIf="!filterOpen" tabindex="0" #Statement>
                <h2>Online Statement</h2>
                <p class="neu-text--align-center">Review your online statement</p>
                <i class="material-icons right-icon d-desktop-none" (click)="filterToggle()">filter_list</i>
            </div>
                    <div class="d-mobile-none">
                        <app-statement-filter [ClientDetails]="clientDetails" [routeParams]="payload" (selectedData)="selectedItems($event)"
                           ></app-statement-filter>
                    </div>
            <hr *ngIf="!showPdfView && !filterOpen" class="neu--divider d-desktop-none">
            <div *ngIf="!showPdfView  && !filterOpen" class="paynow d-desktop-none" tabindex="0">
                <div *ngIf="!showPdfView" class="paynow--success  history-mail">
                    <ng-container *ngIf="showDiv">
                        <a class="img__icon "><img src="assets/images/icons/no-records.svg" alt="hca healthcare "
                                class="img-fluid" /></a>
                        <h3>No Records Found</h3>
                    </ng-container>
                </div>
            </div>
            <div  class="paynow d-mobile-none pb-100" tabindex="0">
                <div *ngIf="!showPdfView" class="paynow--success  history-mail">
                    <ng-container *ngIf="showDiv">
                        <a class="img__icon "><img src="assets/images/icons/no-records.svg" alt="hca healthcare "
                                class="img-fluid" /></a>
                        <h3>No Records Found</h3>
                    </ng-container>
                </div>
            </div>


            <div *ngIf="showPdfView">
                <ngx-extended-pdf-viewer (beforePrint)="beforePrint()" (afterPrint)="afterPrint()"
                    [base64Src]="recievedPdf" height="80vh" [showSidebarButton]="false" [showBookmarkButton]="false"
                    [showOpenFileButton]="false" [showPropertiesButton]="false" [showRotateButton]='false'
                    [showScrollingButton]="false" [showSpreadButton]="false" [textLayer]="false">
                </ngx-extended-pdf-viewer>
            </div>


        </div>
    </div>
</div>

<div class="d-desktop-none">
    <app-statement-filter *ngIf="filterOpen && !showPdfView" [ClientDetails]="clientDetails"
 [routeParams]="payload" (selectedData)="selectedItems($event)" (closeFn)="closeEvent($event)"></app-statement-filter>

</div>
