.login {
  margin-bottom: 75px; }
  .login .img__icon {
    margin: 15px 0 25px;
    text-align: center;
    width: 100%; }
  .login .logo {
    margin: 0px 0 30px; }
  .login .neu-button--raised {
    margin: 6px 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  .login .neu-button .neu-feedback--spinner {
    stroke: #fff;
    width: 25px;
    height: 25px; }
  .login .neu-button--flat {
    padding: 0;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    color: #58595b; }
    .login .neu-button--flat .neu-link {
      border: 0;
      text-decoration: underline; }
  .login .neu-button--outline {
    margin-bottom: 15px; }
  .login .neu-two-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px -5px 0; }
    .login .neu-two-btn .neu-button--primary {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 0 6px; }
  .login .nue-heading {
    margin: 50px 0 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #1f2532; }
  .login h2 {
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: center;
    color: #1f2532; }
  .login .neu-margin-bottom-30 {
    margin-bottom: 30px; }
  .login p {
    margin: 10px 0 20px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    color: #1f2532; }
  .login .my-health {
    margin: 30px 0 50px;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    text-align: center;
    line-height: 1.57;
    letter-spacing: normal;
    color: #1f2532; }
    .login .my-health img {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 0; }
    .login .my-health a {
      font-size: 16px;
      font-weight: 600;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.63;
      letter-spacing: normal;
      text-align: center;
      color: #00558c;
      text-decoration: none; }
  .login fieldset {
    padding: 0; }
  .login .neu-input p {
    margin: 5px 0;
    font-size: 12px;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    color: #1f2532;
    text-align: left; }
  .login__footer--nav {
    position: fixed;
    bottom: 0;
    left: 0px;
    right: 0px;
    padding: 20px 0;
    background-color: #fff; }
    .login__footer--nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      margin: 0px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
    .login__footer--nav li {
      padding: 0 15px; }
      .login__footer--nav li a {
        font-size: 14px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.57;
        letter-spacing: normal; }
      .login__footer--nav li:last-child {
        border-left: 1px solid #58595b; }
  .login .neu-footter-btn {
    margin: 20px 0 30px; }
  .login .create-head h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: center;
    color: #1f2532; }
  .login .create-head p {
    margin: 0 0 20px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.57;
    letter-spacing: normal;
    text-align: center;
    color: #1f2532; }
