.splash {
  max-width: 570px;
  margin: 0 auto;
  padding-bottom: 100px; }
  .splash h1 {
    margin: 130px 0 50px;
    font-size: 22px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    text-align: center;
    color: #1f2532; }
  .splash p {
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: center;
    color: #58595b; }
  .splash .neu-image {
    margin: 30px auto;
    text-align: center; }
  .splash .neu-btn {
    padding: 25px 0;
    max-width: 120px;
    margin-left: auto;
    background-color: #f5f5f5; }

@media (max-width: 767px) {
  .splash h1 {
    margin: 80px 0 50px; }
  .splash .neu-btn {
    position: fixed;
    max-width: 100%;
    padding: 20px 0;
    bottom: 0px;
    left: 20px;
    right: 20px; }
  .splash .neu-image img {
    max-width: 280px; } }
