<main aria-label="Content" class="main-content d-desktop-none">
    <h2 class="sr-only">Thank You</h2>
    <!-- Each page's content will be injected here  -->
    <div *ngIf="keyName == 'payNow' && paymentStatus.Status" class="paynow">
        <div class="paynow--success">
            <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                    class="img-fluid" /></a>
            <h3>Thank You<br>for your payment</h3>

            <p>Your transaction has been successfully <br>processed.</p>

            <h4 *ngIf="paymentStatus.Data.ReceiptNo">Receipt Number - {{paymentStatus.Data.ReceiptNo}}</h4>
            <div class="button-wrap">
                <button (click)="print()" class="neu-button--primary neu-button neu-button--outline">
                    Print Receipt
                </button>
                <button (click)="email()" class="neu-button--primary neu-button neu-button--outline">
                    Email Receipt
                </button>
                <button [routerLink]="['/payment/pay']" class="neu-button--primary neu-button neu-button--outline">
                    Make Another Payment
                </button>
            </div>
        </div>

        <div class="btn--footer">
            <p>Your payment receipt has been emailed to</p>
            <a class="email"><i class="material-icons">email</i>
                {{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):((emailID?emailID:(userInfo?.EmailId))))}}</a>
            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                Back to Home
            </button>
        </div>
    </div>
    <div *ngIf="keyName == 'othersPayment' && paymentStatus.Status" class="paynow">
        <div class="paynow--success">
            <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                    class="img-fluid" /></a>
            <h3>Thank You</h3>
            <p>Payment plan <br>
                enrollment successful.</p>

            <h4>Payment Plan Amount <br> {{paymentStatus?.Data?.PlanAmount | currency}}</h4>
            <p>To be paid in {{paymentStatus?.Data?.NoOfInstallment}} installments <br>
                @ {{paymentStatus?.Data?.InstallmentAmount | currency}}/month from
                {{paymentStatus?.Data?.FirstInstallmentDate | date: 'MM/dd/yyyy'}}</p>
        </div>
        <div class="btn--footer">
            <p>Payment Plan enrollment email has been sent to</p>
            <a class="email"><i
                    class="material-icons">email</i>{{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):(userInfo?.EmailId))}}</a>

            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                Back to Home
            </button>
        </div>
    </div>
    <div *ngIf="keyName == 'payInHalf' && paymentStatus.Status" class="paynow">
        <div class="paynow--success">
            <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                    class="img-fluid" /></a>
            <h3>First Payment Processed</h3>
            <p>Second payment has been <br>
                successfully scheduled.</p>

            <h4 *ngIf="paymentStatus.Data.ReceiptNumber">Receipt Number - {{paymentStatus.Data.ReceiptNumber}}</h4>
            <div class="button-wrap">
                <button (click)="print()" class="neu-button--primary neu-button neu-button--outline">
                    Print Receipt
                </button>
                <button (click)="email()" class="neu-button--primary neu-button neu-button--outline">
                    Email Receipt
                </button>
            </div>

        </div>
        <div class="btn--footer">
            <p>Payment receipt & Plan enrollment email has been sent to</p>
            <a class="email"><i class="material-icons">email</i>
                {{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):((emailID?emailID:(userInfo?.EmailId))))}}</a>
            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                Back to Home
            </button>
        </div>
    </div>
    <div *ngIf="keyName == 'payInThirty' && paymentStatus.Status" class="paynow">
        <div class="paynow--success">
            <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                    class="img-fluid" /></a>
            <h3>Thank You</h3>
            <p>Your payment has been <br>
                successfully scheduled.</p>

        </div>
        <div class="btn--footer">
            <p>Payment Plan enrollment email has been sent to</p>
            <a class="email"><i
                    class="material-icons">email</i>{{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):(userInfo?.EmailId))}}</a>
            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                Done
            </button>
        </div>
    </div>
    <div *ngIf="!paymentStatus.Status" class="paynow">
        <div class="paynow--success">
            <ng-container *ngIf="paymentStatus?.Data?.IconType!='I'">

                <a class="img__icon "><img src="assets/images/icons/failed-icon.svg" alt="hca healthcare "
                        class="img-fluid" />
                </a>
                <h3>We're Sorry!</h3>
                <p>The transaction was not successful. Please verify the payment details and try submitting the payment
                    again.</p>

                <h4 *ngIf="paymentStatus?.Data?.Message ">Reason - {{paymentStatus?.Data?.Message}}</h4>
            </ng-container>
            <ng-container *ngIf="paymentStatus?.Data?.IconType=='I'">

                <a class="img__icon "><img src="assets/images/icons/information.svg" alt="hca healthcare "
                        class="img-fluid" />
                </a>
                <h3>We're Sorry!</h3>
                <p>The payment is taking longer to process than expected.
                    Please check the Payment History link in the menu after a few minutes – if the payment was
                    successful you can view the payment details and print a receipt.
                    If after 24 hours the payment does not appear there, you can re-attempt the payment.
                    If you have questions please call HPS Support at (844) 236-3525. Thank you.</p>

            </ng-container>
            <div class="button-wrap">
                <button [routerLink]="['/payment/pay']" class="neu-button--primary neu-button neu-button--outline">
                    Make Another Payment
                </button>
            </div>
        </div>
        <div class="btn--footer">
            <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                Back to Home
            </button>
        </div>
    </div>
</main>
<main class="dashboard d-mobile-none">
    <div *ngIf="keyName == 'payNow' && paymentStatus.Status" class="paynow">
        <div class="container--lg">
            <div class="paynow--success paynow--desktop">
                <img src="assets/images/icons/success-icon.svg" alt="hca healthcare " class="img-fluid">
                <h3>Thank You<br>for your payment</h3>
                <p>Your transaction has been successfully <br>processed.</p>
                <h4 *ngIf="paymentStatus.Data.ReceiptNo">Receipt Number - {{paymentStatus.Data.ReceiptNo}}</h4>
                <div class="btn--footer">
                    <p>Your payment receipt has been emailed to</p>
                    <a class="email"><i class="material-icons">email</i>
                        {{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):((emailID?emailID:(userInfo?.EmailId))))}}</a>
                </div>
            </div>
            <div class="button-container">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                    Back to Home
                </button>
                <div class="btn-right">

                    <button (click)="print()" class="neu-button--primary neu-button neu-button--outline">
                        Print Receipt
                    </button>
                    <button (click)="email()" class="neu-button--primary neu-button neu-button--outline">
                        Email Receipt
                    </button>
                    <button [routerLink]="['/payment/pay']" class="neu-button--primary neu-button neu-button--raised">
                        Make Another Payment
                    </button>
                </div>
            </div>
        </div>

    </div>

    <div *ngIf="keyName == 'othersPayment' && paymentStatus.Status" class="paynow">
        <div class="container--lg">
            <div class="paynow--success paynow--desktop">
                <a class="img__icon "><img src="assets/images/icons/success-icon.svg" alt="hca healthcare "
                        class="img-fluid" /></a>
                <h3>Thank You</h3>
                <p>Payment plan <br>
                    enrollment successful.</p>

                <h4>Payment Plan Amount <br> {{paymentStatus?.Data?.PlanAmount | currency}}</h4>
                <p>To be paid in {{paymentStatus?.Data?.NoOfInstallment}} installments <br>
                    @ {{paymentStatus?.Data?.InstallmentAmount | currency}}/month from
                    {{paymentStatus?.Data?.FirstInstallmentDate | date: 'MM/dd/yyyy'}}</p>

            </div>
            <!-- <div  class="btn-right">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                    Done
                </button>
            </div> -->
            <div class="button-container">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                    Back to Home
                </button>
                <div class="btn-right">

                    <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                        Done</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 
        Arjun S
        payInThirty
     -->

    <div *ngIf="keyName == 'payInThirty' && paymentStatus.Status" class="paynow">
        <div class="container--lg">
            <div class="paynow--success paynow--desktop">
                <img src="assets/images/icons/success-icon.svg" alt="hca healthcare " class="img-fluid">
                <h3>Thank You<br>for your payment</h3>
                <p>Your payment has been successfully scheduled.</p>
                <h4 *ngIf="paymentStatus.Data.ReceiptNo">Receipt Number - {{paymentStatus.Data.ReceiptNo}}</h4>
                <div class="btn--footer">
                    <p>Payment Plan enrollment email has been sent to</p>
                    <a class="email"><i class="material-icons">email</i>
                        {{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):((emailID?emailID:(userInfo?.EmailId))))}}</a>
                </div>
            </div>
            <div class="button-container">
                <div></div>
                <div class="btn-right">
                    <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--raised">
                        Done
                    </button>
                </div>
            </div>
        </div>

    </div>

    <!-- 
        Arjun S
        payInHalf
    -->
    <div *ngIf="keyName == 'payInHalf' && paymentStatus.Status" class="paynow">
        <div class="container--lg">
            <div class="paynow--success paynow--desktop">
                <img src="assets/images/icons/success-icon.svg" alt="hca healthcare " class="img-fluid">
                <h3>First Payment Processed</h3>
                <p>Second payment has been successfully scheduled.</p>
                <h4 *ngIf="paymentStatus.Data.ReceiptNo">Receipt Number - {{paymentStatus.Data.ReceiptNo}}</h4>
                <div class="btn--footer">
                    <p>Payment receipt & Plan enrollment email has been sent to</p>
                    <a class="email"><i class="material-icons">email</i>
                        {{(paymentStatus?.Data?.Email?(paymentStatus?.Data?.Email):((emailID?emailID:(userInfo?.EmailId))))}}</a>
                </div>
            </div>
            <div class="button-container">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                    Back to Home
                </button>
                <div class="btn-right">
                    <button (click)="print()" class="neu-button--primary neu-button neu-button--outline">
                        Print Receipt
                    </button>
                    <button (click)="email()" class="neu-button--primary neu-button neu-button--raised">
                        Email Receipt
                    </button>
                </div>
            </div>
        </div>

    </div>


    <div *ngIf="!paymentStatus.Status" class="paynow">
        <div class="container--lg">
            <div class="paynow--success paynow--desktop">
                <ng-container *ngIf="paymentStatus?.Data?.IconType!='I'">

                    <a class="img__icon "><img src="assets/images/icons/failed-icon.svg" alt="hca healthcare "
                            class="img-fluid" />
                    </a>
                    <h3>We're Sorry!</h3>
                    <p>The transaction was not successful. Please verify the payment details and try submitting
                        the
                        payment
                        again.</p>

                    <h4 *ngIf="paymentStatus?.Data?.Message ">Reason - {{paymentStatus?.Data?.Message}}</h4>
                </ng-container>
                <ng-container *ngIf="paymentStatus?.Data?.IconType=='I'">

                    <a class="img__icon "><img src="assets/images/icons/information.svg" alt="hca healthcare "
                            class="img-fluid" />
                    </a>
                    <h3>We're Sorry!</h3>
                    <p>The payment is taking longer to process than expected.
                        Please check the Payment History link in the menu after a few minutes – if the payment
                        was
                        successful you can view the payment details and print a receipt.
                        If after 24 hours the payment does not appear there, you can re-attempt the payment.
                        If you have questions please call HPS Support at (844) 236-3525. Thank you.</p>

                </ng-container>
            </div>
            <div class="button-container">
                <button [routerLink]="['/dashboard']" class="neu-button--primary neu-button neu-button--outline">
                    Back to Home
                </button>
                <button [routerLink]="['/payment/pay']" class="neu-button--primary neu-button neu-button--raised">
                    Make Another Payment
                </button>
            </div>
        </div>
    </div>

</main>