<!doctype html>
<html lang="en" class="overflow-auto">

<head>
  <meta charset="utf-8">
  <title>ePay Patient Portal</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/images/icons/material-icons/material-icons.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">
  <script src="./assets/js/lpg_sdk.js" async></script>
  <script>
    window.dataLayer = [];
    // window.apiDomain = 'https://demo.loyale.us/HCA/HCA_API',
    // window.loginDomain = 'https://demo.loyale.us/HCA/HCA_API',
    // window.mhoDomain = 'https://myhealthone.com/mh1/public/mh1/Login',
    // window.webServer = 'Web1';
    // window.mhoRedirectionUrl ='Home/mhoCheck'

    window.apiDomain = 'https://epayqa.parallon.com/HCA_API',
    window.loginDomain = 'https://epayqa.parallon.com/loginapi',
    window.mhoDomain = 'https://wwwstgcpp.app.medcity.net/mh1/public/mh1/Login',
    window.webServer = 'Web1';
    window.mhoRedirectionUrl ='Home/mhoCheck'

    // window.apiDomain = 'https://epay.parallon.com/HCA_API',
    // window.loginDomain = 'https://epay.parallon.com/loginapi',
    // window.mhoDomain = 'https://myhealthone.com/mh1/public/mh1/Login',
    // window.webServer = 'Web1';
    // window.mhoRedirectionUrl ='Home/mhoCheck'
  </script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
          w[l] = w[l] || []; w[l].push({
            'gtm.start':
              new Date().getTime(), event: 'gtm.js'
          }); var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
              'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MGPHM48');
    </script>
  <!-- End Google Tag Manager -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGPHM48" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root></app-root>
</body>

</html>