
<main aria-label="Content" class="main-content faq-header">
    <h1 class="sr-only">FAQ</h1>
    <div class="content dashboard paynow" tabindex="0" >
        <div class="payment-head">
            <div (click)="back()" class="neu-button--back neu--back"><i class="material-icons">chevron_left</i>
            </div>
            <div class="container remove-padding">
            <h2>Frequently Asked Questions</h2>
            <p class="neu-text--align-center">Get quick answers to your questions</p></div>
        </div>
        <app-toaster></app-toaster>
        <div class="container--lg faq-container">
            <div [innerHtml]='faqData'></div>
        </div>
    </div>
</main>