<div class="toaster" role="alert">
    <div *ngFor="let toast of toasterService?.messageGroup" class="neu-snackbar {{classMap[toast.type]}}">
        <i class="material-icons neu-snackbar__feedback-icon">{{iconMap[toast.type]}}</i>
        <span class="neu-snackbar__text">{{toast?.title}}</span>
        <button *ngIf="!toast?.hideCloseBtn" (click)="toasterService?.removeToast(toast)"
            class="{{btnClassMap[toast.type]}} neu-button neu-button--small neu-margin--left-auto">
            <i class="material-icons">close</i>
        </button>
        
    </div>
</div>