<app-submenu-payment-methods *ngIf="openMenu" (selectedValue)="menuData($event)" [type]="true">
</app-submenu-payment-methods>
<main *ngIf="!fetchingInProgress && !openMenu" aria-label="Content" class="dashboard container--lg">
    <!-- Each page's content will be injected here  -->
    <div class="payment-head">
        <div class="neu-button--primary neu-button neu-button--raised neu-button--back d-desktop-none"><i
                class="material-icons" (click)="openMenu=!openMenu">chevron_right</i></div>
        <h2 tabindex="0" #Method>Frequently Used</h2>
        <p class="neu-text--align-center">Please select a payment method</p>
    </div>
    <div class="payment-method">
        <div class="payment-method--left">


            <hr class="neu--divider d-desktop-none">

            <div class="neu-radio-list">
                <h3 class="d-mobile-none">Saved Payment Methods</h3>
                <div role="radiogroup" class="neu-radiogroup">
                    <div (click)="selectedCard(item)" (keydown.enter)="selectedCard(item)" (keydown.space)="selectedCard(item)" *ngFor="let item of paymentMethodList; let i = index"
                        class="neu-radio" [ngClass]="{'active': item.TokenId == selectedPaymentOption}" tabindex="0">
                        <!-- active-->
                        <a  *ngIf = "item.TokenId == selectedPaymentOption" #selectedPaymentOptionx ></a>
                        <input id="example-input{{i}}" name="a11y-issues" type="radio" [value]="item.TokenId"
                            class="neu-radio__input" tabindex="0" [(ngModel)]="selectedPaymentOption" tabindex="0"/>
                        <label class="neu-radio__label" for="example-input{{i}}">{{item.NickName}}
                            <span class="neu-electronic-check">{{item.AccountType}}</span>
                            <span>{{item.AccountNo}}
                                <a *ngIf="item.IsDefault" #scroll> (Default)</a>
                            </span>
                        </label>
                    </div>

                </div>
                <button [routerLink]="['/payment-methods/add-payment-method']"
                    class="neu-button--primary neu-button neu-button--flat neu-button-addnew">
                    <i class="material-icons">add</i>Add a payment method
                </button>
                <button (click)="openMenu=!openMenu"
                    class="neu-button--primary neu-button neu-button--flat neu-button-addnew d-desktop-none">
                    <i class="material-icons">add</i>Add a payment method
                </button>

            </div>
        </div>


        <div class="payment-method--right d-mobile-none">
            <ul class="neu-list">
                <li role="listitem" class="neu-list__item">
                    <h4>Name</h4>
                    <p>{{selectedDisplayItem?.NickName}}</p>
                </li>
                <li role="listitem" class="neu-list__item">
                    <h4>Payment Method</h4>
                    <p>{{selectedDisplayItem?.AccountType}}</p>
                </li>
                <li role="listitem" class="neu-list__item">
                    <h4>Card Number</h4>
                    <p>{{selectedDisplayItem?.AccountNo}}</p>
                </li>
            </ul>
            <div class="button-container">
                <button (click)="clearselectedCard()" class="neu-button--primary neu-button neu-button--outline">
                    Clear
                </button>
                <div class="btn-right">
                    <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                        Cancel
                    </button>
                    <button [disabled]="savingInProgress || !tempData" (click)="continue()"
                        class="neu-button--primary neu-button neu-button--raised">
                        <ng-container *ngIf="!savingInProgress">Submit</ng-container>
                        <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="btn--footer d-desktop-none">
        <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <button [disabled]="savingInProgress || !tempData" (click)="continue()"
            class="neu-button--primary neu-button neu-button--raised">
            <ng-container *ngIf="!savingInProgress">Submit</ng-container>
            <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round" cx="33"
                    cy="33" r="30"></circle>
            </svg>
        </button>
    </div>
</main>