<!-- <app-loader *ngIf="fetchingInProgress"></app-loader> -->
<div *ngIf="!fetchingInProgress && !showDuplicatePopup"
    class="neu-container neu-container--modal neu-container--confirm d-desktop-none" role="main"
    [ngClass]="{'neu-container--modal--other': totalPaymentInfo?.dupe?.length}">
    <div class="header">
        <h2>Confirm Payment</h2>
        <i [routerLink]="['/dashboard']" class="material-icons">close</i>
    </div>
    <hr class="neu--divider">
    <div class="content dashboard paynow payment-confirm" tabindex="0">
        <div class="">
            <div class="balance--box">
                <h3>Payment Amount
                </h3>
                <h4> {{totalPaymentInfo?.paid | currency}}</h4>
            </div>
            <h5>Payment Information</h5>
            <hr class="neu--divider">
            <div class="neu-radio ">
                <div class="neu-radio__label">{{cardData?.Nickname}}

                    <span class="neu-electronic-check">{{cardData?.AccountType ? cardData?.AccountType :
                        cardData?.CardType}}</span>

                    <span>{{cardData?.formattedCard ? cardData?.formattedCard: cardData?.AccountNo }}</span>
                </div>
            </div>
            <div class="neu-radio ">
                <label class="neu-radio__label">Email Provided for Communication
                    <span class="neu-mail">{{cardData?.Email ? cardData?.Email :
                        userInfo.EmailId}}</span>
                </label>
            </div>
            <!-- <div class="neu-radio ">
                <label class="neu-radio__label"><span>Payment Type</span>
                    <span>{{cardData?.PaymentType}}</span>
                </label>
            </div> -->
            <h5>Payment Details</h5>
            <hr class="neu--divider">
            <ul class="neu-list">
                <li *ngFor="let item of billData; let i = index" class="neu-list__item" role="listitem">
                    <div>
                        <h4>{{item?.PatientName}}</h4>
                        <p>Description: {{item.ClientName}}</p>
                        <div *ngIf="item.ClientType=='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                            <p>Claim No. {{item?.BillNumber}}</p>
                        </div>
                        <div *ngIf="item.ClientType!='C'">
                            <p>Account No. {{item?.PatientAccountNo}}</p>
                        </div>
                        <p>Date Of Service: {{item.DateOfService | date:'MM/dd/yyyy'}}</p>
                    </div>
                    <div>
                        {{item?.PaymentAmount | currency}}
                    </div>
                </li>
                <li class="neu-list__item neu-list--total" role="listitem">
                    <div>
                        <h4>Total:</h4>
                    </div>
                    <div class="amount">
                        {{totalPaymentInfo?.paid | currency}}
                    </div>
                </li>
            </ul>

            <div class="btn--footer">
                <div *ngIf="totalPaymentInfo?.dupe?.length" class="neu-checkbox"
                    [ngClass]="{'checkbox-error' : TandCerr }">
                    <input id="example-input" name="a11y-issues" type="checkbox" value="example-value"
                        [(ngModel)]="termsAndCondition" class="neu-checkbox__input ">
                    <label class="neu-checkbox__label d-flex" for="example-input">I acknowledge that I am intentionally
                        making this
                        payment, which resembles another recent payment attempt. For details on the recent payment,
                        please
                        click below. </label><a class="neu-link transaction-link"
                        (click)="showDuplicatePopup = true">Transaction Details</a>
                </div>
                <div class="d-flex">
                    <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                        Previous
                    </button>
                    <button [disabled]="savingInProgress || !tempData" (click)="makePayment()"
                        class="neu-button--primary neu-button neu-button--raised" aria-label="Confirm">
                        <ng-container *ngIf="!savingInProgress">Confirm</ng-container>
                        <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                            xmlns="http://www.w3.org/2000/svg">
                            <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3"
                                stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<main *ngIf="!fetchingInProgress && !showDuplicatePopup" class="d-mobile-none dashboard">
    <div class="container--lg payment-info-details ">
        <div class="balance--box" tabindex="0" #summary>
            <h3>Please review payment details
                <small>Click the submit payment button to make your payment</small>
            </h3>
        </div>
        <h4 class="sr-only">payment details</h4>
        <h5>Payment Amount</h5>
        <div class="accordion-table" tabindex="0">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Patient</th>
                        <th>Description</th>
                        <th>Account No.</th>
                        <th>Claim No.</th>
                        <th>Date of Service</th>
                        <th>Payment Amount</th>
                    </tr>
                    <tr *ngFor="let item of billData; let i = index">
                        <td>{{item?.PatientName}}</td>
                        <td>{{item.ClientName}}</td>
                        <td>{{item?.PatientAccountNo}}</td>
                        <td>
                            <ng-container *ngIf="item.ClientType=='C'">
                                {{item?.BillNumber}}
                            </ng-container>
                            <ng-container *ngIf="item.ClientType!='C'">
                                -
                            </ng-container>
                        </td>
                        <!-- <td>{{item?.BillNumber}} </td> -->
                        <td>{{item.DateOfService | date:'MM/dd/yyyy'}}</td>
                        <td>{{item?.PaymentAmount | currency}}</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="net-amount"  tabindex="0">
            <span>TOTAL:</span>{{totalPaymentInfo?.paid | currency}}
        </div>
        <h5>Payment Information</h5>
        <div class="accordion-table payment-info-table"  tabindex="0">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Payment Type</th>
                        <th>Account Number</th>
                        <th>Account Type</th>
                        <th>Email Address</th>
                    </tr>
                    <tr>
                        <td>{{cardData?.PaymentType}}</td>
                        <td>{{cardData?.formattedCard ? cardData?.formattedCard: cardData?.AccountNo }}</td>
                        <td>{{cardData?.AccountType ? cardData?.AccountType :cardData?.CardType}}</td>
                        <td>{{cardData?.Email ? cardData?.Email : userInfo.EmailId}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="btn--footer btn-transaction-details">
            <div>
                <div *ngIf="totalPaymentInfo?.dupe?.length" class="neu-checkbox"
                    [ngClass]="{'checkbox-error' : TandCerr }">
                    <input id="example-input" name="a11y-issues" type="checkbox" value="example-value"
                        [(ngModel)]="termsAndCondition" class="neu-checkbox__input ">
                    <label class="neu-checkbox__label d-flex" for="example-input">I acknowledge that I am intentionally
                        making this
                        payment, which resembles another recent payment attempt. For details on the recent payment,
                        please
                        click below. </label><a class="neu-link transaction-link"
                        (click)="showDuplicatePopup = true">Transaction Details</a>
                </div>
            </div>
            <div class="d-flex">
                <button (click)="cancel()" class="neu-button--primary neu-button neu-button--outline">
                    Previous
                </button>
                <button [disabled]="savingInProgress || !tempData" (click)="makePayment()"
                    class="neu-button--primary neu-button neu-button--raised">
                    <ng-container *ngIf="!savingInProgress">Submit Payment</ng-container>
                    <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                        xmlns="http://www.w3.org/2000/svg">
                        <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round"
                            cx="33" cy="33" r="30"></circle>
                    </svg>
                </button>
            </div>
        </div>
    </div>
</main>
<main *ngIf="showDuplicatePopup" aria-label="Content" class="dashboard payment-duplicate d-desktop-none">
    <div class="payment-head payment-warning">
        <h2 class="sr-only">Payment Warning</h2>
        <!-- <h2>Payment Warning</h2>
        <p>{{totalPaymentInfo?.dupeMsgs?.prevPaymentMsg}}</p> -->
        <div class="neu-snackbar neu-snackbar--warning neu-alert">
            <i class="material-icons neu-snackbar__feedback-icon">warning</i>
            <span
                class="neu-snackbar__text">{{totalPaymentInfo?.dupeMsgs?.messageSwap ? totalPaymentInfo?.dupeMsgs?.prevPaymentMsgSec : totalPaymentInfo?.dupeMsgs?.prevPaymentMsg}}</span>
        </div>
    </div>
    <div id="accordionGroup" class="accordion payment-warning-content">
        <ng-container *ngFor="let PaymentDetail of duplicateList; let i = index">
            <h3>
                <button (click)="PaymentDetail._open = !PaymentDetail._open"
                    [ngClass]="{'collapsed': PaymentDetail?._open}" aria-expanded="true" class="accordion-trigger"
                    id="accordion1idab{{i}}">
                    <span class="accordion-title">
                        {{PaymentDetail?.client}}
                        <span class="amount">{{PaymentDetail?.amount | currency}}</span>
                        <span class="accordion-icon"></span>
                    </span>
                </button>
            </h3>
            <div *ngIf="PaymentDetail?._open" id="popupAccordin{{i}}" role="region"
                attr.aria-labelledby="accordion1idab{{i}}" class="accordion-panel">
                <div>
                    <ul class="neu-list">
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Account No.</h4>
                                <p>{{PaymentDetail?.accNo}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Claim No.</h4>
                                <p>{{PaymentDetail?.claimNo}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Transaction No.</h4>
                                <p>{{PaymentDetail?.txno}}</p>
                            </div>
                        </li>
                        <li class="neu-list__item" role="listitem">
                            <div>
                                <h4>Date & Time</h4>
                                <p>{{PaymentDetail?.billdate | date:'MM/dd/yyyy h:mm:ss a' }}</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </ng-container>
    </div>
    <div class="btn--footer">
        <button (click)="showDuplicatePopup = false" class="neu-button--primary neu-button neu-button--outline">
            Cancel
        </button>
        <!-- <button [disabled]="savingInProgress" (click)="next(true)"
            class="neu-button--primary neu-button neu-button--raised">
            <ng-container *ngIf="!savingInProgress">Make a Payment</ng-container>
            <svg *ngIf="savingInProgress" class="neu-feedback--spinner" viewBox="0 0 66 66"
                xmlns="http://www.w3.org/2000/svg">
                <circle class="neu-feedback--spinner__fill" fill="none" stroke-width="3" stroke-linecap="round" cx="33"
                    cy="33" r="30"></circle>
            </svg>
        </button> -->
    </div>
</main>
<main *ngIf="showDuplicatePopup" class=" d-mobile-none dashboard">
    <div class="container--lg payment-info-details">

        <div class="payment-head payment-warning">
            <div class="neu-snackbar neu-snackbar--warning neu-alert">
                <i class="material-icons neu-snackbar__feedback-icon">warning</i>
                <!-- <span class="neu-snackbar__text">You recently attempted a payment against the same item(s) for the same amount, as shown below. The status of that attempt will not be certain until overnight processing has been completed. Please check again tomorrow by accessing the Payment History menu, or call (844)236-3525 for assistance.
          </span> -->
                <span
                    class="neu-snackbar__text">{{totalPaymentInfo?.dupeMsgs?.messageSwap ? totalPaymentInfo?.dupeMsgs?.prevPaymentMsgSec : totalPaymentInfo?.dupeMsgs?.prevPaymentMsg}}</span>
            </div>
        </div>
        <h5>Payment Amount</h5>
        <div *ngFor="let PaymentDetail of duplicateList; let i = index" class="accordion-table ">
            <table class="neu-table">
                <tbody>
                    <tr>
                        <th>Description</th>
                        <th>Account No.</th>
                        <th>Claim No.</th>
                        <th>Transaction No.</th>
                        <th>Amount</th>
                        <th>Date & Time</th>
                    </tr>
                    <tr>
                        <td>{{PaymentDetail?.client}}</td>
                        <td>{{PaymentDetail?.accNo}}</td>
                        <td>{{PaymentDetail?.claimNo}}</td>
                        <td>{{PaymentDetail?.txno}}</td>
                        <td>{{PaymentDetail?.amount | currency}}</td>
                        <td>{{PaymentDetail?.billdate | date:'MM/dd/yyyy h:mm:ss a' }}</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="net-amount">
            <!-- <span>TOTAL:</span>$10,400.00 -->
        </div>
        <!-- <h5>Payment Information</h5>
    <div class="accordion-table payment-info-table">
        <table class="neu-table">
            <tbody><tr>
                <th>Payment Type</th>
                <th>Account Number</th>
                <th>Email Address</th>
            </tr>
            <tr>
                <td>Credit card</td>
                <td>XXXX XXXX XXXX 2587</td>
                <td>james_40@gmail.com </td>
            </tr>
        </tbody></table>
    </div> -->
        <div class="btn--footer btn-transaction-details">
            <button (click)="showDuplicatePopup = false" class="neu-button--primary neu-button neu-button--outline">
                Cancel
            </button>
            <button class="neu-button--primary neu-button neu-button--raised">
                Make a Payment
            </button>
        </div>
    </div>
</main>