<nav class="d-block header ">
    <div class="neu-mobile-nav__top-bar">
        <h1>Healthcare Payment System</h1>
    </div>
    <hr class="neu--divider">
    <a [routerLink]="['/dashboard']" class="img__icon logo"><img src="assets/images/logos/logo.svg" alt="hca healthcare logo"
        class="img-fluid"></a>
</nav>
<app-toaster></app-toaster>

<main aria-label="Content" class="main-content">
    <div class="paynow paynow-desktop paynow-desktop-username">
        <div *ngIf="showMultiple" class="paynow--success">
            <img src="assets/images/icons/user-icon.svg" alt="hca healthcare " class="img-fluid" />
            <h2>The following usernames are associated with the email address {{clientEmail}}</h2>
            <ol>
                <li *ngFor="let item of userNameArray">{{item}}</li>
            </ol>
            <p class="para">You can now log in using your username <br>
                and password </p>
        </div>

        <div *ngIf="!showMultiple" class="paynow--success">
            <img src="assets/images/icons/user-icon.svg" alt="hca healthcare " class="img-fluid" />
            <h2>Your username is "{{userName}}"</h2>
            <p class="para">You can now log in using your username <br>
                and password </p>
        </div>


        <div class="btn--footer">
            <button (click)="login()" class="neu-button--primary neu-button neu-button--raised">
                Login
            </button>
        </div>
        <div class="login__footer--nav">
            <ul role="menu">
                <li role="menuitem">
                    <a class="neu-link" [routerLink]="['/web-chat']">Need Help</a>
                </li>
                <li role="menuitem">
                    <a [routerLink]="['/faq']" class="neu-link">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</main>